Package: dircolors
Version: 1.5
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 35
Depends: emacs22 | emacsen, emacsen-common (>= 2.0.8)
Priority: extra
Section: editors
Filename: pool/main/d/dircolors/dircolors_1.5_all.deb
Size: 5620
SHA256: 8b97ac116e5435cc991b939e73f28119f2ad641374f062ce50aea4d00ec20e00
SHA1: 9e46fbc03a523b574b71d5932d76ccf4a5b609b5
MD5sum: 7028e3d906429be8ff897820107f95ed
Description: ls --color inside emacs
Dgit: 65be3981d93351b14fd0cf86d0f046f6bc7d9875

Package: gauche-mmc-2
Source: gauche-mmc
Version: 4.1.2
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 618
Depends: gauche
Conflicts: gauche-mmc
Priority: optional
Section: interpreters
Filename: pool/main/g/gauche-mmc/gauche-mmc-2_4.1.2_all.deb
Size: 129164
SHA256: d159607b03cf4c25ed1b075a68e1d30fee9ebab61d004c7764a4db8c51f0b873
SHA1: 57bd1551564a27936122111a5ead2fb6c3c13ab4
MD5sum: 1876e49891445063787053ca69aadfb6
Description: Scheme code, common to M. Maruska's GAUCHE packages.
Dgit: 8e7a3377cc05a7b1dabe1b0edf5fe2ffd4a820ad

Package: gauche-mmc-apps
Version: 1.9
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 42
Depends: gauche, gauche-mmc-2
Priority: extra
Section: interpreters
Filename: pool/main/g/gauche-mmc-apps/gauche-mmc-apps_1.9_all.deb
Size: 10428
SHA256: 3320f7ffec01b7ac6de37796a2479bea2b99650334647a7dae9c675e537d0b66
SHA1: ec895f7d1b0d03e5dc1f0da59a21c50730895c18
MD5sum: 7fdf291ed61694226cf12b077635c230
Description: mmc's (simple) applications in Gauche
Dgit: 3651b27fda1cd2df1e3bebe7e3899016d50b0c78

Package: git-hierarchy
Version: 5.20
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 463
Depends: git, gitk (>= 1:2.19.1-1-maruska2), zsh, mmc-shell
Conflicts: mmc-shell (<< 2.14)
Priority: extra
Section: misc
Filename: pool/main/g/git-hierarchy/git-hierarchy_5.20_all.deb
Size: 108028
SHA256: ef11f70b843d88fb65706058dc29b675a4c5ce4ad656befb8e6e7a8c7d7ef4e9
SHA1: 5556ec48bc667c784ab734ee94f0c6f459d3f640
MD5sum: 1d98d4d8cf0e22e60f3b7c77b5a267a4
Description: Tools to maintain extensions for upstream, in git

Package: less
Version: 590-1-maruska
Architecture: amd64
Maintainer: Milan Kupcevic <milan@debian.org>
Installed-Size: 324
Depends: libc6 (>= 2.33), libtinfo6 (>= 6)
Multi-Arch: foreign
Homepage: http://www.greenwoodsoftware.com/less/
Priority: important
Section: text
Filename: pool/main/l/less/less_590-1-maruska_amd64.deb
Size: 143660
SHA256: 51c08c69a406144f91dd4c33055225b7e9dec2a8a30640a469d1aa6efd5d1fe8
SHA1: b5fcc34f283861a6c9330f3b453f7fd7e421a43d
MD5sum: e053eea18fc58d9786f0955005eaed1d
Description: pager program similar to more
 This package provides "less", a file pager (that is, a memory-efficient
 utility for displaying text one screenful at a time). Less has many
 more features than the basic pager "more". As part of the GNU project,
 it is widely regarded as the standard pager on UNIX-derived systems.
 .
 Also provided are "lessecho", a simple utility for ensuring arguments
 with spaces are correctly quoted; "lesskey", a tool for modifying the
 standard (vi-like) keybindings; and "lesspipe", a filter for specific
 types of input, such as .doc or .txt.gz files.
Dgit: b6bf25d433398343eb4079c807713de785f2f5c0

Package: less-dbgsym
Source: less
Version: 590-1-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Milan Kupcevic <milan@debian.org>
Installed-Size: 274
Depends: less (= 590-1-maruska)
Priority: optional
Section: debug
Filename: pool/main/l/less/less-dbgsym_590-1-maruska_amd64.deb
Size: 225924
SHA256: 24c150c306b585345a94162a3da9dba5417c699e346b854483f12ef2b5055369
SHA1: 4757012b2826e68ded7abb3dbdacc11c1d159aae
MD5sum: 527006b5cf2f9d430f544975bad22a11
Description: debug symbols for less
Build-Ids: 4aab5ff1bee7d227736f429d15fdf87e6177305a 9df5be049bbbf6a5bb7df1eede4b35b21dd295e7 cbd1e9c996d0d87efdc4963e7383366d1c343efa

Package: magit
Version: 0.12-maruska
Architecture: all
Maintainer: Marius Vollmer <marius.vollmer@uni-dortmund.de>
Installed-Size: 704
Priority: optional
Section: devel
Filename: pool/main/m/magit/magit_0.12-maruska_all.deb
Size: 148832
SHA256: 9e280b8f62f451eecc85150a72f54490df6683f2bbd50d8c68e7be82c0005834
SHA1: fdac280c518c36ed09ce08774089b1a34f343f01
MD5sum: 86c46c27169a43cbf7fa200c93e98c5c
Description: A Emacs interface for Git
 With Magit, you can inspect and modify your Git repositories with
 Emacs.  You can review and commit the changes you have made to the
 tracked files, for example, and you can browse the history of past
 changes.  There is support for cherry picking, reverting, merging,
 rebasing, and other common Git operations.
Dgit: a94f4cba04d26ea788d1218bd6f06e245b289212

Package: maruska-base-top
Source: maruska-top
Version: 1.8
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 7
Depends: maruska-preference, maruska-misc, mmc-emacs, dircolors, mmc-emacs-config, mmc-sawfish, mmc-zsh, gauche-eog, elinks, xplugin, fork-plugin, gauche-xlib, lsof, xdelta, human, mempeak, cowdancer, rlwrap, pbuilder, rxvt-beta, lightdm, chromium, git-core, gitk, devscripts, emacs-snapshot-xlib
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-base-top_1.8_all.deb
Size: 1828
SHA256: 20c69c5662457459cbd66e29d9ca7916b3f49c0e471d648de2424da95c62a249
SHA1: 83bd647c341e30d4eb216a111226c9c88cf01e05
MD5sum: 32a30507f8e8dd22591185c1b78d925c
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.

Package: maruska-desktop-top
Source: maruska-top
Version: 1.8
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 7
Depends: sispmctl, unclutter, powertop, trayer, lshw, maruska-base-top, x11-xserver-utils, xinput, gconf2, gnome-panel, claws-mail-fancy-plugin, claws-mail-newmail-plugin, claws-mail-multi-notifier, nautilus, network-manager-gnome
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-desktop-top_1.8_all.deb
Size: 1724
SHA256: 0841230c34f65c2da98e317526ec3905c336a9f5c0eea10ede66519a67083d8d
SHA1: a6fe938f6b2f518a6bf2ab1948ea56a09b6f9dbb
MD5sum: 00465e103c049e1dba6fee5410a99737
Description: Things I need on GUI workstation.

Package: maruska-developer-top
Source: maruska-top
Version: 1.8
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 7
Depends: maruska-desktop-top, mmc-emacs-devel, emacs-goodies-el
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-developer-top_1.8_all.deb
Size: 1624
SHA256: 1f8310e66025b25d2b2baf0b67c95de92b529e3bd0c66de5514d71c9697bb07a
SHA1: e3b302ddb134672566e5cee2a9347a62a12d5acb
MD5sum: eb852bb04efa96f6924ce16e96287569
Description: Thinks I use for development/work.

Package: maruska-mail-server
Source: maruska-top
Version: 1.8
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 7
Depends: postfix, fetchmail, maildrop, mutt, courier-imap, bsd-mailx
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-mail-server_1.8_all.deb
Size: 1632
SHA256: 8f207990b6715cf30ae74725a339ac41006aeb303df402d1b81e639821302f96
SHA1: 798cea086c02f458821c397e4884f98677b1837f
MD5sum: dc03c557a46eb7d5783106baec4ec10c
Description: Things I use for processing email.

Package: maruska-misc
Version: 2.7.2
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 69
Priority: extra
Section: misc
Filename: pool/main/m/maruska-misc/maruska-misc_2.7.2_all.deb
Size: 9012
SHA256: 3290159a4ba8e68676e2cb0cd491a8eba93ee1b45a8f0e91a12612bce95717f1
SHA1: dae7e7630924a7acac3bb5d8afd7fecee6a95962
MD5sum: c747258cc3db4ac87cad2da75e1c8349
Description: various data files (sed, awk, keymaps...)
Dgit: e3dc845a2229c294a1137a0b73978c48b7e4e3fe

Package: maruska-pg-top
Source: maruska-top
Version: 1.8
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 7
Depends: pg-natural-sex, char-in-set, pg-human, thumbsize, sadd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-pg-top_1.8_all.deb
Size: 1676
SHA256: 44a7a9915c0d099da02f31a932de4feac68abe69efc3d485cec99171dff83643
SHA1: 14d89666f4059d1eac9503e9abf88f6b85dba912
MD5sum: 8bc7119ae091c2153e49d4c05da010f9
Description: This should be enough to make maruska PG databse work.
 A container package -- pulling in dependencies for database work.

Package: maruska-preference
Version: 3.44
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 227
Depends: zsh, mmc-zsh, mmc-shell (>= 3.28), mempeak, human, less, highlight, sudo, acpi-support-base, acpi-support, acpi-fakekey, brightnessctl
Recommends: gauche-eog, git-core, gitk, rlwrap, devscripts
Priority: extra
Section: shells
Filename: pool/main/m/maruska-preference/maruska-preference_3.44_all.deb
Size: 36976
SHA256: c58fdbfba394ac5986de520bfc521c33007b2d239bf4c4c476196ab7fa455b19
SHA1: 27a591e3cbb43012e55edd03b316e7fe4285b294
MD5sum: 330b483368ecec451989b6aae9705f74
Description: some configs.
Dgit: e255421f04392870a2c941354ba52fba6f77788c

Package: maruska-server-top
Source: maruska-top
Version: 1.8
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 7
Depends: maruska-base-top, libapache2-mod-fastcgi | libapache2-mod-fcgid, kahua-apps, postgresql-9.5, libpq5
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-server-top_1.8_all.deb
Size: 1720
SHA256: 46b26c2e30900c9a681d65bb2e028dfe022e5ad399e7ef99bffb74dd96b1be94
SHA1: 2e782da2d65792a48ef1d8750658b598c80679f9
MD5sum: 144dc523a83c89cd50cf608b77f71ec8
Description: This should be enough to make maruska happy with the Server.
 A container package -- pulling in dependencies which I am accustomed to.

Package: maruska-top-android
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-developer, adb, fastboot, pidcat, heimdall-flash, mkbootimg, abootimg
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-android_1.21_all.deb
Size: 2664
SHA256: 90b57918830cb90dcf2f78cce7b356c02772e0263a7490d0745dcea7007212cc
SHA1: 768fb266c3ff1b3ba1d0b2d987a92f0e9a507250
MD5sum: 5e4249ecb966e55f09f298084147f799
Description: Things I use for development with Android gadgets
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-base
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-preference, maruska-misc, mmc-emacs, dircolors, mmc-emacs-config, mmc-sawfish, mmc-zsh, elinks, xplugin, fork-plugin, libfork, lsof, xdelta, human, mempeak, rlwrap, rxvt-beta, lightdm, chromium, git-core, gitk, emacs-snapshot-xlib, man, strace, xserver-xorg-input-evdev, xauth, zsh-syntax-highlighting, plocate, rep
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-base_1.21_all.deb
Size: 2868
SHA256: d65096ea1a60c1fc713f02243bcb6ab4d206994c7d2e4630268d5e4518f35e6d
SHA1: bfff6ba7e6c4341060b189bec5c69b811e30d429
MD5sum: 9b3b0bbf2e1bbf1d74d78ad38e34f56e
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-commercial
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: google-chrome-stable | google-chrome-unstable
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-commercial_1.21_all.deb
Size: 2632
SHA256: f05757f9d2858b8dec6f8f5f35216624d79f9b79542a078cfeccf7fbb6843fe6
SHA1: 6123a49f9fd643708a50a218f3abef71dd4234fb
MD5sum: 9cc5acfe757d79d6b269b76a167c40e0
Description: Commercial sw from external repositories
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-corporate
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, telegram-desktop, slack-desktop, teams-insiders
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-corporate_1.21_all.deb
Size: 2640
SHA256: 07eafaaea42e7753ea73a1272da82d8920b78ce52f2ead39e6bd16f367af34dd
SHA1: bb3adf5d6c3278b920074dfd43e5f1016af78393
MD5sum: 2903e01a15d789aceaff1edc0e666425
Description: Things I need on GUI workstation.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-debian
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: equivs, packaging-dev, dlocate, mmc-build-system, pbuilder, cowdancer, devscripts, libdistro-info-perl
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-debian_1.21_all.deb
Size: 2668
SHA256: ac4dcbd3ed5b54d13d3b961e31775aed086d558cd3d419adb388c01b220e4c85
SHA1: 3b78820f671a017007a9f5174913060dc637f931
MD5sum: 79bc35884292ed26019527086612d45a
Description: Things I use for processing email.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-desktop
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: sispmctl, unclutter, powertop, trayer, lshw, maruska-top-base, x11-xserver-utils, xinput, gconf2, mate-panel, claws-mail, claws-mail-newmail-plugin, claws-mail-multi-notifier, network-manager-gnome, firefox, mplayer, evince, pavucontrol, pulseaudio, mpg123, pulsemixer, gnome-settings-daemon, gnome-keyring, xkb-reset
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-desktop_1.21_all.deb
Size: 2792
SHA256: 04bb285960e7851187f21bcbb493a0e182914f39b0f839691d88e63c39a43408
SHA1: b5382a346311d11bb6cfcfd6a6ccaae82cb129f2
MD5sum: 0acc989e3343374808e8fcc358b493ee
Description: Things I need on GUI workstation.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-developer
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, mmc-emacs-devel, emacs-goodies-el, debian-el, magit, zsh-doc, python-mode, elpa-paredit, git-hierarchy, gdb, colortail, manpages, manpages-dev, gawk-doc, gcc-doc, cmake-doc, cmake, gcc
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-developer_1.21_all.deb
Size: 2724
SHA256: e28d940a2907876904aac59ed71940e798a0b8f914c30dfb55f8266d65bd5278
SHA1: 8058cd2e09021b3543a0dd06ef7309d78b5a31aa
MD5sum: f3e9773e10ca4c54e15ef73ff0f6e8bb
Description: Things I use for development/work. Android gadgets
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-mail-server
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: postfix, fetchmail, maildrop, mutt, dovecot, bsd-mailx
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-mail-server_1.21_all.deb
Size: 2648
SHA256: 06f62c114756eeca4a34b4c3b10adc23ba7eee75987c68e4f0c1e554406b29f5
SHA1: 39491177befc7713a1331cf1d884528e99f2a1a7
MD5sum: 7ab4e587f9da0f1f444db5cfa3f87d55
Description: Things I use for processing email.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-pg
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: pg-natural-sex, char-in-set, pg-human, thumbsize, sadd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-pg_1.21_all.deb
Size: 2684
SHA256: 22e6f33d64135a852be8cc58419ee7ec729dc1f750d8697799c2a754ff0fdd34
SHA1: 3fc1916c44f57ec3d7e2d4148edac6ed8fd14e42
MD5sum: 726dbac525ae23d1bdddeebca91fe0bd
Description: This should be enough to make maruska PG databse work.
 A container package -- pulling in dependencies for database work.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-podman
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: runc, fuse-overlayfs, podman, slirp4netns, uidmap
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-podman_1.21_all.deb
Size: 2644
SHA256: 29aa7dc5e807b0dbd6f3866ca02956d727a765d77b846f97f70c2cbea7fc4f8a
SHA1: fd1074b884603f227e8c1e8dd782cdbde315a975
MD5sum: d1ca3413628b611b05ced1a76e0aa43c
Description: Things I need on GUI workstation.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-scheme
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: gauche, gauche-mmc-apps, chezscheme
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-scheme_1.21_all.deb
Size: 2616
SHA256: 5da3007e5c9b437d427902f5db29d81c0b2878c6f76a437bd54bfd89dfc53bf8
SHA1: 72db3b92e65c4080ff4360c3d94ce1e9fb504c20
MD5sum: 4ee53c6e57a715b96533c82761dfce49
Description: My favourite scheme environments
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-server
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, libapache2-mod-fastcgi | libapache2-mod-fcgid, postgresql-12, libpq5, reprepro, mod-languagesubdomain
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-server_1.21_all.deb
Size: 2728
SHA256: af9e397c4810c93ccef11938b51396ffcefe92c0d4a3c59a02beff5d33672a9e
SHA1: 483522f0d19fed864f9b213dff82fee22cdbd578
MD5sum: ace3277cd81a1f094b332883f21073a6
Description: This should be enough to make maruska happy with the Server.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-techno
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: usbutils, pciutils, ddcutil, wakeonlan
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-techno_1.21_all.deb
Size: 2636
SHA256: 1292eb6cc36e89e7637fc32313d57c4a88253d62c434a31a0a388a0e5bcfabc1
SHA1: cb07c0061f5a83b09e2f0d68ca01cdbd340b7323
MD5sum: aca2b32b6fd85138c9d22e0752263790
Description: Things I need for hardware investigations.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: maruska-top-windows
Source: maruska-top
Version: 1.14
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: dislocker, ntfs-3g, fatresize
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-windows_1.14_all.deb
Size: 2196
SHA256: 07572311625cb05bcea93c7ee2cd975f768fc371751134eadc0a90a75186a1d7
SHA1: d014efb3c286a4980e572de988a6ca85a568e8a2
MD5sum: 244f27b00fde46476a424d806bda51d8
Description: Tools handy when windows partitions present.
Dgit: 4691667568d3383c8d3e0567b7432785d93955eb

Package: maruska-top-work
Source: maruska-top
Version: 1.21
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, openvpn
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-work_1.21_all.deb
Size: 2612
SHA256: b805a40a5cf083e7a347fb721fadb44a3e3f6cba8e60d192119c4045f0ac4d6a
SHA1: 48ecbb3f45181a1995be35213465043475439a9f
MD5sum: 9180d8cbcc045c6bb86cecff3524e422
Description: Things I use for work from home.
Dgit: f0a6b8b8ed9b95e2b28d7892578df74d2727d871

Package: mmc-build-system
Version: 4.9
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 94
Depends: git-buildpackage, zsh, mmc-shell (>> 2.8), libapt-pkg-perl, libgetopt-long-descriptive-perl
Conflicts: mmc-shell (= 2.8)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-build-system/mmc-build-system_4.9_all.deb
Size: 27512
SHA256: 7ed8ed7aa43f582790e99392865b42d50872fd646baa04db624a46983d001187
SHA1: 93cbd97a17f7eaab5c89179f4bfe0e1bfd37d5eb
MD5sum: 5e20d08b61bdaaf955c063f04b44f704
Description: collection of shell scripts
Dgit: 0ced7a3643de155fdf85cff9f14d5c71b33ef354

Package: mmc-emacs
Version: 2.10
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 530
Depends: emacsen
Enhances: gnuserv
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs/mmc-emacs_2.10_all.deb
Size: 118124
SHA256: d579800364cb37bfc8bcb3f64cd7b82debfb203cdec5e6daf4d9f71539245086
SHA1: b8cb1970739d0a2b1329e71c9c6e23f9b361a091
MD5sum: 332a61975268ba5d9624ba0cfde2c1c8
Description: Michal Maruska handy elisp function (general utility)
 This should probably be only generically useful code, without
 anything strictly personal.
Dgit: eb8a534570e10b3d4fbf09b83ad892a59cd0a454

Package: mmc-emacs-config
Version: 1.15
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 96
Depends: emacsen
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-config/mmc-emacs-config_1.15_all.deb
Size: 20960
SHA256: 6b3153fe0e5593af90ae52d713cde5d766ba091cd1e6abb33c9392b87aca8895
SHA1: e343949f823c9a66d629cbfd87e21f58fbc4c6fc
MD5sum: d43ce4672674c2cab6da99542af7533d
Description: mmc's configuration. not for general use!?
Dgit: 1831bfd430de4467e6d0d5124d19e2d7739e03fd

Package: mmc-emacs-devel
Version: 2.13
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 235
Depends: emacsen, mmc-shell, cscope-el | xcscope-el, mmc-emacs (>= 2.3), mmc-emacs-config, elpa-paredit, elpa-yaml-mode, cmake-data, elpa-dockerfile-mode
Recommends: pylint
Enhances: python-mode
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-devel/mmc-emacs-devel_2.13_all.deb
Size: 49776
SHA256: 2141793ba25d31836883edaa0d3cb1aeb700064ae5e6f6371f556e8ef4a77ded
SHA1: 13a8ed0c16efbd3302a58b637b8d2a67acb1fb3a
MD5sum: 3e56c2004ca6a53c8da1bb1ebbc32f1a
Description: mmc's elisp, handy for "development", programming
Dgit: bbcfc80c7561d89618145d4bb4b3fb84eb2106fc

Package: mmc-sawfish
Version: 1.6.8
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 207
Depends: sawfish
Priority: extra
Section: x11
Filename: pool/main/m/mmc-sawfish/mmc-sawfish_1.6.8_all.deb
Size: 41128
SHA256: b5fd65de68fb6165f55131453cc39a28af029d94326201c6109b466d21a7e4f2
SHA1: 95dc4a1615d73b52298067347730f6cd84d67fe2
MD5sum: d358767477c6db2927034c700365df47
Description: collection of Lisp add-ons for the window manager.
Dgit: c3204fc17b8cfc62d7561b91dd6b363e7c30202a

Package: mmc-shell
Version: 3.47
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 210
Depends: zsh, gawk, git (>= 1:2.31.0)
Recommends: mp3info, mpg123, gst123, systemd-container, alsa-utils, tdb-tools
Conflicts: tt-tools (<< 1.13)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-shell/mmc-shell_3.47_all.deb
Size: 59416
SHA256: 79476fb474492f2333b23047cd53c90b214fb3e1e8d12f256bf609812abcecd3
SHA1: 66e8eb3646bd81c606c8e5bcfa5cd55b0dd88c90
MD5sum: 89ff407637d9ba44110d70eed1777a63
Description: collection of shell scripts
Dgit: a60a61a47dc9c907f31eb813315e932fa871d601

Package: mmc-zsh
Version: 2.7
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 76
Depends: zsh, zsh-syntax-highlighting, lsb-release
Priority: extra
Section: shells
Filename: pool/main/m/mmc-zsh/mmc-zsh_2.7_all.deb
Size: 20540
SHA256: de2de21326dd577b7b49530fc0f1ae3527b4fdfa8491d820d6fbce4172a783a6
SHA1: ad83716a0179f8bf52b4e330370ca7587ec93a9d
MD5sum: 88bb5a4f60220616bfebd02815500000
Description: Michal Maruska's convenient zsh files
 My site-wise configs for zsh (line editing widgets)...
Dgit: 4e1cc8d117617930a362937876ca3b460c79f4f4

