Package: fork-plugin
Version: 2.13.1
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 68
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), xserver-xorg-core (>= 2:1.12.1.902-1maruska1)
Priority: optional
Section: x11
Filename: pool/main/f/fork-plugin/fork-plugin_2.13.1_amd64.deb
Size: 20244
SHA256: bb6e9878d766123e3491efefbab3b76856e43d91e5bb8d20c65f08be43740957
SHA1: 994675f090134b2ff68d18769652656e088bbe3d
MD5sum: 8e081b6f6af257a2faf65cefd810ddf0
Description: A plugin for the input processing pipeline in Xorg server.
 Keys can be changed to other keycodes (reasonable only modifiers), when certain pattern is detected:
 parallelism, or the key is pressed for a long time, or mouse is moved.
Dgit: 06f165caa4aae3efed9018c8df3bbf3d7eaf5627

Package: fork-plugin-dbgsym
Source: fork-plugin
Version: 2.13.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 235
Depends: fork-plugin (= 2.13.1)
Priority: optional
Section: debug
Filename: pool/main/f/fork-plugin/fork-plugin-dbgsym_2.13.1_amd64.deb
Size: 222592
SHA256: 5b1f391f1a1120fcd0df3943fd40f10854ba99795e826879e93208b77486caba
SHA1: b66717cfaa16751c1b53032fc061ff7e2c861a33
MD5sum: a350aa717141b433ffd9594f4dc93f64
Description: debug symbols for fork-plugin
Build-Ids: ac003123fd08978bbb1829ed66b46aed7d5739f6

Package: git
Version: 1:2.40.1-1-maruska
Architecture: amd64
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 44972
Depends: libc6 (>= 2.34), libcurl3-gnutls (>= 7.56.1), libexpat1 (>= 2.0.1), libpcre2-8-0 (>= 10.34), zlib1g (>= 1:1.2.2), perl, liberror-perl, git-man (>> 1:2.40.1-1), git-man (<< 1:2.40.1-1-.)
Recommends: ca-certificates, patch, less, ssh-client
Suggests: gettext-base, git-daemon-run | git-daemon-sysvinit, git-doc, git-email, git-gui, gitk, gitweb, git-cvs, git-mediawiki, git-svn
Breaks: bash-completion (<< 1:1.90-1), cogito (<= 0.18.2+), dgit (<< 5.1~), git-buildpackage (<< 0.6.5), git-el (<< 1:2.32.0~rc2-1~), gitosis (<< 0.2+20090917-7), gitpkg (<< 0.15), guilt (<< 0.33), openssh-client (<< 1:6.8), stgit (<< 0.15), stgit-contrib (<< 0.15)
Provides: git-completion, git-core
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git_2.40.1-1-maruska_amd64.deb
Size: 7289420
SHA256: c5c42658b8308399302fb7b5bffe8a1d9ec9102c88852929c5443a69328206bc
SHA1: ce83d85d402e62b4d04842a476ef1b64971b3bc9
MD5sum: c5bf6411a3dd67f0a467d782c0040cc3
Description: fast, scalable, distributed revision control system
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git main components with minimal dependencies.
 Additional functionality, e.g. a graphical user interface and revision
 tree visualizer, tools for interoperating with other VCS's, or a web
 interface, is provided as separate git* packages.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-all
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 988
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.), git-doc, git-cvs, git-mediawiki, git-svn, git-email, git-gui, gitk, gitweb
Suggests: git-daemon-run | git-daemon-sysvinit
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-all_2.40.1-1-maruska_all.deb
Size: 992384
SHA256: ba7ba3e13c91097270719cd70651994dc89a9b2e7f62ff5c52081e1bbcaf4f86
SHA1: 5335e6c874dffdfd0c8d14b1db48942137851ff4
MD5sum: 916545e2af67c50d252d103d754a7a78
Description: fast, scalable, distributed revision control system (all subpackages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This is a dummy package which brings in all subpackages.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-daemon-run
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1000
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.), runit, adduser
Conflicts: git-daemon-sysvinit
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-run_2.40.1-1-maruska_all.deb
Size: 993952
SHA256: 627a7a8790b32f5662defcb47246cc24c1e8b39786b8ab43dd2ab0613c0278c2
SHA1: 2985e3c0ef8fa38824a4ab9721be2c02b0846f51
MD5sum: bb1f8396650e1ac9a61205d09b8242a4
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a runit service
 for running git-daemon permanently.  This configuration is simpler and
 more reliable than git-daemon-sysvinit, at a cost of being less
 familiar for administrators accustomed to sysvinit.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-daemon-sysvinit
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1004
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.), adduser, lsb-base (>= 3.0-6)
Conflicts: git-daemon-run
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-sysvinit_2.40.1-1-maruska_all.deb
Size: 995180
SHA256: 82e9b1afad45d051678a17c4e8e3fc9baa275bcda3d898489198ae112c14b268
SHA1: 32876cb989a5cc422d077e362e4d8d69d535f1bb
MD5sum: bb30a5e9b448a38e6217309eb79e8123
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a sysvinit service
 for running git-daemon permanently.  Unlike git-daemon-run, this
 package provides the usual sysvinit service management commands
 ("service git-daemon start/stop") for git-daemon.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-dbgsym
Source: git
Version: 1:2.40.1-1-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 45733
Depends: git (= 1:2.40.1-1-maruska)
Priority: optional
Section: debug
Filename: pool/main/g/git/git-dbgsym_2.40.1-1-maruska_amd64.deb
Size: 44548420
SHA256: 620a3505fb1c92663b991230c25fcf570b977c933ed31fffa826879bb80b897d
SHA1: 7cb6e6ae301340d7b3d38ec19e3bf7bd8a912393
MD5sum: 2815db0fb9311b3391cbef8ee8fb209e
Description: debug symbols for git
Build-Ids: 17b4ce8fe97537b30f7431bbcff20f2e38ae72af 1a3263b414e76b8508fab7bd6ce4bfd9e7078e33 566c6d2504a8299432d0b39f6bd560cf3796039c 5bd44f3d1c9eac8c0063cec5a5fc2c8d85747da9 75b7c9ffc0e86047eab55f15e2ab12b676d7b9db 8a2e96d6559e0954b4eca22b127ad146b92842a1 dca30429d591ec12436f8eada42406d5c42a1a46 e101b2b210954320025ed8b93279e4676e292615 e451293fdc77e891ab67bf0eb39dcf1483c05230 fce7e37c96d1202636ac9006650e15113e380d10

Package: git-doc
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 13068
Suggests: git, git-cvs, git-svn, git-email, gitk, gitweb
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-doc_2.40.1-1-maruska_all.deb
Size: 2171160
SHA256: e62042b1907ed61feb2d9b352acfc9a4a4f5fe1b1c1edd3283134fd074c2bbed
SHA1: 78eec88372ec6dbffe01ea986a89e309f524c0a8
MD5sum: 0248e93539ad8ff8a2a489f5ab0499bd
Description: fast, scalable, distributed revision control system (documentation)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the documentation.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-email
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1063
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.)
Recommends: libemail-valid-perl, libmailtools-perl, perl (>> 5.21.5) | libnet-smtp-ssl-perl, libauthen-sasl-perl, libio-socket-ssl-perl (>= 1.951)
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-email_2.40.1-1-maruska_all.deb
Size: 1020200
SHA256: 8c0524944cb83d959783ff897aeff131c174dcbe36e115941af3c1c958faf197
SHA1: aea15d3e1ebe9e83fb8f7d2c3e6d654b2a04b9bc
MD5sum: 01dea0e5f9d6faa73caa429ee5caefb2
Description: fast, scalable, distributed revision control system (email add-on)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git-send-email program for sending series of
 patch emails.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-gui
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2409
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.), tk
Recommends: gitk
Suggests: git-doc, aspell, meld
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-gui_2.40.1-1-maruska_all.deb
Size: 1211192
SHA256: f22b4e8ea5a8f6bcca69600567b9e56624f4a392468de72b4cfb7879019db680
SHA1: 06712995c69246f1c64252764d33da2d2cdce155
MD5sum: de9d1e52009457ce1fd5b745a5e6ecf5
Description: fast, scalable, distributed revision control system (GUI)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git graphical user interface.
 .
 If aspell is installed, it can check the spelling of commit messages
 as the user types.
 .
 If meld is installed, it can be used for displaying diffs and for
 interactive merge conflict resolution.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-man
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2124
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-man_2.40.1-1-maruska_all.deb
Size: 2073508
SHA256: 895ac6d336b136429bf8b43c79f8412e00df9fe1c7b439cbe6c683fdf6ca5dcc
SHA1: 9e6dc6c82b96c5cbdb756294faf720c00345d4b1
MD5sum: 44c7c65733b051db2d7f51a70f5bb1a8
Description: fast, scalable, distributed revision control system (manual pages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides reference documentation for use by the 'man'
 utility and the 'git help' command.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-mediawiki
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1048
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.), libmediawiki-api-perl (>= 0.39), liblwp-protocol-https-perl, libdatetime-format-iso8601-perl
Suggests: mediawiki
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-mediawiki_2.40.1-1-maruska_all.deb
Size: 1008640
SHA256: e4f0406cfca3c28cb643d643c0d1d48468e18ff54cffbee01e0a6102d6ec57a6
SHA1: e5382f4ab768c3e6801d59bfb246486e55bb2421
MD5sum: bb233eb5aef3fd92e0c40bdd2e85ada7
Description: fast, scalable, distributed revision control system (MediaWiki remote helper)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the mediawiki remote helper, which allows Git to
 read from and write to a wiki such as Wikipedia as though it were a
 remote Git repository, and a 'git mw' command that can show a preview
 of how wiki markup will be rendered before pushing.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: git-svn
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1237
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.), libsvn-perl, libyaml-perl, libterm-readkey-perl
Suggests: git-doc, subversion
Breaks: git (<< 1:1.8.3~rc1-1.)
Replaces: git (<< 1:1.8.3~rc1-1.)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-svn_2.40.1-1-maruska_all.deb
Size: 1068164
SHA256: 009e4f249636c267186093f9c219d8674f29955f167c889548cbf3560e40c97c
SHA1: 1feb32ed79cf4aaa5093aa78c8d597b0955ae0a3
MD5sum: bd3162bbc3cab45769d23ea2221a26f7
Description: fast, scalable, distributed revision control system (svn interoperability)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides tools for interoperating with Subversion repositories,
 and importing SVN development history.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: gitk
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1831
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.), tk
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitk_2.40.1-1-maruska_all.deb
Size: 1131920
SHA256: 3bc13364c99dc02b1d4dbffdc2e3f2e1db1fced30dc49cf705889997b992db56
SHA1: 18f405257d2185a02bcfc212c5b23b7778efa868
MD5sum: 30b745b2cef4184aa39d97fcbbd3ccfc
Description: fast, scalable, distributed revision control system (revision tree visualizer)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the gitk program, a tcl/tk revision tree visualizer.
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: gitweb
Source: git
Version: 1:2.40.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1009
Depends: git (>> 1:2.40.1-1), git (<< 1:2.40.1-1-.), perl, libcgi-pm-perl
Recommends: apache2 (>= 2.4.6-4~) | lynx | httpd, libhttp-date-perl | libtime-parsedate-perl
Suggests: httpd-cgi | libcgi-fast-perl, git-doc
Breaks: apache2.2-common (<< 2.3~)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitweb_2.40.1-1-maruska_all.deb
Size: 995944
SHA256: 61bf2428cb3646f92f412624b0a68fa7735d88c457474e4519eea608ff26a948
SHA1: e585181dc4672a3e763e09bf2a565e68f98937d8
MD5sum: 5a3903773d9d7d714455fc7b0f88ffbe
Description: fast, scalable, distributed revision control system (web interface)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package configures a web interface for browsing git repositories.
 .
 If apache2 is installed, the web interface is automatically made
 available at http://localhost/gitweb.  Other servers that support CGI
 or mod_perl are supported through manual configuration.
 .
 If libcgi-fast-perl is installed, gitweb can also be run over FastCGI
 (and served by nginx, for example).
Dgit: 014d439edd530e04a8e714dbe48df91895b358e6

Package: human
Version: 1.5
Architecture: amd64
Maintainer: Michal Maruska <maruska@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Priority: extra
Section: utils
Filename: pool/main/h/human/human_1.5_amd64.deb
Size: 4796
SHA256: 7d9f877d6740c2302eecc970ba1cd28782faa7f8017316467849f997a454f11f
SHA1: 1c08d3db53101381e0708efbe23ddc1759df396a
MD5sum: 152e4008c596ac17ef61b6a56090a433
Description: filter - replace numbers on each line with human notation
 stolen from some GNU utility  ls(1) maybe
Dgit: 355cca667f0f44b0563f8776ccadfb1e1bda7d47

Package: human-dbgsym
Source: human
Version: 1.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michal Maruska <maruska@gmail.com>
Installed-Size: 24
Depends: human (= 1.5)
Priority: optional
Section: debug
Filename: pool/main/h/human/human-dbgsym_1.5_amd64.deb
Size: 10280
SHA256: 7400fc078674b2ce2c781da51ac3b19de1592547fec77f203146ccdf715fda5a
SHA1: 65374f9358d97976bb40ca6c35cb1417b717aaa0
MD5sum: 114b75dfba5804cfabde0a72d2bec147
Description: debug symbols for human
Build-Ids: 8b9c1738620dd8296ee1610ee790595bbef680a8

Package: libfork
Version: 1.7.4
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.34), libx11-6 (>= 2:1.5.0-1maruska1), fork-plugin
Priority: optional
Section: x11
Filename: pool/main/libf/libfork/libfork_1.7.4_amd64.deb
Size: 6200
SHA256: 1a8cb7007b8ba5704b1deec7325ba11a87ca1aac8e941b979dd5ac190690a1af
SHA1: 6bfffd2f63f3dbd5307122a2969735104d55d7b6
MD5sum: 9ebbf29c33d4f2199d36a06e2e6e6795
Description: library with calls specific to commanding
 (configuring and getting information) the Fork plugin.
Dgit: 7c4eb842c1997d0ce2fa2eaabde57bb29f365a55

Package: libfork-dbgsym
Source: libfork
Version: 1.7.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 32
Depends: libfork (= 1.7.4)
Priority: optional
Section: debug
Filename: pool/main/libf/libfork/libfork-dbgsym_1.7.4_amd64.deb
Size: 11988
SHA256: 4382c546ae519d7c92e45492869b3582c945937313794afc3f297e2ae6eb8e5a
SHA1: 67fa5b6288b960a2f49e438d55692fdbdc339270
MD5sum: b99da10f87897cc3c3be2ab1b01f6f8e
Description: debug symbols for libfork
Build-Ids: 7c5350859fe2146711190c1e3f0620956ae4e7ce a99357ca9dceac0314d30526bf66d3bc3c0061ca

Package: libx11-6
Source: libx11
Version: 2:1.8.6-1-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1389
Depends: libc6 (>= 2.34), libxcb1 (>= 1.11.1), libx11-data
Breaks: libx11-xcb1 (<< 2:1.7.0-2)
Multi-Arch: same
Priority: optional
Section: libs
Filename: pool/main/libx/libx11/libx11-6_1.8.6-1-maruska_amd64.deb
Size: 581252
SHA256: 76e3cafd1a82f1ec8085107d8894609a3002f97c5f55ebf68859c5bcabee4da6
SHA1: b9e6d3d2bcf163a5bb0bf1347ae881beef1a7d8c
MD5sum: 44c764e25c6ab888f999a3cd8f2271fc
Description: X11 client-side library
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 73ca0e21e3bd1cfa46f66ef89905cd5b2bbfad7e

Package: libx11-6-dbgsym
Source: libx11
Version: 2:1.8.6-1-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1214
Depends: libx11-6 (= 2:1.8.6-1-maruska)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libx/libx11/libx11-6-dbgsym_1.8.6-1-maruska_amd64.deb
Size: 1130452
SHA256: 83f982ab9d712aa100214058b5114546f2e41692f9fc2c49b726190cfa7278ad
SHA1: ec6d3bb53188503ff654854d6ffb3a0524a467fb
MD5sum: 81d27a591e76682f04f5fa580fab3e80
Description: debug symbols for libx11-6
Build-Ids: 281257c204d94134653cd872a16d98e201b499c6

Package: libx11-data
Source: libx11
Version: 2:1.8.6-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1349
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/libx/libx11/libx11-data_1.8.6-1-maruska_all.deb
Size: 106776
SHA256: cca9146098e347ac75d312b477aa0d504caa7fad12e01b49cb6fac3d43185391
SHA1: 20285461ec84e094c824d3ff87cb3671153c5c28
MD5sum: 0a6e26272133b15ce07721c5ccfe42b5
Description: X11 client-side library
 This package provides the locale data files for libx11.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 73ca0e21e3bd1cfa46f66ef89905cd5b2bbfad7e

Package: libx11-dev
Source: libx11
Version: 2:1.8.6-1-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2430
Depends: libx11-6 (= 2:1.8.6-1-maruska), libxau-dev, libxdmcp-dev, x11proto-dev (>= 2019.2-1), xtrans-dev, libxcb1-dev
Suggests: libx11-doc
Replaces: x11proto-dev (<< 2019.2)
Multi-Arch: same
Priority: optional
Section: libdevel
Filename: pool/main/libx/libx11/libx11-dev_1.8.6-1-maruska_amd64.deb
Size: 656524
SHA256: e1ef90f5b811d56330df6b40aa4e994dc7e7fc21c4a79ea81da5d5bbedeb6c88
SHA1: 92386fa8d758af3ab568848b1e46fb4482d1364c
MD5sum: 44a9a641be30aa68b5a6396cb86e394f
Description: X11 client-side library (development headers)
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 This package contains the development headers for the library found in
 libx11-6. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 73ca0e21e3bd1cfa46f66ef89905cd5b2bbfad7e

Package: libx11-doc
Source: libx11
Version: 2:1.8.6-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 9994
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/libx/libx11/libx11-doc_1.8.6-1-maruska_all.deb
Size: 2023580
SHA256: 87f713dea531d9a659170e933302c57e2afe522039ab218cdc7ec1e147da2cb2
SHA1: 506c2ceb82b524aa1773179b4d06ec6300a588e2
MD5sum: 443f32531d2d4721e7a221da633f6100
Description: X11 client-side library (development documentation)
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 This package contains supplemental documentation for the library found in
 libx11-6. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 73ca0e21e3bd1cfa46f66ef89905cd5b2bbfad7e

Package: libx11-xcb-dev
Source: libx11
Version: 2:1.8.6-1-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 71
Depends: libx11-xcb1 (= 2:1.8.6-1-maruska), libxcb1-dev, libx11-dev
Multi-Arch: same
Priority: optional
Section: libdevel
Filename: pool/main/libx/libx11/libx11-xcb-dev_1.8.6-1-maruska_amd64.deb
Size: 12092
SHA256: 1e212fc21179322b6b78042b2da09d71b05051b0f25f94d714f2f74f2b513db5
SHA1: a3299f67cb028ef7aa78e81122a9797ba6e5625f
MD5sum: 19ec80252e0f6aa82efe7acde7f9d1d3
Description: Xlib/XCB interface library (development headers)
 libX11-xcb provides functions needed by clients which take advantage of
 Xlib/XCB to mix calls to both Xlib and XCB over the same X connection.
 .
 This package contains the development headers for the library found in
 libx11-xcb1. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 More information about XCB can be found at:
 <URL:https://xcb.freedesktop.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 73ca0e21e3bd1cfa46f66ef89905cd5b2bbfad7e

Package: libx11-xcb1
Source: libx11
Version: 2:1.8.6-1-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 74
Depends: libx11-6 (= 2:1.8.6-1-maruska)
Multi-Arch: same
Priority: optional
Section: libs
Filename: pool/main/libx/libx11/libx11-xcb1_1.8.6-1-maruska_amd64.deb
Size: 9920
SHA256: 26b67cd80e7d627665c42461c187a157e2c11b930a51d078373c04ebcb784bf1
SHA1: 63a60a7337d247d879bd6235125c39288c79021a
MD5sum: c374c25d66b0c90acd1f666f9c1a781e
Description: Xlib/XCB interface library
 libX11-xcb provides functions needed by clients which take advantage of
 Xlib/XCB to mix calls to both Xlib and XCB over the same X connection.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 More information about XCB can be found at:
 <URL:https://xcb.freedesktop.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 73ca0e21e3bd1cfa46f66ef89905cd5b2bbfad7e

Package: libx11-xcb1-dbgsym
Source: libx11
Version: 2:1.8.6-1-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 29
Depends: libx11-xcb1 (= 2:1.8.6-1-maruska)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libx/libx11/libx11-xcb1-dbgsym_1.8.6-1-maruska_amd64.deb
Size: 16712
SHA256: ddbc017541524d712840dfe76599ce34dd1f0a3b5616b64914028f55f02b3678
SHA1: ea546f469fb90f210b2fb7f76e5f2cd007afe87d
MD5sum: 8a05aa29b441664f9a6d50699070f2bf
Description: debug symbols for libx11-xcb1
Build-Ids: 27bca1aecba57fa334b051d1426ec6c34e723c76

Package: mempeak
Version: 0.29
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 53
Depends: libc6 (>= 2.34)
Priority: extra
Section: utils
Filename: pool/main/m/mempeak/mempeak_0.29_amd64.deb
Size: 13052
SHA256: f81459e3722a657b20f214dd398ec675abaec23b70f85e6b375795ad930baa4d
SHA1: 3b3847fa25337afb318ff646964fa55a8affebdb
MD5sum: f082f4548e3d1187501528c8022dd028
Description: memory usage monitor
 colorful, text-terminal based.
Dgit: fb2f226824e90a59484bb8fdd9aa915367a3c40a

Package: mempeak-dbgsym
Source: mempeak
Version: 0.29
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 31
Depends: mempeak (= 0.29)
Priority: optional
Section: debug
Filename: pool/main/m/mempeak/mempeak-dbgsym_0.29_amd64.deb
Size: 15104
SHA256: 83c6c585a1778043694e548f4f8681dd20dfaa879878b2c01dbeaf5206567baf
SHA1: 16d02d48082067341b078f199638fc0b576f7b81
MD5sum: 4006d8223b8c359a118aa0b5abf064cc
Description: debug symbols for mempeak
Build-Ids: b6a83c672400f1c6320e14a3bd862148a646cd70

Package: rxvt-beta
Version: 2.7.20-maruska
Architecture: amd64
Maintainer: Jan Christoph Nordholz <hesso@pool.math.tu-berlin.de>
Installed-Size: 740
Depends: libc6 (>= 2.34), libx11-6
Conflicts: rxvt, rxvt-ml
Provides: x-terminal-emulator
Priority: extra
Section: x11
Filename: pool/main/r/rxvt-beta/rxvt-beta_2.7.20-maruska_amd64.deb
Size: 294164
SHA256: 1e4127acacd25b065dfb1b11bc2dc6f025d392337f97616a49faa05e8576c50e
SHA1: af30a881fe48d04474264039f2a797b8c8726614
MD5sum: 23e8a8d315ff876ebcefadbcc2d964e9
Description: VT102 terminal emulator for the X Window System
 Rxvt is an 8-bit clean, color xterm replacement that uses significantly
 less memory than a conventional xterm, mostly since it doesn't support
 toolkit configurability or Tek graphics, but also since features can
 be removed at compile-time to reflect your needs.
 .
 The distribution also includes rclock, the smaller/better xclock
 replacement with appointment scheduling and xbiff functionality.
 .
 This package contains the developer (beta) version of rxvt.  See the
 rxvt package for the current stable version of rxvt.
Dgit: 8418dcbaf6714b2c33b56643c9ae6b81dff5c582

Package: xdot
Version: 1.3-maruska
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 172
Depends: gir1.2-gtk-3.0, graphviz, python3-gi, python3-gi-cairo, python3-numpy, python3:any
Homepage: https://github.com/jrfonseca/xdot.py
Priority: optional
Section: python
Filename: pool/main/x/xdot/xdot_1.3-maruska_all.deb
Size: 34532
SHA256: d51213e50c43d323990412432e1e75598b4cb1136b23ff7304ce9bc74f0ffef4
SHA1: 15ab58a4fcee3c96c9a523be93bdf64ead7dd158
MD5sum: fa6b452d009d54d8d844ab9764937751
Description: interactive viewer for Graphviz dot files
 xdot is an interactive viewer for graphs written in Graphviz's dot language.
 It uses internally the graphviz's xdot output format as an intermediate
 format, and PyGTK and Cairo for rendering. xdot can be used either as a
 standalone application from command line, or as a library embedded in your
 Python 3 application.
 .
 Features:
  * Since it doesn't use bitmaps it is fast and has a small memory footprint.
  * Arbitrary zoom.
  * Keyboard/mouse navigation.
  * Supports events on the nodes with URLs.
  * Animated jumping between nodes.
  * Highlights node/edge under mouse.
Dgit: 46637cb85db80b208cd36d32ba384eca57f55ecd

Package: xkb-reset
Version: 1.1.4
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.34), libx11-6
Priority: extra
Section: x11
Filename: pool/main/x/xkb-reset/xkb-reset_1.1.4_amd64.deb
Size: 3032
SHA256: 3b20edb72de2aaa360b383e7ce3664948f90577604a89ec49a0f9d121ac1edaa
SHA1: 845b54b346d26ff30d5421846e43be27d52aa677
MD5sum: a4db06721a94b8e25b9f3dae84714bba
Description: command to reset the X keyboard state (shift, group, mouse emulation)
Dgit: afb3a5637d3987ad07150c4906604967e59ab654

Package: xkb-reset-dbgsym
Source: xkb-reset
Version: 1.1.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 15
Depends: xkb-reset (= 1.1.4)
Priority: optional
Section: debug
Filename: pool/main/x/xkb-reset/xkb-reset-dbgsym_1.1.4_amd64.deb
Size: 2240
SHA256: e92a16a0e88da2e2bee3ea5e13e41347ee0b1c936e3673227c261e08e58666f1
SHA1: 6c04557e2b3daa86b48b045edf5e008d3dcebdad
MD5sum: 68f81ba86e47607877966e976931629d
Description: debug symbols for xkb-reset
Build-Ids: 7c47c27c67fbc36c6ae382cde62ac5d6c4379e23

Package: xnest
Source: xorg-server
Version: 2:21.1.7-3-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1708
Depends: xserver-common (>= 2:21.1.7-3-maruska), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.34), libgcrypt20 (>= 1.10.0), libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6, libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfont2 (>= 1:2.0.1)
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Provides: xserver
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xnest_21.1.7-3-maruska_amd64.deb
Size: 667964
SHA256: d83e2ff067ce23d585bab8db7884260369a41ccbfdfacc125589eda60577da55
SHA1: a91900bb9c4f28615dbcfe7485599a30106fcff3
MD5sum: e4c69059b619e2e1bf9d4b4d2dbc6e00
Description: Nested X server
 Xnest is a nested X server that simply relays all its requests to another
 X server, where it runs as a client.  This means that it appears as another
 window in your current X session.  Xnest relies upon its parent X server
 for font services.
 .
 Use of the Xephyr X server instead of Xnest is recommended.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Dgit: 036c9923cb231fe5383da1ac22eecf95facf2e48

Package: xnest-dbgsym
Source: xorg-server
Version: 2:21.1.7-3-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2888
Depends: xnest (= 2:21.1.7-3-maruska)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xnest-dbgsym_21.1.7-3-maruska_amd64.deb
Size: 2756136
SHA256: 901c77fee729bbb17b7fbd73bec52e3e3e21b4350aa12cc9cc7b59a6d8cd4d3a
SHA1: f80dd9b918c283807bdf49caa1a3155dbe8d1582
MD5sum: 72950eb36f02e73d916e2a3622695e24
Description: debug symbols for xnest
Build-Ids: 19929d5cc02616d59510761bd9128ecf882e93eb

Package: xplugin
Version: 1.5
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.34), libx11-6 (>= 2:1.6.6-1-maruska)
Priority: optional
Section: x11
Filename: pool/main/x/xplugin/xplugin_1.5_amd64.deb
Size: 4076
SHA256: 743447cfe7b7ccf846f0e97f4db2ef75dfeefcf06c7bed8fdd796516d81944b3
SHA1: 6dcaf36f8513146168e676116745a970b768dc7c
MD5sum: 027ec985deaeacf20002735ffb3aa431
Description: Command to load the input event processing plugin in Xorg server.
Dgit: b083bc2e73fca27a9d0c4d0a1d29fcc8e2e31d97

Package: xplugin-dbgsym
Source: xplugin
Version: 1.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 20
Depends: xplugin (= 1.5)
Priority: optional
Section: debug
Filename: pool/main/x/xplugin/xplugin-dbgsym_1.5_amd64.deb
Size: 6284
SHA256: a9e2a35b460a4d0467a938d8df071a63082fd6019bc01fd4b8cc0af80278c1dd
SHA1: eefc49f8fd2751130042afa32e52077dfebcc705
MD5sum: d81fde97feb035a64ce2a44f60a20d2d
Description: debug symbols for xplugin
Build-Ids: 789fffbe3ee9d87809af7a6ce8df7b9317160811

Package: xserver-common
Source: xorg-server
Version: 2:21.1.7-3-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 148
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_21.1.7-3-maruska_all.deb
Size: 30868
SHA256: 6b61367565dc3f885ab635789bc2970161c2fa1d41ba50a5ed80154a8ca458c4
SHA1: d1ea7dc2258602a0d75802a900d980015c87c379
MD5sum: c843cb0dcbd8779ce02ee8d25ef644b6
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.
Dgit: 036c9923cb231fe5383da1ac22eecf95facf2e48

Package: xserver-xephyr
Source: xorg-server
Version: 2:21.1.7-3-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2510
Depends: xserver-common (>= 2:21.1.7-3-maruska), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.10.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.8.6-1), libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Provides: xserver
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xephyr_21.1.7-3-maruska_amd64.deb
Size: 947220
SHA256: a7d1d5fb11814b0eb3256c05c09e3271fac358105b6b8b81c19b3e63d61481a0
SHA1: 761433985d83e73d61ae40f6bcc59e198cfb848c
MD5sum: dfec2f83e76a1324bfd7a0b9019772e0
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Dgit: 036c9923cb231fe5383da1ac22eecf95facf2e48

Package: xserver-xephyr-dbgsym
Source: xorg-server
Version: 2:21.1.7-3-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4244
Depends: xserver-xephyr (= 2:21.1.7-3-maruska)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xserver-xephyr-dbgsym_21.1.7-3-maruska_amd64.deb
Size: 4028192
SHA256: d1dbed06a7fb9e18be9ba773add999106316ad29cb645e7d59896ab32abe2a81
SHA1: b6687b547c750b09b5a796b96bc26a75e50c4ae2
MD5sum: 23fec70364af8313ea40f444b4277597
Description: debug symbols for xserver-xephyr
Build-Ids: 6c1743bcd8f1a57640ddd7b2a131e17ed0e2bbe1

Package: xserver-xorg-core
Source: xorg-server
Version: 2:21.1.7-3-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3838
Depends: xserver-common (>= 2:21.1.7-3-maruska), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.10.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.9), libxcvt0 (>= 0.1.0), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind, xcvt
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-25, xserver-xorg-video-modesetting
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xorg-core_21.1.7-3-maruska_amd64.deb
Size: 1374240
SHA256: a58cfc4459280dc4cb47d00aee826c5af53aae4beeb1d2b1b1ae5764e7fdd46c
SHA1: 89cd172c34e72830a81ef619bda5c180cbf45173
MD5sum: bf4ab341c679105189a519dff4168ac7
Description: Xorg X server - core server
 The Xorg X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The Xorg server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Dgit: 036c9923cb231fe5383da1ac22eecf95facf2e48

Package: xserver-xorg-core-dbgsym
Source: xorg-server
Version: 2:21.1.7-3-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 6243
Depends: xserver-xorg-core (= 2:21.1.7-3-maruska)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xserver-xorg-core-dbgsym_21.1.7-3-maruska_amd64.deb
Size: 5880984
SHA256: f42c1fda71ccf109c7c1f4e5e720a1d789b9506fc0e8a20a68a2d23e942bb73f
SHA1: 56e70bc4c930dbf611ad71197290cca3d0e6b70b
MD5sum: 9bfef390045a092557f70e6300163196
Description: debug symbols for xserver-xorg-core
Build-Ids: 0820b0a8d0a9d580d3fed7aeb559a5dee9ba4d78 0dac24e0d7741819630f2951ab266d9adc921a0a 0f946925b82afc8ae0d0c82ab2dba78483684f41 45879022cbf2d5a80b5bcee72cdb79e160dc9241 6ea32603f4c57a4d3ecc027f01d07bda75115c95 739a46d193b010915f5b30719b7668b3a71d0909 7549ba4ce2decf5af33bb493317f5cb940eeed34 7ad9afa4b55f95ae03a499c540a8d903f0c1616e 8dec76bafc870998203d0c215b5ba191c37b6479 a770e581633df64191afbd00ee72d560661fa33b cfd2a538bb720c7e1a12c0f4bcf4d1406be61fa8 d20d24339e5120291ad663bcaeaed75a7ec374cd f9fb28bd58fd4f234a729ad5793eebfdd8837a80

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:21.1.7-3-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1352
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2021.5), libxcvt-dev, libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xorg-dev_21.1.7-3-maruska_amd64.deb
Size: 205712
SHA256: 0758626ea81de7a7ca9b38e06ef592c7002dd97662c35a62284231a5b1c2a953
SHA1: 7152638ae8cc972ac83daf97fc95b1fa236b6f17
MD5sum: 7628b8ff3e6b61350252576bba74f20e
Description: Xorg X server - development files
 This package provides development files for the X.Org ('Xorg') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xorg and/or xserver-xorg-core instead.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Dgit: 036c9923cb231fe5383da1ac22eecf95facf2e48

Package: xserver-xorg-legacy
Source: xorg-server
Version: 2:21.1.7-3-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 179
Depends: xserver-common (>= 2:21.1.7-3-maruska), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xorg-legacy_21.1.7-3-maruska_amd64.deb
Size: 36412
SHA256: baa7481adddbc0ac7e6b63a400ce1750a1e8f1f3901fd1afb922fc0449b03b35
SHA1: ce7f0f8292a1b3c92d76d68ccd21312a5338945b
MD5sum: e444f443c039f0938b7914518edcf684
Description: setuid root Xorg server wrapper
 This package provides a wrapper for the Xorg X server, which is
 necessary for legacy drivers and non-Linux kernels.
Dgit: 036c9923cb231fe5383da1ac22eecf95facf2e48

Package: xserver-xorg-legacy-dbgsym
Source: xorg-server
Version: 2:21.1.7-3-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 23
Depends: xserver-xorg-legacy (= 2:21.1.7-3-maruska)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xserver-xorg-legacy-dbgsym_21.1.7-3-maruska_amd64.deb
Size: 8896
SHA256: 5a2cd57f0cc88ba4b4de5426024f864c295c6fea5546d85348c612fa420fe19b
SHA1: e8eb377045b2d50d9fd0ff987b374b2d4f0058df
MD5sum: d09067db593b1e479f62ef87cf8fce38
Description: debug symbols for xserver-xorg-legacy
Build-Ids: 4a4da95a4ac91eb39f2db940296a743f0ee4503a

Package: xvfb
Source: xorg-server
Version: 2:21.1.7-3-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2143
Depends: xserver-common (>= 2:21.1.7-3-maruska), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.35), libgcrypt20 (>= 1.10.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: xauth
Provides: xserver
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xvfb_21.1.7-3-maruska_amd64.deb
Size: 807328
SHA256: bf448414bae225aac42853c0f413ccff839f40db72c687e9603ee842c9da0232
SHA1: 66bc2000935361e5c660fabe9cdfad2e061e47b0
MD5sum: c100c7fcae134ed2de227649051f476c
Description: Virtual Framebuffer 'fake' X server
 Xvfb provides an X server that can run on machines with no display hardware
 and no physical input devices. It emulates a dumb framebuffer using virtual
 memory. The primary use of this server was intended to be server testing,
 but other novel uses for it have been found, including testing clients
 against unusual depths and screen configurations, doing batch processing with
 Xvfb as a background rendering engine, load testing, as an aid to porting the
 X server to a new platform, and providing an unobtrusive way to run
 applications that don't really need an X server but insist on having one
 anyway.
 .
 This package also contains a convenience script called xvfb-run which
 simplifies the automated execution of X clients in a virtual server
 environment. This convenience script requires the use of the xauth
 program.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Dgit: 036c9923cb231fe5383da1ac22eecf95facf2e48

Package: xvfb-dbgsym
Source: xorg-server
Version: 2:21.1.7-3-maruska
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3518
Depends: xvfb (= 2:21.1.7-3-maruska)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xvfb-dbgsym_21.1.7-3-maruska_amd64.deb
Size: 3337980
SHA256: 49542d593543ba3c33ee675fd5757f944aa2175391e41f5a0a30717390dc9368
SHA1: d26356d1cafbd0cd7dd7ad092e839732e84dbf47
MD5sum: df1d5064bde22b5876f4b84d193600e4
Description: debug symbols for xvfb
Build-Ids: 61916a503b28e7c882d931955dc339903e9a49ac

