Package: human
Version: 1.5
Architecture: amd64
Maintainer: Michal Maruska <maruska@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.34)
Priority: extra
Section: utils
Filename: pool/main/h/human/human_1.5_amd64.deb
Size: 4796
SHA256: 7d9f877d6740c2302eecc970ba1cd28782faa7f8017316467849f997a454f11f
SHA1: 1c08d3db53101381e0708efbe23ddc1759df396a
MD5sum: 152e4008c596ac17ef61b6a56090a433
Description: filter - replace numbers on each line with human notation
 stolen from some GNU utility  ls(1) maybe
Dgit: 355cca667f0f44b0563f8776ccadfb1e1bda7d47

Package: human-dbgsym
Source: human
Version: 1.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Michal Maruska <maruska@gmail.com>
Installed-Size: 24
Depends: human (= 1.5)
Priority: optional
Section: debug
Filename: pool/main/h/human/human-dbgsym_1.5_amd64.deb
Size: 10280
SHA256: 7400fc078674b2ce2c781da51ac3b19de1592547fec77f203146ccdf715fda5a
SHA1: 65374f9358d97976bb40ca6c35cb1417b717aaa0
MD5sum: 114b75dfba5804cfabde0a72d2bec147
Description: debug symbols for human
Build-Ids: 8b9c1738620dd8296ee1610ee790595bbef680a8

Package: rxvt-beta
Version: 2.7.20-maruska
Architecture: amd64
Maintainer: Jan Christoph Nordholz <hesso@pool.math.tu-berlin.de>
Installed-Size: 740
Depends: libc6 (>= 2.34), libx11-6
Conflicts: rxvt, rxvt-ml
Provides: x-terminal-emulator
Priority: extra
Section: x11
Filename: pool/main/r/rxvt-beta/rxvt-beta_2.7.20-maruska_amd64.deb
Size: 294164
SHA256: 1e4127acacd25b065dfb1b11bc2dc6f025d392337f97616a49faa05e8576c50e
SHA1: af30a881fe48d04474264039f2a797b8c8726614
MD5sum: 23e8a8d315ff876ebcefadbcc2d964e9
Description: VT102 terminal emulator for the X Window System
 Rxvt is an 8-bit clean, color xterm replacement that uses significantly
 less memory than a conventional xterm, mostly since it doesn't support
 toolkit configurability or Tek graphics, but also since features can
 be removed at compile-time to reflect your needs.
 .
 The distribution also includes rclock, the smaller/better xclock
 replacement with appointment scheduling and xbiff functionality.
 .
 This package contains the developer (beta) version of rxvt.  See the
 rxvt package for the current stable version of rxvt.
Dgit: 8418dcbaf6714b2c33b56643c9ae6b81dff5c582

Package: xdot
Version: 1.3-maruska
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 172
Depends: gir1.2-gtk-3.0, graphviz, python3-gi, python3-gi-cairo, python3-numpy, python3:any
Homepage: https://github.com/jrfonseca/xdot.py
Priority: optional
Section: python
Filename: pool/main/x/xdot/xdot_1.3-maruska_all.deb
Size: 34532
SHA256: d51213e50c43d323990412432e1e75598b4cb1136b23ff7304ce9bc74f0ffef4
SHA1: 15ab58a4fcee3c96c9a523be93bdf64ead7dd158
MD5sum: fa6b452d009d54d8d844ab9764937751
Description: interactive viewer for Graphviz dot files
 xdot is an interactive viewer for graphs written in Graphviz's dot language.
 It uses internally the graphviz's xdot output format as an intermediate
 format, and PyGTK and Cairo for rendering. xdot can be used either as a
 standalone application from command line, or as a library embedded in your
 Python 3 application.
 .
 Features:
  * Since it doesn't use bitmaps it is fast and has a small memory footprint.
  * Arbitrary zoom.
  * Keyboard/mouse navigation.
  * Supports events on the nodes with URLs.
  * Animated jumping between nodes.
  * Highlights node/edge under mouse.
Dgit: 46637cb85db80b208cd36d32ba384eca57f55ecd

