Package: maruska-base-graphics
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, xplugin, fork-plugin, libfork, rxvt-beta, wezterm, lightdm, xauth, xserver-xorg-input-evdev | xserver-xorg-input-libinput, mmc-sawfish, rep, xkb-reset
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-base-graphics_1.34_all.deb
Size: 2856
SHA256: 71da4cad920e9371dfd3178a391a5a7605ff7e8fbc0f2772fc07908335dfc684
SHA1: 32783cdb15c7459bc30c62fd610a2470b9881578
MD5sum: c8704343105fba8b4dcd994eb881b693
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.

Package: maruska-top-android
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-developer, adb, fastboot, pidcat, heimdall-flash, mkbootimg, abootimg
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-android_1.34_all.deb
Size: 2714
SHA256: 04b78e224523d50c9c38f3309c15721a91e19bad50e7142519469a7fb6edb5dc
SHA1: 59551069fa20f7b9a3e0541a3092435477b2bfec
MD5sum: 0c1f7fae01e46a4d642e34dfc5a8b998
Description: Things I use for development with Android gadgets

Package: maruska-top-base
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-preference, maruska-misc, emacs, mmc-emacs, dircolors, mmc-emacs-config, mmc-zsh, elinks, lsof, xdelta, human, mempeak, git-core, gitk, man, strace, zsh-syntax-highlighting, highlight, python3-docutils, nocache, cron, fwupd, psmisc
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-base_1.34_all.deb
Size: 2884
SHA256: f50cb800556767ab77e79d7f7572b387439bf9035ae1fedf1fb259d74560d456
SHA1: 0c24a467d02347153a7da8fb127d485e3b641027
MD5sum: 14696c4ac289715e5e4a82c154ad3865
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.

Package: maruska-top-commercial
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: google-chrome-stable | google-chrome-unstable
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-commercial_1.34_all.deb
Size: 2690
SHA256: 600e80ae0a2ad550ac24be446d9b3e06ff672b379f4a055532d7cafb62e3ce5b
SHA1: ca9d6fb1c2c91e2430a27ed7957fe6f6391c7c66
MD5sum: f3888e103c3dec6a46be51ae0cfedbc3
Description: Commercial sw from external repositories

Package: maruska-top-corporate
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, slack-desktop, teams-insiders
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-corporate_1.34_all.deb
Size: 2686
SHA256: b32b5caba4ce890f2c5fd7881180b9cdfaded8b292e6120e5aa322f57c0265b7
SHA1: 554f1a946f23ecabc5b12e163d8e0e7073cc2cb1
MD5sum: 41820fc60db6db5ee42ecb1b6e637ad4
Description: Things I need on GUI workstation.

Package: maruska-top-debian
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: equivs, packaging-dev, dlocate, mmc-build-system, devscripts, libdistro-info-perl, debspawn
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-debian_1.34_all.deb
Size: 2722
SHA256: e39134d86007c498f340916f070039f7778e4ca8bdad48be7d16d00dd6dc11ba
SHA1: ee7cae076cbd023855e479f8f09e7a0e29e66b13
MD5sum: e45f326428776b56f6eab0e5d640ea85
Description: Things I need to produce debian packages

Package: maruska-top-desktop
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: unclutter, powertop, lshw, maruska-top-base, maruska-base-graphics, x11-xserver-utils, xinput, mate-panel, mate-themes, gnome-settings-daemon, gnome-keyring, claws-mail, claws-mail-newmail-plugin, claws-mail-multi-notifier, network-manager-gnome, firefox, mplayer, evince, pavucontrol, pulseaudio, mpg123, pulsemixer, gst123, gthumb
Recommends: chromium, chromium-browser
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-desktop_1.34_all.deb
Size: 2872
SHA256: 34b34570afd3dd91e1ba7d1a5844825b742577dc6d1a7e4c3783584f41f4e392
SHA1: 929ea25511da2f494a52c18638d89127e7425710
MD5sum: dc117d890ba5474a3ebd8e6a47c122df
Description: Things I need on GUI workstation.

Package: maruska-top-developer
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, mmc-emacs-devel, emacs-goodies-el, elpa-debian-el, elpa-magit, zsh-doc, elpa-paredit, git-hierarchy, gdb, colortail, manpages, manpages-dev, gawk-doc, gcc, gcc-doc, cmake, cmake-doc, ninja-build, pkg-config, googletest, libgtest-dev, google-mock, gh, clangd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-developer_1.34_all.deb
Size: 2836
SHA256: 0e08bf9cf585a353e82c85466eb2524f0a82e83159bbe47229d8f9b0c03de7bf
SHA1: 3f78dd0c36b1b6be0cf2a8a7b04e0b87d3a2c2cd
MD5sum: f923783b146b593004178de731166691
Description: Things I use for development/work. Android gadgets

Package: maruska-top-mail-server
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: postfix, fetchmail, maildrop, mutt, dovecot, bsd-mailx
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-mail-server_1.34_all.deb
Size: 2706
SHA256: 4847a661da7ce37994f2ee34d54850ea22ed3428fee0857db5999246e0320fb6
SHA1: 31ce771c69769859d36988c2cf6d85d760f7d25f
MD5sum: a2fa1a5a3b9082e032b48f5f8114361e
Description: Things I use for processing email.

Package: maruska-top-network
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: openvpn, dnsmasq, ncat, macchanger
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-network_1.34_all.deb
Size: 2680
SHA256: 1a2360fae4a306291879b555e2c9af5857656f554f18c58b3f93354e3b9c9a60
SHA1: 02fc03c548982162484b97c28afb928205846f63
MD5sum: 68479b564bab9b95be224b89bbe19c5d
Description: Things I use for networking

Package: maruska-top-pg
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: pg-natural-sex, char-in-set, pg-human, thumbsize, sadd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-pg_1.34_all.deb
Size: 2734
SHA256: 5950b296ff9b6ead1c282aa10144e03adb456c22573d3dcb9a89e6dc5bacf8da
SHA1: 5aa280a8d11ff572600a3e0d9c103f576d067a92
MD5sum: b0a82f8fc1417844abe2bd86947e140d
Description: This should be enough to make maruska PG databse work.
 A container package -- pulling in dependencies for database work.

Package: maruska-top-podman
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: runc, fuse-overlayfs, podman, slirp4netns, uidmap
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-podman_1.34_all.deb
Size: 2690
SHA256: 8f122436ecab94773be030cf8d65223b7026349efd91f697d5f0a6b2395e179c
SHA1: adccf972ad53acc7235a64f60ee966b6b1010303
MD5sum: 298d5baee3f2a799b8fdc99f46782a5a
Description: Things I need on GUI workstation.

Package: maruska-top-scheme
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: rlwrap, gauche, gauche-mmc-apps, chezscheme
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-scheme_1.34_all.deb
Size: 2678
SHA256: e8b085747627f3c01e629faca785a5a367f48b15655f69f9f34be74bbfcdac7b
SHA1: 88786293f38766fc4b80b73f7b7b9c3ebd94011a
MD5sum: d7d1eaca5ef7b8e4c40943d57a949fbc
Description: My favourite scheme environments

Package: maruska-top-server
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, libapache2-mod-fastcgi | libapache2-mod-fcgid, postgresql-17, libpq5, reprepro, mod-languagesubdomain, easy-rsa
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-server_1.34_all.deb
Size: 2786
SHA256: c11b4a0d87fc6cd1d0dda64eb84e3ea02fe1fb154aa9e1eac0dfefe90ef3b8c7
SHA1: 97c8f7efbb751164139467de52b33b4c558fd5a2
MD5sum: 7f6893cdd2452083faff3ab2b5b54fe6
Description: This should be enough to make maruska happy with the Server.
 A container package -- pulling in dependencies which I am accustomed to.

Package: maruska-top-techno
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: usbutils, pciutils, ddcutil, wakeonlan, bluez-firmware, pulseaudio-module-bluetooth, firmware-iwlwifi, firmware-realtek, brightnessctl, acpi-support-base, acpi-support, acpi-fakekey, sispmctl, cheese
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-techno_1.34_all.deb
Size: 2770
SHA256: 71800352704b6352ec640c4cd2f67b7af022758ae7510256a837e837a5276214
SHA1: fc2da01ec6bb378281d57d90ca929937e828c629
MD5sum: 5a135ef7b7220bdb5933e3330e71b653
Description: Things I need for hardware investigations.

Package: maruska-top-work
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, openvpn, dnsmasq
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-work_1.34_all.deb
Size: 2676
SHA256: e6afa7b1bb2595b04c530b19ad4f2093cb4279e77b7f7adbd13dcc1f75ddfa72
SHA1: fb617a5a903a1f01e1005d4220c1cc1fda2ca257
MD5sum: f68d351725bab4e74546362b1e73fe7b
Description: Things I use for work from home.

