Package: maruska-preference
Version: 3.64
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 228
Depends: zsh, mmc-zsh, mmc-shell (>= 3.28), file, eza
Recommends: gauche-eog, git-core, gitk, rlwrap, devscripts, mempeak, human, less, highlight, sudo, acpi-support-base, acpi-support, acpi-fakekey, brightnessctl, python3-docutils
Priority: extra
Section: shells
Filename: pool/main/m/maruska-preference/maruska-preference_3.64_all.deb
Size: 37532
SHA256: acbdb702ddd7ec9d2b40496660b30b3dfb1ed11cae7d1fa7e41e5858c828bf7b
SHA1: 6fe0673d5cea11a12769e2127afacd803a8b9750
MD5sum: 63b63d759d83dd9c06c54214114572e1
Description: some configs.

