Package: apt-doc
Source: apt
Version: 3.0.0-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 809
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/a/apt/apt-doc_3.0.0-maruska_all.deb
Size: 266444
SHA512: 02d767b53d8f0611fe908b809f13155b73cf29a880d5170baafad03f3d1a06712c09b6b4f41a87f79dc3d4b5896be1d89f7ec2d5a0669c503753c51dda6640b5
SHA256: ab772b71c5215360e0607e8a6332ec30a899a23f4cd613293e5aca31a062a489
SHA1: 397b19c52a19a3a5c5394cd75b128002b6333e3a
MD5sum: 55ab7c3e478c3e4a683fd7d294c3b858
Description: documentation for APT
 This package contains the user guide and offline guide for various
 APT tools which are provided in a html and a text-only version.
Dgit: 433555b5e61a3596d87ad98fafdf45197f942be9

Package: apt-transport-https
Source: apt
Version: 3.0.0-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 48
Depends: apt (>= 1.5~alpha4)
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Filename: pool/main/a/apt/apt-transport-https_3.0.0-maruska_all.deb
Size: 38496
SHA512: 76e78dd2a98c81959d814d3c514bf78a5bff676c76a3d75e9f0c38ccbcebc07940047703a927b81753cd0c5e14a0a58f6aa71c3ff4a8c8a6a62b0e7dfe0ba529
SHA256: d7a56a9aca7782011d6b52a32d13fe25b1fd420bdb6271e5cf425b9ab0f9f549
SHA1: cd0f77bb82e914a683239aa4d76b7ad5f53ae464
MD5sum: 1bedfa611aac994aa1d6229caf458b9c
Description: transitional package for https support
 This is a dummy transitional package - https support has been moved into
 the apt package in 1.5. It can be safely removed.
Dgit: 433555b5e61a3596d87ad98fafdf45197f942be9

Package: debhelper
Version: 13.24.2-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 1448
Depends: dh-autoreconf (>= 17~), dh-strip-nondeterminism (>= 0.028~), dpkg-dev (>= 1.18.2~), autotools-dev, dpkg (>= 1.18.0~), dwz (>= 0.12.20190711), file (>= 3.23), libdebhelper-perl (= 13.24.2-maruska), libdpkg-perl (>= 1.17.14), man-db, po-debconf, perl:any
Suggests: dh-make
Conflicts: dh-buildinfo
Breaks: cmake (<< 3.9~), dh-debputy (<< 0.1.36~), meson (<< 0.40.0~)
Replaces: dh-buildinfo
Provides: debhelper-compat (= 9), debhelper-compat (= 10), debhelper-compat (= 11), debhelper-compat (= 12), debhelper-compat (= 13), dh-buildinfo, dh-sequence-dwz, dh-sequence-elf-tools, dh-sequence-installinitramfs, dh-sequence-installsysusers, dh-sequence-movetousr, dh-sequence-single-binary, dh-sequence-systemd
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/d/debhelper/debhelper_13.24.2-maruska_all.deb
Size: 921004
SHA512: 9a88e35f357011ded24dd151c8f2c24fe7600061d69e8647dda3c67b2aa06b6914ff71a4914e9f9fac80fd51726f7d482ef9eaf6a321c3d5345e90140eda6a5e
SHA256: 0b41967e32eafb89bf4c1538c2aaa053b38b84a7f38f6a77deae74f5d744fd72
SHA1: beb2d8073c80e7bd7b7e51ecd0b3f11cf2a9f9a5
MD5sum: baeeb7577441b64c5f881dcb8c2e0e15
Description: helper programs for debian/rules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages. Programs
 are included to install various files into your package, compress
 files, fix file permissions, integrate your package with the Debian
 menu system, debconf, doc-base, etc. Most Debian packages use debhelper
 as part of their build process.
Dgit: f3b5aafea382d4ef6c5ca26eb7795bcafd1c94dc

Package: debspawn
Version: 0.6.4-maruska2
Architecture: all
Maintainer: Matthias Klumpp <mak@debian.org>
Installed-Size: 242
Depends: debootstrap, systemd-container, zstd, python3:any
Recommends: devscripts, dpkg-dev
Suggests: build-essential, sudo
Homepage: https://github.com/lkhq/debspawn
Priority: optional
Section: utils
Filename: pool/main/d/debspawn/debspawn_0.6.4-maruska2_all.deb
Size: 59500
SHA256: c8bb441f329822cb1fdb0d01dac9fe407a00230d5e32d350eb734172e8667c74
SHA1: b81179281d797ad5876cd660baab0721ce063bbf
MD5sum: 34b8cd57cf09a295f2a1848ec48fb464
Description: Build in nspawn containers
 Debspawn is a tool to build Debian packages in an isolated environment,
 using systemd-nspawn containers.
 By using containers, Debspawn can isolate builds from the host system
 much better than traditional chroot-based build environments could.
 .
 Debspawn is designed to be both easy to use by humans, as well as easy
 to integrate into an automated package build workflow.

Package: dircolors
Version: 1.7
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 35
Depends: emacs22 | emacsen, emacsen-common (>= 2.0.8)
Priority: extra
Section: editors
Filename: pool/main/d/dircolors/dircolors_1.7_all.deb
Size: 5736
SHA256: 87308ce29da356a0a0dcb441d284ff793fd5e96be974990f4c39e82dbbd4fd03
SHA1: ac0f4b6ed8defd18f1b8a46f0ac96590bfa94bdd
MD5sum: 83833fa9bebcca120b695c95c033050d
Description: ls --color inside emacs
Dgit: d380871952ca7f608ad024a8857836ab12e7088d

Package: gauche-agenzia
Version: 1.4
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 56
Depends: gauche, gauche-mmc, gauche-pg
Priority: extra
Section: interpreters
Filename: pool/main/g/gauche-agenzia/gauche-agenzia_1.4_all.deb
Size: 11448
SHA256: 2f72af1eea23796fd9e4a084a941496456af9ae6b65c22fb654e299037dc8bdf
SHA1: b15860e308870b8123af578fd58b04fecd6d60af
MD5sum: 75e7be2cb302cf76b35fb6e67dcb1cd6
Description: code specific to the "agenzia matrimoniale Maruska"

Package: gauche-doc
Source: gauche
Version: 0.9.15-p2-maruska
Architecture: all
Maintainer: Debian Gauche Maintainers <pkg-gauche-devel@lists.alioth.debian.org>
Installed-Size: 2541
Conflicts: gauche-doc (<< 0.9.4~pre3maruska1)
Provides: gauche-doc
Homepage: http://practical-scheme.net/gauche/
Priority: optional
Section: doc
Filename: pool/main/g/gauche/gauche-doc_0.9.15-p2-maruska_all.deb
Size: 2590740
SHA256: a66c5f4a219aa3b64603c4ac52ee0d99453bcef11965d56ce13408ab22b5125e
SHA1: ad59d82ace6780c11c0c192895d6b9656f24f48e
MD5sum: c522c546ca6cc616a79c756917f1fd45
Description: Reference manual of Gauche
 Gauche is a Scheme implementation developed to be a handy script
 interpreter, which allows programmers and system administrators to
 write small to large scripts for their daily chores. Quick startup,
 built-in system interface, native multilingual support are some of
 the author's goals.
 .
 This package contains info documents of the reference manual of Gauche
 (English, Japanese).

Package: gauche-mmc
Version: 4.2.1
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 644
Depends: gauche
Conflicts: gauche-mmc
Priority: optional
Section: interpreters
Filename: pool/main/g/gauche-mmc/gauche-mmc_4.2.1_all.deb
Size: 133620
SHA256: f2d09f51668b5f3e162332e484462acae3ac3815b93513c5fb805033ced09a63
SHA1: ee7adac1f799b331cef2dcf29600977613281426
MD5sum: 92577e57acdc7dfa83a35055d3588b08
Description: Scheme code, common to M. Maruska's GAUCHE packages.

Package: gauche-mmc-apps
Version: 1.10
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 42
Depends: gauche, gauche-mmc
Priority: extra
Section: interpreters
Filename: pool/main/g/gauche-mmc-apps/gauche-mmc-apps_1.10_all.deb
Size: 10092
SHA256: ecade54b7e06956878d6e641de04bd831fd436bc56eafbb7c1d9ab301e774418
SHA1: cc9f825cbaed3dba9992bd5dcc138c56449cdcb6
MD5sum: e8414b95a2d9226f7ca99276831bc14d
Description: mmc's (simple) applications in Gauche

Package: git-all
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1060
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), git-doc, git-cvs, git-mediawiki, git-svn, git-email, git-gui, gitk, gitweb
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-all_2.47.1-1-maruska_all.deb
Size: 1067484
SHA256: 9e6332b4855a33a790c1e574eeb1492df1f1e3005ebefa9f4bebadfed9a3cc63
SHA1: 54e4940ab6c0efd3fea497f064c0b7e24c419221
MD5sum: ff1f03d530b838cdadfe6f0892e154d6
Description: fast, scalable, distributed revision control system (all subpackages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This is a dummy package which brings in all subpackages.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-daemon-run
Source: git
Version: 1:2.45.2-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1048
Depends: git (>> 1:2.45.2-1), git (<< 1:2.45.2-1-.), runit, adduser
Conflicts: git-daemon-sysvinit
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-run_2.45.2-1-maruska_all.deb
Size: 1043336
SHA256: f6240812b0a879e9e7f5645f81cda11c90fff918a6cac886ed724c55666d7975
SHA1: 3c26ebc8180a2f0d4c3f0b628af2ea4fb23992d3
MD5sum: 81a30acf5020db0533245f61128db7ca
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a runit service
 for running git-daemon permanently.  This configuration is simpler and
 more reliable than git-daemon-sysvinit, at a cost of being less
 familiar for administrators accustomed to sysvinit.

Package: git-daemon-sysvinit
Source: git
Version: 1:2.45.2-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1052
Depends: git (>> 1:2.45.2-1), git (<< 1:2.45.2-1-.), adduser, lsb-base (>= 3.0-6)
Conflicts: git-daemon-run
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-sysvinit_2.45.2-1-maruska_all.deb
Size: 1044604
SHA256: 2ed826ecd2e51cee9173f674427c5324619f100a7313e914148e34c5c82ba399
SHA1: 5cc67b965b671894cc9e18a882ff253e6a0103c3
MD5sum: 7a6ac28d439f3ca203c47a029ca96c65
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a sysvinit service
 for running git-daemon permanently.  Unlike git-daemon-run, this
 package provides the usual sysvinit service management commands
 ("service git-daemon start/stop") for git-daemon.

Package: git-doc
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 13708
Suggests: git, git-cvs, git-svn, git-email, gitk, gitweb
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-doc_2.47.1-1-maruska_all.deb
Size: 2306804
SHA256: c48235229f865f9191f8e7a0241bd84304d252ceaf4e05968e38773474f7b96a
SHA1: c1c8c64be2321d53e87c388bf5d315e284743a5c
MD5sum: cbaca01cd2ea1e7d52fd01490d4a119c
Description: fast, scalable, distributed revision control system (documentation)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the documentation.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-email
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1138
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.)
Recommends: libemail-valid-perl, libmailtools-perl, perl (>> 5.21.5) | libnet-smtp-ssl-perl, libauthen-sasl-perl, libio-socket-ssl-perl (>= 1.951)
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-email_2.47.1-1-maruska_all.deb
Size: 1096616
SHA256: 5ddd46e996c22d559013199b4b215f91eca77b4a4586bf75f1fac07184586cbe
SHA1: 95847ccf2bd992f739b0a60cd32434c82e76ebe8
MD5sum: 1582a175d86e65e89e4ca7a4fe052507
Description: fast, scalable, distributed revision control system (email add-on)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git-send-email program for sending series of
 patch emails.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-gui
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2483
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), tk
Recommends: gitk
Suggests: git-doc, aspell, meld
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-gui_2.47.1-1-maruska_all.deb
Size: 1285848
SHA256: f6a0774a72de57036ccd2e6433420e26ed8b1188add47c90a6e4acb7cb17f3eb
SHA1: 29281f0199204ab5c8d94eb48ece6c6c24557745
MD5sum: 370a83167ae3915df42008b3528850f0
Description: fast, scalable, distributed revision control system (GUI)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git graphical user interface.
 .
 If aspell is installed, it can check the spelling of commit messages
 as the user types.
 .
 If meld is installed, it can be used for displaying diffs and for
 interactive merge conflict resolution.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-hierarchy
Version: 5.50
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 512
Depends: git, gitk (>= 1:2.19.1-1-maruska2), zsh, mmc-shell (>= 3.47), graphviz, imagemagick, bsdmainutils, xdot (>= 1.2-2-maruska)
Priority: extra
Section: misc
Filename: pool/main/g/git-hierarchy/git-hierarchy_5.50_all.deb
Size: 113868
SHA256: 2950f994107dadba978457f99f514df5de6349bc108a6bf50967436e25d54f57
SHA1: b7b3681f1384c54f54d666c425a8d1ce9e15734f
MD5sum: 32226a5245923f0256b3bf0bb11e2677
Description: Tools to maintain extensions for upstream, in git

Package: git-man
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2250
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-man_2.47.1-1-maruska_all.deb
Size: 2205224
SHA256: 0d5e63f3479ceb9108d75af0c27c31831139f0a33a3bed3dfd7012b0408dc552
SHA1: afb2b9fb513f3b5f2f96e14045e5571e26b3709f
MD5sum: 3fdc2463d954a3c08a2d0b92c61f527b
Description: fast, scalable, distributed revision control system (manual pages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides reference documentation for use by the 'man'
 utility and the 'git help' command.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-mediawiki
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1120
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), libmediawiki-api-perl (>= 0.39), liblwp-protocol-https-perl, libdatetime-format-iso8601-perl
Suggests: mediawiki
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-mediawiki_2.47.1-1-maruska_all.deb
Size: 1083688
SHA256: 39843cc7f8f0c2b875d6523ea102043fc8a6e0da630d5197ea3533230a5b92f5
SHA1: ff166d61873a5bbe8fca20a2cb856eb2ec9db831
MD5sum: b16b52628ea741685aa0059634c118ac
Description: fast, scalable, distributed revision control system (MediaWiki remote helper)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the mediawiki remote helper, which allows Git to
 read from and write to a wiki such as Wikipedia as though it were a
 remote Git repository, and a 'git mw' command that can show a preview
 of how wiki markup will be rendered before pushing.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-svn
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1309
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), libsvn-perl, libyaml-perl, libterm-readkey-perl
Suggests: git-doc, subversion
Breaks: git (<< 1:1.8.3~rc1-1.)
Replaces: git (<< 1:1.8.3~rc1-1.)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-svn_2.47.1-1-maruska_all.deb
Size: 1143160
SHA256: afef3f071df2d973ecd29a0e0da2fb4483ae7120ad39eb07fed0af6ef3bf9dda
SHA1: 000759af080a511f4234fed63f426d7b39891ea6
MD5sum: a9e1f4e0a0bc000aa9a93f27ef506ada
Description: fast, scalable, distributed revision control system (svn interoperability)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides tools for interoperating with Subversion repositories,
 and importing SVN development history.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: gitk
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1903
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), tk
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitk_2.47.1-1-maruska_all.deb
Size: 1207172
SHA256: 756cabcf456614c59822ad285b606eb68ca6e848ed3094f5e94067bf434d7b2a
SHA1: 81d2794d68e2118d4bc975d57a09e59c7f0e9d93
MD5sum: 654131bfd2a99a46f244692d9f00b59f
Description: fast, scalable, distributed revision control system (revision tree visualizer)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the gitk program, a tcl/tk revision tree visualizer.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: gitweb
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1081
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), perl, libcgi-pm-perl
Recommends: apache2 (>= 2.4.6-4~) | lynx | httpd, libhttp-date-perl | libtime-parsedate-perl
Suggests: httpd-cgi | libcgi-fast-perl, git-doc
Breaks: apache2.2-common (<< 2.3~)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitweb_2.47.1-1-maruska_all.deb
Size: 1071092
SHA256: c626f32dd2bb8fe338a57488f712191c2ef8627c1b017a8fbb392473e70bb008
SHA1: 894e9f2b7f0613ffa2666ff5d9fd9b2f3917bb5f
MD5sum: ce906410ad45eae8358c488e29e7484e
Description: fast, scalable, distributed revision control system (web interface)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package configures a web interface for browsing git repositories.
 .
 If apache2 is installed, the web interface is automatically made
 available at http://localhost/gitweb.  Other servers that support CGI
 or mod_perl are supported through manual configuration.
 .
 If libcgi-fast-perl is installed, gitweb can also be run over FastCGI
 (and served by nginx, for example).
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: libapt-pkg-doc
Source: apt
Version: 3.0.0-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 18967
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/a/apt/libapt-pkg-doc_3.0.0-maruska_all.deb
Size: 1004784
SHA512: 7dad7d87e994b901b1c358be55e62613e80ded28a1ca4558d6a8fa2c89b8f2e401f4e59247f0f61dd433aec922b88711750a97d9f940bd5fbb492f673b98f656
SHA256: 8aeaad1cb6b1d2f530793a589b80a4e287b0ee573ed4e564dee6f8a4f12c82c0
SHA1: 1720d69cb587c944c287280f404bb141a8d6fc74
MD5sum: f625812a34df4262a9cc907a82f23f86
Description: documentation for APT development
 This package contains documentation for development of the APT
 Debian package manipulation program and its libraries.
 .
 This includes the source code documentation generated by doxygen
 in html format.
Dgit: 433555b5e61a3596d87ad98fafdf45197f942be9

Package: libdebhelper-perl
Source: debhelper
Version: 13.24.2-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 352
Depends: perl:any
Breaks: debhelper (<< 12.6~)
Replaces: debhelper (<< 12.6~)
Multi-Arch: foreign
Priority: optional
Section: perl
Filename: pool/main/d/debhelper/libdebhelper-perl_13.24.2-maruska_all.deb
Size: 90984
SHA512: 7d8752b777fc5bda68ef011d12b93ec60038ed93b02e9a84672f6f8eb3692eeb87daee112188c3aadf02a9136dc7c375f07de22eddf4d9783efc26ecce306c10
SHA256: 832f66314685a5bfbde407177581dddd893e169f0d4f86918d18851b2c138c5b
SHA1: d39e4b5fda04dd2364129917169e81b913524edf
MD5sum: 0d0b65872100e6468b3107a7d773047e
Description: debhelper perl modules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages.
 .
 This package provides the perl modules used by the scripts in debhelper.
Dgit: f3b5aafea382d4ef6c5ca26eb7795bcafd1c94dc

Package: libx11-data
Source: libx11
Version: 2:1.8.12-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1345
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/libx/libx11/libx11-data_1.8.12-1-maruska_all.deb
Size: 107008
SHA512: b84d544d00fb1c1e7078e92e2f895475b3f7ec5ac285cf6419a1db0fff14f8fb815bde6c5dba5e14dfd6c346dfad9d69e79df0d707c1e3f25ba800fb580e7878
SHA256: 2563b359dd6a62b8419cc60015e76de63de32a197bf55bf5eae9325b7b4e1e17
SHA1: d162cd0332dd09e559ab5490b741487d5d563239
MD5sum: ea8f0ca52fda4f5236304e137babcefe
Description: X11 client-side library
 This package provides the locale data files for libx11.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 9533476ee50eba5a6e354758977cd382fdc19f46

Package: libx11-doc
Source: libx11
Version: 2:1.8.12-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 9914
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/libx/libx11/libx11-doc_1.8.12-1-maruska_all.deb
Size: 1994316
SHA512: 3422635d79784bb9de0a2fb2d4b06e5538d8ad8d07d61579045bfc37715a65e1e194123e50983dd9b3b7e79b9fdfebf4d6bef7b4aa498481bf8ccc0cd74f84c4
SHA256: 942b0015bf8a3c763ec1a245bfcae8c3d40d3b85c668703b5fd6cac7131d0b6a
SHA1: 2e03d6cd064cc633f6949329bcc470fa643c485c
MD5sum: d3ff268cebf8bd08eb0a923856cc5d54
Description: X11 client-side library (development documentation)
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 This package contains supplemental documentation for the library found in
 libx11-6. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 9533476ee50eba5a6e354758977cd382fdc19f46

Package: maruska-base-graphics
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, xplugin, fork-plugin, libfork, rxvt-beta, lightdm, xauth, xserver-xorg-input-evdev | xserver-xorg-input-libinput, mmc-sawfish, rep, xkb-reset
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-base-graphics_1.33_all.deb
Size: 3044
SHA512: ae892e73af49cc243520f1caf6f4be1bc47b58fa30bfedde7646354792e5059c848035bf336bfc3c1d4dd82dd795c4532719f517a9fe4ec335838cb43145e446
SHA256: eb9dfabe9b0f807fd1e78930a4d52d7ff65a2ea4c35cb5f8eb53ed4f8cc6918a
SHA1: 6d83b5801d40f3d134c9b9b931fc9c3e78ca472c
MD5sum: 6dcb0489423292ed81f38b2aebf08e81
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-preference
Version: 3.60
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 228
Depends: zsh, mmc-zsh, mmc-shell (>= 3.28), file, eza
Recommends: gauche-eog, git-core, gitk, rlwrap, devscripts, mempeak, human, less, highlight, sudo, acpi-support-base, acpi-support, acpi-fakekey, brightnessctl, python3-docutils
Priority: extra
Section: shells
Filename: pool/main/m/maruska-preference/maruska-preference_3.60_all.deb
Size: 35112
SHA512: f57d6032cb1183d1109619caa9b112330a1daddb51d13a21f9510ea58f8dc54001f4c5bcccbeda0e386761bc02bbe636109aa889a931d41253e975e978861280
SHA256: c9c3e586dcd1dd4ba72cc07ba7d0f3dae73a41ae76da3bd679b3e4019fe81615
SHA1: 726dfb2a550b7d767a75b7d6b826f15d08cbafbd
MD5sum: fcdeb7e3474fed0e808bfe3e9c656608
Description: some configs.
Dgit: 2d91d1628550c0b6697344fb20e67d98a8b5bc8f

Package: maruska-top-android
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-developer, adb, fastboot, pidcat, heimdall-flash, mkbootimg, abootimg
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-android_1.33_all.deb
Size: 2916
SHA512: 54933d9f8916089751e4e04b7c3d58ace3137470ee6398739ee0ed5f71f26d1d663243487961e35482ae914bb59a903dc92507527b2ac72203889b1b12986ee8
SHA256: 8fe2573a06739bb25f08f4231b300ba25e015a69687f6f0c0f4c193b43d9f5e8
SHA1: e465db05dc0dffe6a78d04fe28af19bc48742d33
MD5sum: 9f1e22e3f61ff884518f92e57ad3c7be
Description: Things I use for development with Android gadgets
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-base
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-preference, maruska-misc, mmc-emacs, dircolors, mmc-emacs-config, mmc-zsh, elinks, lsof, xdelta, human, mempeak, git-core, gitk, emacs, man, strace, zsh-syntax-highlighting, highlight, python3-docutils, nocache, cron, fwupd, psmisc
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-base_1.33_all.deb
Size: 3084
SHA512: 2ff478b61e5ece1b982e35090944dd577528ee03bdc9b4b04c2633d8f4f4153d005b606a52f03f21722bbfcb0d35db42b388be081c4b44afa4354eb93f41c676
SHA256: 020af44697af0c82ae1e27f37a3311e2830f76d92343dccad971736771751317
SHA1: 6efac9e1b8b0a9f6c15a52bdbceaada18c92e283
MD5sum: 91c3ad68611f55aadbefb9daae701906
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-commercial
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: google-chrome-stable | google-chrome-unstable
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-commercial_1.33_all.deb
Size: 2884
SHA512: 1851e7a6719ff2adf70f6f37c3eaa4d4d710edd21d04061eb9a4a7a3cd19a7e5c6e2a06bfeee231051491edeefe6d1f89fbbac4f3be27d73fb9290dfbe6bcaf6
SHA256: e1516b75925b7d74cddbc89a5f9d6bfbe6bf55aba47036cca292229d4ff88694
SHA1: 53207d024ff0304d1749ef084989e8ca946be1d6
MD5sum: 2f51b3841278e530d8fc64ca8fc55be1
Description: Commercial sw from external repositories
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-corporate
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, slack-desktop, teams-insiders
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-corporate_1.33_all.deb
Size: 2884
SHA512: c6e6c35880abf4875a043f41972d7bd576db6d458704ce50d8234503b4fa6cf81de5cce5f11a834a84609e4f0f6f4a1cd77d5c5a12915eac03d91bbac25c234d
SHA256: 31e16d7cb3b2f96827402d4c1d8fc9a9bfed0d2a80e9811e14a5552c7cea712c
SHA1: 17bf44f6253ab92a8b3b2721696aa308364cfa1a
MD5sum: f6d39feef7821d948193ae40168ab97b
Description: Things I need on GUI workstation.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-debian
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: equivs, packaging-dev, dlocate, mmc-build-system, devscripts, libdistro-info-perl, debspawn
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-debian_1.33_all.deb
Size: 2916
SHA512: a701ac24094efc4b0ac5b4c355f367a166002a86522088e70fe5c18ebe8a014f6bf62f5a10080384979b07b414ace01fd46503860e57d5cdba1d582a9b95d802
SHA256: 8a1faf919d52077d07a4afb3568320cd4450d7c295475e1cd6989933f8d2d584
SHA1: b27eab3548a409ac234b81d4281e22d47e85d84b
MD5sum: 6d82fa0ea262cbdc7154e7e7581dbe28
Description: Things I need to produce debian packages
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-desktop
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: unclutter, powertop, lshw, maruska-top-base, maruska-base-graphics, x11-xserver-utils, xinput, mate-panel, mate-themes, claws-mail, claws-mail-newmail-plugin, claws-mail-multi-notifier, network-manager-gnome, firefox, mplayer, evince, pavucontrol, pulseaudio, mpg123, pulsemixer, gnome-settings-daemon, gnome-keyring, gst123
Recommends: chromium, chromium-browser
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-desktop_1.33_all.deb
Size: 3060
SHA512: 9db1d7c7bbfdbdf8020710a6f8806d04bf301dbc4b0bb5d1e9e2c1544f15a9d3cd6db86f3aef66af61b88e6232aca835bf5eb1cbaf067dcfeac236c3c159dbc9
SHA256: 60bc1f7f86c15b936b6ed3a8a27d9443c017d1bd0ef3e8dbcbe57c37c3f59202
SHA1: 242a6717bf38109e7e3fbdd14375d260556a25d2
MD5sum: 21ef3296782cd4ef4c075ad3f0e9d14a
Description: Things I need on GUI workstation.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-developer
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, mmc-emacs-devel, emacs-goodies-el, elpa-debian-el, elpa-magit, zsh-doc, elpa-paredit, git-hierarchy, gdb, colortail, manpages, manpages-dev, gawk-doc, gcc-doc, cmake-doc, cmake, gcc, gh
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-developer_1.33_all.deb
Size: 2964
SHA512: 656dbe2617bcf6ce0afad21476bef4bf1be40fc845593253846e4c269e020b41d3cf22097f1919f190595d576f2bb2e04c518241079debde7e41f788817ee19a
SHA256: ba0a9a9b6bd1c44e29909e76ca3e39a6f5bc393bfa6fc2e399016beedfd25719
SHA1: 4ba0053dc5dbe203f5c9c08a43396b46d0e28b52
MD5sum: b9181420382385d4f5ffa6fee68830cb
Description: Things I use for development/work. Android gadgets
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-mail-server
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: postfix, fetchmail, maildrop, mutt, dovecot, bsd-mailx
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-mail-server_1.33_all.deb
Size: 2896
SHA512: 5927b88a74ae291e85ef3a0b9b0e37081ed1ae9be555fa8aeb6e9733e454e9dc80f432f367aa072af7c2965936b3175c9e22b1828dbc9caa7251e38f90e53b24
SHA256: 3146b6c042236f2034e48869494ab07ca5a4d05ebb1e8c43dbf2e5051b0c1e13
SHA1: 4832df37f8a506eb188f60feee7bee667a91a230
MD5sum: 15a21d44a30eff0572dca129e0035422
Description: Things I use for processing email.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-network
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: openvpn, dnsmasq, ncat, macchanger
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-network_1.33_all.deb
Size: 2868
SHA512: 98f3cef3c6ac7a45aa333a8385e721ccc8c2821607386fc816373d55de7dd63de3c1a867e5f48fcce19abf51883a81da94e7118ee845788c29cbd26e3fba815f
SHA256: 8a5f364f9815aa8cf982bfb8a2deb9fbed2b004fcab7e7d604bd761ad88b5aac
SHA1: 246a00be78876c4ec42d10134ea465791e51ee71
MD5sum: ff587b3964f81fbe2da5d80feb27e62e
Description: Things I use for networking
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-pg
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: pg-natural-sex, char-in-set, pg-human, thumbsize, sadd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-pg_1.33_all.deb
Size: 2932
SHA512: 780e2caf3b4a5514f69b6e1820b8231e8f02537f74b8210af025746583811847b5485da2606e2ce0fe94197499fb3fad5be261789ad5e0ba8e3e3f6ab92b7d01
SHA256: 0004f58a30dc8cd5d704520f1e1b02fe62539f25caccbb64e4bd9910167f5a5e
SHA1: 04918b4b923ead6788fe7e70a155ee50b5f10ebd
MD5sum: bff97e238e75c7b215f8e020724e2d3e
Description: This should be enough to make maruska PG databse work.
 A container package -- pulling in dependencies for database work.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-podman
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: runc, fuse-overlayfs, podman, slirp4netns, uidmap
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-podman_1.33_all.deb
Size: 2888
SHA512: 52ccc892e5745e6eb3f1f3920f91d40e7b7420976f539d56f45e15109a9f0176616749c5fa32851b9f88a4e739a3fee8d220da2b0ab80a87cfe26a912330c07f
SHA256: 84b1f5967f6138d13ea352011f53f9e5177f950aa8f3498d330023fc1f21ccc8
SHA1: 6c9485991f985d270bbbb8a453e1a8c0c0e189fa
MD5sum: 27a186810dea882f906a519ca1596c5d
Description: Things I need on GUI workstation.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-scheme
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: rlwrap, gauche, gauche-mmc-apps, chezscheme
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-scheme_1.33_all.deb
Size: 2872
SHA512: d949c99321633232b2beeb39147f55f17cb6d671ecaca959e1c43642ab5314e4bcf54682ce14365956da5d27d1096537ae704d66184dfa6f7db6f13060d1e520
SHA256: 31f2213e251bfa77e68206b1bd3f359da2e948124bc7162c06543e28f0489c4c
SHA1: 8925c9d25efaf842416e9fe56370f7770c9e6153
MD5sum: b011e607bc338bec6c250f8c61ec0d29
Description: My favourite scheme environments
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-server
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, libapache2-mod-fastcgi | libapache2-mod-fcgid, postgresql-17, libpq5, reprepro, mod-languagesubdomain, easy-rsa
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-server_1.33_all.deb
Size: 2988
SHA512: a704d0924e0ec89ffd1bd55cd50f68627871907daffe89a9160b143118c889be7494e2792da3466abb5d80a09fbaf8b0f667834f4a5915383a9379397784315e
SHA256: 95f552921b1896dd3ea86bf88e2fa29c4b9bd60cea5c348f64f0996e3b76a261
SHA1: 12c02f5faf593a99942aca51909192076bd357a7
MD5sum: 3689caa0e0601e824e5370413c9818e1
Description: This should be enough to make maruska happy with the Server.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-techno
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: usbutils, pciutils, ddcutil, wakeonlan, bluez-firmware, pulseaudio-module-bluetooth, firmware-iwlwifi, firmware-realtek, brightnessctl, acpi-support-base, acpi-support, acpi-fakekey, sispmctl, cheese
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-techno_1.33_all.deb
Size: 2972
SHA512: a136c4c863cd21ba7db0cfb4474a52d85449e075ba8808667ea0b9c5a427ea3f4210ff116ec79d492aa5e0625f0a23720a266b4df7944fdc9bd6d3a81d03b764
SHA256: c5f6b6cafeb738624dd4e63c2153f4cab70d550640bb52f181049ee894845d25
SHA1: e8172a5f45eb1a6843214a627c1d320c2bdf7453
MD5sum: bd8a5655a267d982bea5b30046a0207a
Description: Things I need for hardware investigations.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: maruska-top-work
Source: maruska-top
Version: 1.33
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, openvpn, dnsmasq
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-work_1.33_all.deb
Size: 2868
SHA512: 741ebd34c328eb4fae0c504a410745d80d97f40bbcfb2d03d90d92a9b438ec1bd2c7d625019443027721f360bf215a30a057bbea6c7b1926abd411b2a62bec99
SHA256: af7609a7484e8ceb0d5a972e5d766d3a62cb9b8da1cd340f4c40e8da02679cb5
SHA1: f1eaba34d5452188a83cbebea48cac375d9fa9b3
MD5sum: f6d0f30706545468183bf86bc40ef9d2
Description: Things I use for work from home.
Dgit: 39ecc124a370806bfc98580f2a26443b746947b2

Package: mmc-build-system
Version: 4.35
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 95
Depends: git-buildpackage, zsh, mmc-shell (>> 2.8), libapt-pkg-perl, libgetopt-long-descriptive-perl
Conflicts: mmc-shell (= 2.8)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-build-system/mmc-build-system_4.35_all.deb
Size: 24032
SHA512: 149cf9e2e9c9bf309bd090b211fc5cf55754ac5e55cf3805d81552334353adb13c1056c0ec84d405db7b851d4f224a3e7bb1024dabdeabb27f9042d36b8b7f05
SHA256: ad7ee901115d81a6aa4568426a663a7f81a4764b30183716e686c8bdb75d569d
SHA1: 58b0f9a084576504a3859a5c442a1aba2b20d40c
MD5sum: c1e2e4ee17aa19ddb02cb7cf6b55eee7
Description: collection of shell scripts
Dgit: 31d5a437c7b1fd535698492a464298b75b502d45

Package: mmc-emacs
Version: 2.14
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 527
Depends: emacsen
Enhances: gnuserv
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs/mmc-emacs_2.14_all.deb
Size: 113400
SHA512: 4ddaefe93dc10cb0076468230aeeabb4eb45ecff159b8a15a429567e37052fc9c2963d5a44a407d0541e7d35c916f78e2bef6d2283789f48b241ac70ebddb9d3
SHA256: 2a81df7f6c0dd00b89ab210c600378c824550f20ef5249806251ea36e503c5dc
SHA1: 64af565be2e6ec5e1f0e8b98607c5dea9eebc037
MD5sum: aa5d01fb95ee900a8da93de4903a7ef2
Description: Michal Maruska handy elisp function (general utility)
 This should probably be only generically useful code, without
 anything strictly personal.
Dgit: 6bd7325edd7de751c88cc4e97107d3257f3f8528

Package: mmc-emacs-config
Version: 1.17
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 95
Depends: emacsen
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-config/mmc-emacs-config_1.17_all.deb
Size: 20076
SHA256: 70dbcc40c8b3c84f6c6fe2d5fb24331eb8411a321a1de1f1a93ef89e30f90662
SHA1: 84bc7f81772103edd50dbf55bc38e5cbd40ee89c
MD5sum: e100010cd83ffcad951c80c57bc389f3
Description: mmc's configuration. not for general use!?
Dgit: e408a44bbadb8ba359c705c1210a9e7e5d1c864f

Package: mmc-emacs-devel
Version: 2.20
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 236
Depends: emacsen, mmc-shell, cscope-el | xcscope-el, mmc-emacs (>= 2.3), mmc-emacs-config, elpa-paredit, elpa-yaml-mode, cmake-data
Recommends: pylint
Enhances: python-mode
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-devel/mmc-emacs-devel_2.20_all.deb
Size: 47868
SHA512: a5805f46fafa916742181323efc6cbf6a48c5cc49b82cecedec7b0fefda495c4a42c9bea57032ea93fd410cd767bf6b10f3358712a77806820d032550707e5f9
SHA256: 7628d7f2ce39c875fd4b4ae5340d41e591300e0002eea09d680c2c43c626ade4
SHA1: 24978b87aabad21d108d5fd9b8aabfa123dfbebb
MD5sum: 827824bdd85953cfb645b56423869cae
Description: mmc's elisp, handy for "development", programming
Dgit: 195707c224b753e4c7c787502cac733baebd0927

Package: mmc-shell
Version: 3.66
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 215
Depends: zsh, gawk, git, mp3info, mpg123
Recommends: gst123, systemd-container, alsa-utils, tdb-tools
Conflicts: tt-tools (<< 1.13)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-shell/mmc-shell_3.66_all.deb
Size: 54052
SHA256: c0364bb4ad5625594ca13b924531085c7a0ad52dd7b3484ea8ccc4ba805f7e4d
SHA1: 9e17fae88484ed916cec0869bbf506025a07be22
MD5sum: 2c69d3cada7a09bd0c97248f2a844c22
Description: collection of shell scripts

Package: mmc-zsh
Version: 2.11
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 104
Depends: zsh, zsh-syntax-highlighting, lsb-release
Priority: extra
Section: shells
Filename: pool/main/m/mmc-zsh/mmc-zsh_2.11_all.deb
Size: 28764
SHA512: 87d61a4e7d7ef319f6000bfae36727d51e838de9b3f438efd8bd0b391c1db140a946e57e2b7af7cff93e089622c06de0172250aed13533b67e490cc8c7618f6b
SHA256: f6f078fd2d3dd989a4af35b2c2c4b65f8af6385c7c51a18f92c5300ee6f96b81
SHA1: 33373e7515d3fd091a37bef1a34b33fa3c54f0ec
MD5sum: b727f827702e14aded370e0c7a0f76e5
Description: Michal Maruska's convenient zsh files
 My site-wise configs for zsh (line editing widgets)...
Dgit: bab6dadc2638dde1cff43c0fe22cc7b3f94745e2

Package: postgresql-doc-15
Source: postgresql-15
Version: 15.4-3-maruska2
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 15962
Breaks: postgresql-common (<< 158~)
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-15/postgresql-doc-15_15.4-3-maruska2_all.deb
Size: 2020140
SHA256: addd17240d064ec11328735aa8cd0639991bdc65fa90b29ad121d84303d25588
SHA1: 9cc8a9fe2a2136c23390ddfe7de68070e45c22d6
MD5sum: 09a9f59d32b092ffe65595092a30bbf2
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 15. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-16
Source: postgresql-16
Version: 16.2-2+maruska
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16562
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-16/postgresql-doc-16_16.2-2+maruska_all.deb
Size: 2082624
SHA256: 2d901b39ef2a1a0e3b1d0841fd5cac38e35bf0245281f9c3e75fcf22b89a3781
SHA1: 7bb02e7fdda1d9f661ac9d0b789e4aa7929a7d63
MD5sum: 59f0f596c39032b661e865e61bd9b536
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 16. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.4-1-maruska
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16917
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-17/postgresql-doc-17_17.4-1-maruska_all.deb
Size: 2127680
SHA512: 0de51b0309d7b3d94d67e9c5a6bbab84717c21a81c61f93f08665dccde20c968ad9fd0dea85ca53049b765ba588520d0664886a3cc048d0f99253b7254d77648
SHA256: d09e686332ac1bd9b0498e0f248f906f2f8cbab263003da16ffac8f84f4e2e38
SHA1: 7f71c138885a2d3442c0be45b6831b444edc1f7d
MD5sum: 11ce96945020c377ee5af2146e51ee76
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.
Dgit: 08377f4760c037b8ba166c3c3f9483edf6a9296d

Package: sawfish-data
Source: sawfish
Version: 1:1.12.0-maruska
Architecture: all
Maintainer: Christopher Roy Bratusek <zanghar@freenet.de>
Installed-Size: 8042
Homepage: http://sawfish.wikia.com/
Priority: optional
Section: x11
Filename: pool/main/s/sawfish/sawfish-data_1.12.0-maruska_all.deb
Size: 2131632
SHA256: 36a7de66cb681674c9802fb6bb9243f303ed2a7bf5513dc0d81b2c2f25437640
SHA1: 8f78f76a4b28480461ed0722a881c07901393881
MD5sum: d6d9d9e7f33565eb6851e010986e2eeb
Description: sawfish architecture independent data
 This package contains the architecture independent lisp compiled files
 and other data, such as theme pixmaps. It is unlikely to be of any
 use without the sawfish window manager.
 .
 The lisp source files are in the sawfish-lisp-source package.
Dgit: 62070677b0f810bff12d43aa6c269af0332e9597

Package: sawfish-lisp-source
Source: sawfish
Version: 1:1.12.0-maruska
Architecture: all
Maintainer: Christopher Roy Bratusek <zanghar@freenet.de>
Installed-Size: 1007
Depends: sawfish-data (= 1:1.12.0-maruska)
Recommends: sawfish
Homepage: http://sawfish.wikia.com/
Priority: optional
Section: x11
Filename: pool/main/s/sawfish/sawfish-lisp-source_1.12.0-maruska_all.deb
Size: 161464
SHA256: 1f73e34a1d39fc623ffde797372736773c56e61fb89d9e69c6d76e31137f7a53
SHA1: 3bef897407516bcdc2e7497f3c01b413faef7dd7
MD5sum: 519a446d1c1cb2461c1142320665da76
Description: sawfish lisp files
 This package contains the lisp source files in case you want to modify,
 study or debug the behaviour of the window manager.
 .
 It is not required for normal use of sawfish and not installing it will save
 space in small systems.
Dgit: 62070677b0f810bff12d43aa6c269af0332e9597

Package: x11proto-core-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-core-dev_2024.1-1-maruska_all.deb
Size: 3460
SHA256: 569ecd659a378fe4def750aa2ed4fe43199b874ab092e03b54a0faa2fe9523e2
SHA1: 277af53e8343cf34ea2f85e0e80249a69891d320
MD5sum: 2860ca61c030b2d14b56457ee22c4206
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1351
Depends: xorg-sgml-doctools (>= 1:1.5)
Breaks: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Replaces: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Provides: x11proto-core-dev (= 2024.1-1-maruska), x11proto-dri2-dev (= 2024.1-1-maruska), x11proto-fonts-dev (= 2024.1-1-maruska), x11proto-gl-dev (= 2024.1-1-maruska), x11proto-input-dev (= 2024.1-1-maruska), x11proto-kb-dev (= 2024.1-1-maruska), x11proto-present-dev (= 2024.1-1-maruska), x11proto-randr-dev (= 2024.1-1-maruska), x11proto-record-dev (= 2024.1-1-maruska), x11proto-render-dev (= 2024.1-1-maruska), x11proto-scrnsaver-dev (= 2024.1-1-maruska), x11proto-video-dev (= 2024.1-1-maruska), x11proto-xext-dev (= 2024.1-1-maruska), x11proto-xf86dga-dev (= 2024.1-1-maruska), x11proto-xf86dri-dev (= 2024.1-1-maruska), x11proto-xf86vidmode-dev (= 2024.1-1-maruska), x11proto-xinerama-dev (= 2024.1-1-maruska)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorgproto/x11proto-dev_2024.1-1-maruska_all.deb
Size: 252776
SHA256: 1794058a78e7003cba6e7e3fc0fff9aa83e0c92a15a99adc7ccf4a624e05f23c
SHA1: 88d58cf4663b7662eb52b8e0d85064577657ad1e
MD5sum: 93d5960d2eaa713ab236092f293716e4
Description: X11 extension protocols and auxiliary headers
 This package provides development headers describing the wire protocol
 for the X11 core and extension protocols, and also provides a number of
 utility headers, used to abstract OS-specific functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This package is built from the X.org xorgproto module.

Package: x11proto-dri2-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-dri2-dev_2024.1-1-maruska_all.deb
Size: 3460
SHA256: a0d3b76b151be824d3390556fd26c17978c50f0d3e709d8305a22f4e129300bb
SHA1: b19731d1fd73a4202d99689130806c77384fcb5c
MD5sum: 5f992aaafba0f4bd9ff8d9c172ff649a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-fonts-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-fonts-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: ec49f5cfacb9c7fb8daa541baf89bedc129fb70988e4df61ccb71086daa57a3b
SHA1: 14deeb0a9e6d392a676887291bb4d6d3a9a347aa
MD5sum: e4f30ec8016c0cfa4bc1975a707757c8
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-gl-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-gl-dev_2024.1-1-maruska_all.deb
Size: 3456
SHA256: cd485ce085be8c2cf61cb0a0778ae4afe40efb87c1d8c4f55ea456afe70a935e
SHA1: dbd64c2a34aba285b4650791499a7914d412b723
MD5sum: aee3960fed913567384a4d36e7efff29
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-input-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-input-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: 2ddb7a1ef313bcb845eae938ba1c5a21a95afd08a4f459ba290dc5d960c820f4
SHA1: 33a12f5eca46f54542a709b54c115e77075a6888
MD5sum: 7545070e294f95aa29dcf791563842f3
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-kb-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-kb-dev_2024.1-1-maruska_all.deb
Size: 3460
SHA256: afcd744eb5e2a78a1de86a86db4938360647859affe0ade2884c26efac3b7e2d
SHA1: 1f3f8d13fd4f145c6b043170b3582204442b5317
MD5sum: dcf2c10c72daed66c13c41a57757b0ed
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-present-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-present-dev_2024.1-1-maruska_all.deb
Size: 3468
SHA256: 30d3af4b78ae7e10854f5ad99bd68a5f95c36ccda35ae130587d8c9d4f379c06
SHA1: 64216ab3ad586bf097144bf6a099b96f8d52617c
MD5sum: 5b2a9f15b17613ef289422af4cc0807b
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-randr-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-randr-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: 1fb76ed8e12ac2fc835f2efa2cfb2efe84999e3ae56eae59ef20f19721f1d35c
SHA1: 4c66a0f006483b64884d40d226ce91731facc183
MD5sum: 643f1ee2f07cf6247b23eaba9a0c2e1a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-record-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-record-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: b471ebd8d539af8c0a225c2bc815d6e111e4357e47f48386df07f80e7f0286a6
SHA1: 498803dd76cdf2011ebc1539440e341943dfd5a7
MD5sum: 37aca3f438e006902cffad5b6f347059
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-render-dev
Source: xorgproto (2024.1-1-maruska)
Version: 2:2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-render-dev_2024.1-1-maruska_all.deb
Size: 3472
SHA256: 047a3257dc2627d78f3a5c392703fb1c3a59b941499840eb63d90c0e12bda49e
SHA1: baa1a423aadb4d101a8fa88dec2674aeb9f81dc8
MD5sum: 10ca063dfa67b0d74f2ee810472048b8
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-scrnsaver-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-scrnsaver-dev_2024.1-1-maruska_all.deb
Size: 3468
SHA256: 4b25dccd003edef46e329be3bca512c817d799653ec67d834ef9dc2306a453fa
SHA1: 91f9d748aacf253882d3e90bfbacf56360b0701b
MD5sum: 41e65ed26d8e34a568252c2e42175b71
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-video-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-video-dev_2024.1-1-maruska_all.deb
Size: 3468
SHA256: 33b36c77392c4155d676e9b283bf086ff19185cd66abbb1819f072ee49e4740c
SHA1: e65bca8b7cf67530649e7e5ad80d76ac0b73515f
MD5sum: b9f01ea6567dabc21f4fe6271332509b
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xext-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xext-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: a981f777f632a01a481a97378ef52bd599836aafb112c622d66a34cd8945e184
SHA1: 4d8477cc237a3ad3f5f2e6c48b347894a8abed98
MD5sum: 2d3c7c4936bb0f081f7f5658e7fe619b
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86dri-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xf86dri-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: 639e18927fb5c5918de593e2fb9a9b47f9969430c67d9ae3939ad3bed2f59d56
SHA1: 64ffbc3b0e884d7278e886b76da93c3a7bdde9c4
MD5sum: 9813f3ffb7d5a892b49f0b994a13d0a9
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86vidmode-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xf86vidmode-dev_2024.1-1-maruska_all.deb
Size: 3468
SHA256: ce156be59e3838199a7e09418155a90c1a5af5257d7a734d9cc65a9e7fb5043d
SHA1: ff04814609735acdeea23018de26c5df3a8a6795
MD5sum: 7b531fe723458a818ae563df793be06a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xinerama-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xinerama-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: 70b6d083ac282423d8a2f488d34b09c40747232f2885e3e6c8f8e1930c5306b6
SHA1: c0e234b4ac88e93cdc324f9600d947e2dca3e68e
MD5sum: 832dde88d0fcbf368ce6c7b7ca45e4e9
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: xdot
Version: 1.4-maruska
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 170
Depends: gir1.2-gtk-3.0, graphviz, python3-gi, python3-gi-cairo, python3-numpy, python3-packaging, python3:any
Homepage: https://github.com/jrfonseca/xdot.py
Priority: optional
Section: python
Filename: pool/main/x/xdot/xdot_1.4-maruska_all.deb
Size: 30000
SHA256: 42bfbd2e1eb0f8a641d5f54603758fb88a71307e26eef138da63c21c43a2684e
SHA1: 6fafa10b975f370fe797b217ddfb21c883e09589
MD5sum: 6abc001eea9d9e22dc8f0ad22fe7bc44
Description: interactive viewer for Graphviz dot files
 xdot is an interactive viewer for graphs written in Graphviz's dot language.
 It uses internally the graphviz's xdot output format as an intermediate
 format, and PyGTK and Cairo for rendering. xdot can be used either as a
 standalone application from command line, or as a library embedded in your
 Python 3 application.
 .
 Features:
  * Since it doesn't use bitmaps it is fast and has a small memory footprint.
  * Arbitrary zoom.
  * Keyboard/mouse navigation.
  * Supports events on the nodes with URLs.
  * Animated jumping between nodes.
  * Highlights node/edge under mouse.

Package: xorg-server-source
Source: xorg-server
Version: 2:21.1.16-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 106
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xorg-server-source_21.1.16-1-maruska_all.deb
Size: 16832
SHA512: a941a9b7444c3df56af8d4c243a6adb93e6ce91a0e7dda06f1473b77bd8728eac4b1bcd1dbaae664dd143d33640e59db564628b26960c9a151ed26e92cb93a1c
SHA256: aff9be2e2c2fdbc8b188f324d82386b0907e8876ec07c2429e58cf30e0f4b649
SHA1: 659a613224ab2083596950b1400b3ba734be98f1
MD5sum: 642e4fc67d39d17b43de9b682241d0e7
Description: Xorg X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the X.Org ('Xorg')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xorg and/or xserver-xorg-core instead.
Dgit: db407a4440094686a06371361c5fc0c1061018e5

Package: xserver-common
Source: xorg-server
Version: 2:21.1.16-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 149
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_21.1.16-1-maruska_all.deb
Size: 32532
SHA512: 428cdaf38b6dd397e3199b4c8d2f21cf1f452692418cf7ef4f41ac281098cfca0eddf2579e33d27a69bc10dc2391415dc2165647ddad3325016f959c2bb93a7d
SHA256: 63bf740af09b5008b24e53444b8bfb367aa6f7df39e6d0fdff57af1deb1d5e4d
SHA1: bd5d3ea733e602d9d8c9d772f30ac7199e127d8d
MD5sum: 6673aac132d1c16829e50cd2d571eb71
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.
Dgit: db407a4440094686a06371361c5fc0c1061018e5

Package: xserver-xorg-input-evdev-dev
Source: xserver-xorg-input-evdev
Version: 1:2.11.0-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 103
Multi-Arch: foreign
Homepage: https://www.x.org
Priority: optional
Section: libdevel
Filename: pool/main/x/xserver-xorg-input-evdev/xserver-xorg-input-evdev-dev_2.11.0-1-maruska_all.deb
Size: 89076
SHA512: d45f87df3ea378a598d501e7c0eab62c0d2958075e4e081215c5ec829c1a8a40c5a6f896c0c5aadaedeb85c4d560c2ed666b8374a3d055d829f40770b4f3bdc4
SHA256: 7290a3f95c69d5b47cc58a55194df8eed62d447645cf194f237fcdb5bb2dad6f
SHA1: bfcd1855323b732f523b1e10a00aa64e3be98348
MD5sum: 9c20d9f2a35b63590a2c608e78ed741f
Description: X.Org X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xorg-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the X.org xf86-input-evdev driver module.
Dgit: acfc8bde7991305a611fcbd8f7864495636a1f7d

Package: xserver-xorg-input-synaptics-dev
Source: xserver-xorg-input-synaptics
Version: 1.9.2-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 171
Depends: x11proto-dev | x11proto-core-dev
Priority: optional
Section: libdevel
Filename: pool/main/x/xserver-xorg-input-synaptics/xserver-xorg-input-synaptics-dev_1.9.2-1-maruska_all.deb
Size: 159384
SHA256: 4cfae2d33eed580d9f4144d410808ef6a388be92a3fe240ff8be7f7c61dd49b7
SHA1: 0b7ba8fd7d391af52b6f3f01b4a488c8f64894c8
MD5sum: b4d4a42220fb4601a07ff60d269499dd
Description: Synaptics TouchPad driver for X.Org server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xorg-input-synaptics. Non-developers likely have
 little use for this package.
Dgit: 5942ba10e4603f0b8efb934b83f5d472f00df415

Package: xv-doc
Source: xv
Version: 3.10a-28maruska5
Architecture: all
Maintainer: Klaus Ethgen <Klaus@Ethgen.de>
Installed-Size: 1749
Suggests: xv
Conflicts: xv (<< 3.10a-17), xvdoc
Replaces: xvdoc
Priority: optional
Section: non-free/graphics
Filename: pool/main/x/xv/xv-doc_3.10a-28maruska5_all.deb
Size: 1199232
SHA256: 9275cd6e53dfcb96b23186efb27588e57babf36aa07c1e0b5dd44dc1cbc14de3
SHA1: 79b41154367c0e11222314a41e70266af6e6b706
MD5sum: 41de7cb3ef545fb850d3cde56ba354e6
Description: XV Documentation in Postscript and HTML formats
 The xv program displays images in the GIF, JPEG, TIFF, PBM, PGM, PPM,
 X11 bitmap, Utah Raster Toolkit RLE, PDS/VICAR, Sun Rasterfile, BMP,
 PCX, PNG, IRIS RGB, XPM, Targa, XWD, possibly PostScript, and PM formats
 on workstations and terminals running the X11 Window System.
 .
 This package contains the xv documentation in postscript and HTML formats.

Package: zsh-common
Source: zsh
Version: 5.9-8-maruska1
Architecture: all
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Installed-Size: 16426
Recommends: zsh
Suggests: zsh-doc
Breaks: zsh-doc (<= 5.8-7~)
Replaces: zsh (<= 5.0.2-1), zsh-doc (<= 5.8-7~)
Multi-Arch: foreign
Homepage: https://www.zsh.org/
Priority: optional
Section: shells
Filename: pool/main/z/zsh/zsh-common_5.9-8-maruska1_all.deb
Size: 4146636
SHA256: 9f499aa0efc0e844f8e6aed4d731840907d424f59a20f8770dec135e27288a65
SHA1: 273710bf7e5d86e6cde5ec454985048fce368c08
MD5sum: 6d4b41bcd0c903d18488bc3dd463416f
Description: architecture independent files for Zsh
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
 .
 This package contains the common zsh files shared by all
 architectures.
Dgit: 831ca64ad134595e35ea3e421822f4429d3d5cae

Package: zsh-doc
Source: zsh
Version: 5.9-8-maruska1
Architecture: all
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Installed-Size: 5943
Depends: zsh-common (= 5.9-8-maruska1)
Multi-Arch: foreign
Homepage: https://www.zsh.org/
Priority: optional
Section: doc
Filename: pool/main/z/zsh/zsh-doc_5.9-8-maruska1_all.deb
Size: 2725508
SHA256: 75a8777998f48ba4f92645c27404667d345a8ea09e33f8c2a2c49aded5e49684
SHA1: 593a1045d27abe2fceff493d699f25284b072fb7
MD5sum: 1f545023ed2dc25c02ddb2a16226b856
Description: zsh documentation - info/HTML format
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
 .
 This contains the documentation in GNU info and HTML formats.
Dgit: 831ca64ad134595e35ea3e421822f4429d3d5cae

