Package: apt-doc
Source: apt
Version: 3.1.15-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 814
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/a/apt/apt-doc_3.1.15-maruska_all.deb
Size: 270648
SHA512: 722fe207b82388bc9902c3e3fa649ce57c2ee8d62700b869d9d079ee1409c743849698c2b58a6037388e1e88eb152980b9986371cf72497caf6b58cf7cd4ec46
SHA256: c5d746753f378cfd989b0ade143fd92f3b590eef7dc860d677f2b54ddf220334
SHA1: d5e1449a30b8261d5c0df4b2f29045169181798d
MD5sum: 11bbc0759fd1251a594d0cb506a3a7a1
Description: documentation for APT
 This package contains the user guide and offline guide for various
 APT tools which are provided in a html and a text-only version.
Dgit: 044630e3b8dad153c4077e91878d2a31af176b86

Package: apt-transport-https
Source: apt
Version: 3.1.15-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 52
Depends: apt (>= 1.5~alpha4)
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Filename: pool/main/a/apt/apt-transport-https_3.1.15-maruska_all.deb
Size: 42200
SHA512: 82f9ffc735778fd66a998364dcf08a000497bd6b1bf15e62a070d4453654a849c96f863b8e8050086706cf23989efef4e02192afdf095d58139d7368787a83b8
SHA256: 89c987848a95feb7cd6fb305eaa15f2984733a9b85239bbd6e7b22d0421c7780
SHA1: 1406cf2a39510df034ed47e7f0df3c963e161644
MD5sum: 8311eb497285b7049a6ebaf3b93a8eaa
Description: transitional package for https support
 This is a dummy transitional package - https support has been moved into
 the apt package in 1.5. It can be safely removed.
Dgit: 044630e3b8dad153c4077e91878d2a31af176b86

Package: debhelper
Version: 13.29-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 1518
Depends: dh-autoreconf (>= 17~), dh-strip-nondeterminism (>= 0.028~), dpkg-dev (>= 1.18.2~), autotools-dev, dpkg (>= 1.18.0~), dwz (>= 0.12.20190711), file (>= 3.23), libdebhelper-perl (= 13.29-maruska), libdpkg-perl (>= 1.17.14), man-db, po-debconf, perl:any
Suggests: dh-make
Conflicts: dh-buildinfo
Breaks: cmake (<< 3.9~), dh-debputy (<< 0.1.36~), meson (<< 0.40.0~)
Replaces: dh-buildinfo
Provides: debhelper-compat (= 9), debhelper-compat (= 10), debhelper-compat (= 11), debhelper-compat (= 12), debhelper-compat (= 13), dh-sequence-dwz, dh-sequence-elf-tools, dh-sequence-installinitramfs, dh-sequence-installsysusers, dh-sequence-movetousr, dh-sequence-single-binary, dh-sequence-systemd
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/d/debhelper/debhelper_13.29-maruska_all.deb
Size: 944036
SHA512: 6d0597d926811a1effdb32147ae2b486b75a3e1440f256e67d7a37c27b144a7a86b564f5ec128337f1e9488c6f8215ede216bb50673c0233136015615c33e8bb
SHA256: 93ec28db1fc55e8ba888671eaac3d56f4c2b85ab119a1387cd611c56fc909579
SHA1: b71d9767c916b9655b944bc4c2a4826e37c64a11
MD5sum: 3487bca238a5a774553bf5a280c49a83
Description: helper programs for debian/rules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages. Programs
 are included to install various files into your package, compress
 files, fix file permissions, integrate your package with the Debian
 menu system, debconf, doc-base, etc. Most Debian packages use debhelper
 as part of their build process.
Commands: dh, dh_assistant, dh_auto_build, dh_auto_clean, dh_auto_configure, dh_auto_install, dh_auto_test, dh_bugfiles, dh_builddeb, dh_clean, dh_compress, dh_computeautosubstvars, dh_dwz, dh_fixperms, dh_gencontrol, dh_icons, dh_install, dh_installalternatives, dh_installcatalogs, dh_installchangelogs, dh_installcron, dh_installdeb, dh_installdebconf, dh_installdirs, dh_installdocs, dh_installemacsen, dh_installexamples, dh_installgsettings, dh_installifupdown, dh_installinfo, dh_installinit, dh_installinitramfs, dh_installlogcheck, dh_installlogrotate, dh_installman, dh_installmanpages, dh_installmenu, dh_installmime, dh_installmodules, dh_installpam, dh_installppp, dh_installsystemd, dh_installsystemduser, dh_installsysusers, dh_installtmpfiles, dh_installudev, dh_installwm, dh_installxfonts, dh_link, dh_lintian, dh_listpackages, dh_makeshlibs, dh_md5sums, dh_missing, dh_movefiles, dh_movetousr, dh_perl, dh_prep, dh_shlibdeps, dh_strip, dh_systemd_enable, dh_systemd_start, dh_testdir, dh_testroot, dh_ucf, dh_update_autotools_config, dh_usrlocal
Dgit: 6f86f64104418a2ce18f97776f6af30f2aea469d

Package: debspawn
Version: 0.6.4-maruska2
Architecture: all
Maintainer: Matthias Klumpp <mak@debian.org>
Installed-Size: 242
Depends: debootstrap, systemd-container, zstd, python3:any
Recommends: devscripts, dpkg-dev
Suggests: build-essential, sudo
Homepage: https://github.com/lkhq/debspawn
Priority: optional
Section: utils
Filename: pool/main/d/debspawn/debspawn_0.6.4-maruska2_all.deb
Size: 59500
SHA256: c8bb441f329822cb1fdb0d01dac9fe407a00230d5e32d350eb734172e8667c74
SHA1: b81179281d797ad5876cd660baab0721ce063bbf
MD5sum: 34b8cd57cf09a295f2a1848ec48fb464
Description: Build in nspawn containers
 Debspawn is a tool to build Debian packages in an isolated environment,
 using systemd-nspawn containers.
 By using containers, Debspawn can isolate builds from the host system
 much better than traditional chroot-based build environments could.
 .
 Debspawn is designed to be both easy to use by humans, as well as easy
 to integrate into an automated package build workflow.

Package: dircolors
Version: 1.7
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 35
Depends: emacs22 | emacsen, emacsen-common (>= 2.0.8)
Priority: extra
Section: editors
Filename: pool/main/d/dircolors/dircolors_1.7_all.deb
Size: 5736
SHA256: 87308ce29da356a0a0dcb441d284ff793fd5e96be974990f4c39e82dbbd4fd03
SHA1: ac0f4b6ed8defd18f1b8a46f0ac96590bfa94bdd
MD5sum: 83833fa9bebcca120b695c95c033050d
Description: ls --color inside emacs
Dgit: d380871952ca7f608ad024a8857836ab12e7088d

Package: gauche-agenzia
Version: 1.4
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 56
Depends: gauche, gauche-mmc, gauche-pg
Priority: extra
Section: interpreters
Filename: pool/main/g/gauche-agenzia/gauche-agenzia_1.4_all.deb
Size: 11448
SHA256: 2f72af1eea23796fd9e4a084a941496456af9ae6b65c22fb654e299037dc8bdf
SHA1: b15860e308870b8123af578fd58b04fecd6d60af
MD5sum: 75e7be2cb302cf76b35fb6e67dcb1cd6
Description: code specific to the "agenzia matrimoniale Maruska"

Package: gauche-doc
Source: gauche
Version: 0.9.15-p2-maruska
Architecture: all
Maintainer: Debian Gauche Maintainers <pkg-gauche-devel@lists.alioth.debian.org>
Installed-Size: 2541
Conflicts: gauche-doc (<< 0.9.4~pre3maruska1)
Provides: gauche-doc
Homepage: http://practical-scheme.net/gauche/
Priority: optional
Section: doc
Filename: pool/main/g/gauche/gauche-doc_0.9.15-p2-maruska_all.deb
Size: 2590740
SHA256: a66c5f4a219aa3b64603c4ac52ee0d99453bcef11965d56ce13408ab22b5125e
SHA1: ad59d82ace6780c11c0c192895d6b9656f24f48e
MD5sum: c522c546ca6cc616a79c756917f1fd45
Description: Reference manual of Gauche
 Gauche is a Scheme implementation developed to be a handy script
 interpreter, which allows programmers and system administrators to
 write small to large scripts for their daily chores. Quick startup,
 built-in system interface, native multilingual support are some of
 the author's goals.
 .
 This package contains info documents of the reference manual of Gauche
 (English, Japanese).

Package: gauche-mmc
Version: 4.2.1
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 644
Depends: gauche
Conflicts: gauche-mmc
Priority: optional
Section: interpreters
Filename: pool/main/g/gauche-mmc/gauche-mmc_4.2.1_all.deb
Size: 133620
SHA256: f2d09f51668b5f3e162332e484462acae3ac3815b93513c5fb805033ced09a63
SHA1: ee7adac1f799b331cef2dcf29600977613281426
MD5sum: 92577e57acdc7dfa83a35055d3588b08
Description: Scheme code, common to M. Maruska's GAUCHE packages.

Package: gauche-mmc-apps
Version: 1.10
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 42
Depends: gauche, gauche-mmc
Priority: extra
Section: interpreters
Filename: pool/main/g/gauche-mmc-apps/gauche-mmc-apps_1.10_all.deb
Size: 10092
SHA256: ecade54b7e06956878d6e641de04bd831fd436bc56eafbb7c1d9ab301e774418
SHA1: cc9f825cbaed3dba9992bd5dcc138c56449cdcb6
MD5sum: e8414b95a2d9226f7ca99276831bc14d
Description: mmc's (simple) applications in Gauche

Package: git-all
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1099
Depends: git (>> 1:2.51.0-1), git (<< 1:2.51.0-1-.), git-doc, git-cvs, git-svn, git-email, git-gui, gitk, gitweb
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-all_2.51.0-1-maruska_all.deb
Size: 1106968
SHA512: 4fcf20da9eb6a8add577fbb693e65df9e640703683c55ae262a71f9240afdd9df4e5691126233838a692a45b9b391b3327d8724df7eedc08e82667b1ac167350
SHA256: 15060b92c1c73a2ebaff454eba447de157992b2385a06f8b056f789ada6362b9
SHA1: 7d8980c40faa6fc84e7b5c9817f9c112b946b390
MD5sum: dd137d1a81084e96522432f44b3726d5
Description: fast, scalable, distributed revision control system (all subpackages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This is a dummy package which brings in all subpackages.
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: git-cvs
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1482
Depends: git (>> 1:2.51.0-1), git (<< 1:2.51.0-1-.), cvsps, libdbd-sqlite3-perl
Suggests: git-doc, cvs
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-cvs_2.51.0-1-maruska_all.deb
Size: 1171344
SHA512: 351aa516959126cb86bceeb2eee167ecd7f94e87772c07f2b0eef2013c1f171bc67231226ca1db5e8cc03fac038a9b3bfcb8db3d22609f71eee8886bea2e22e9
SHA256: fbcdb6a037d3a08c6b0be4a4e96429874779ca692f8eea8ac4bd554b2b4ba59e
SHA1: 3293676359980821bdfc62357cb7287202c0ff54
MD5sum: 2acaec87b51fbbd698bd879ccec4f02d
Description: fast, scalable, distributed revision control system (cvs interoperability)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git cvsimport, cvsexportcommit, and cvsserver
 tools, which allow Git to read from and write to CVS repositories and
 offer access over CVS protocol to Git repositories.
 .
 The git cvsimport tool can incrementally import from a repository that
 is being actively developed and only requires remote access over CVS
 protocol. Unfortunately, in many situations the import leads to
 incorrect results. For reliable, one-shot imports, cvs2git from the
 cvs2svn package or parsecvs may be a better fit.
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: git-daemon-run
Source: git
Version: 1:2.45.2-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1048
Depends: git (>> 1:2.45.2-1), git (<< 1:2.45.2-1-.), runit, adduser
Conflicts: git-daemon-sysvinit
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-run_2.45.2-1-maruska_all.deb
Size: 1043336
SHA256: f6240812b0a879e9e7f5645f81cda11c90fff918a6cac886ed724c55666d7975
SHA1: 3c26ebc8180a2f0d4c3f0b628af2ea4fb23992d3
MD5sum: 81a30acf5020db0533245f61128db7ca
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a runit service
 for running git-daemon permanently.  This configuration is simpler and
 more reliable than git-daemon-sysvinit, at a cost of being less
 familiar for administrators accustomed to sysvinit.

Package: git-daemon-sysvinit
Source: git
Version: 1:2.45.2-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1052
Depends: git (>> 1:2.45.2-1), git (<< 1:2.45.2-1-.), adduser, lsb-base (>= 3.0-6)
Conflicts: git-daemon-run
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-sysvinit_2.45.2-1-maruska_all.deb
Size: 1044604
SHA256: 2ed826ecd2e51cee9173f674427c5324619f100a7313e914148e34c5c82ba399
SHA1: 5cc67b965b671894cc9e18a882ff253e6a0103c3
MD5sum: 7a6ac28d439f3ca203c47a029ca96c65
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a sysvinit service
 for running git-daemon permanently.  Unlike git-daemon-run, this
 package provides the usual sysvinit service management commands
 ("service git-daemon start/stop") for git-daemon.

Package: git-doc
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 12392
Suggests: git, git-cvs, git-svn, git-email, gitk, gitweb
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-doc_2.51.0-1-maruska_all.deb
Size: 3142764
SHA512: 7ec63aad47e175db6ed9b8e3e298a8a7d541884c1008311c610a74af3cefc363ca2b24f8b69dbbfc94fa1e5b7e08b3f0a57ee61dbd7babd1a2cc23509ffb9348
SHA256: 023c8edb2b05b955b5042e8f47240b78d5bab1f7c1210161f4bd535357b01559
SHA1: 86ef8e693a33fef39bdcee31e70da407f5459cf2
MD5sum: 54e12c722261c281f1df37e4f21cd210
Description: fast, scalable, distributed revision control system (documentation)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the documentation.
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: git-email
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1183
Depends: git (>> 1:2.51.0-1), git (<< 1:2.51.0-1-.)
Recommends: libemail-valid-perl, libmailtools-perl, perl (>> 5.21.5) | libnet-smtp-ssl-perl, libauthen-sasl-perl, libio-socket-ssl-perl (>= 1.951)
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-email_2.51.0-1-maruska_all.deb
Size: 1139560
SHA512: db01e17e5c295cd2c8847d8871c62fd1b7c225c7bf3a72ebeebceb2b5d31c255edd9d0b7c169e912602de56e98865b015235ead3029940abcdb265e0af6e7494
SHA256: 2191ef1021c9e184399388c78d67cbc7ae1280a085262d467cba4c7c5536abae
SHA1: 852263c02ebcbfb1d1d7c5f95cb8009b819e6d17
MD5sum: 7711f41383ca7df13795ba355f2253c1
Description: fast, scalable, distributed revision control system (email add-on)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git-send-email program for sending series of
 patch emails.
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: git-gui
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2504
Depends: git (>> 1:2.51.0-1), git (<< 1:2.51.0-1-.), tk
Recommends: gitk
Suggests: git-doc, aspell, meld
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-gui_2.51.0-1-maruska_all.deb
Size: 1323900
SHA512: 7279d207653a823e47c50edbf779a9a9431a1eaf9da9c152b0a7c2f62b2d32207a95be50511bcaf8f90b4f180f417d0966c0bdb3dd3014233ad9c4e14b6b012b
SHA256: 60926c1d428c1eb0888d7589f2d20c1defc9ab76b781adc5418e552e6fa2b924
SHA1: bfa95be859a935c085ec87ad51de17c7c389d8dc
MD5sum: d54a163dab45f29840e934fa9844e245
Description: fast, scalable, distributed revision control system (GUI)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git graphical user interface.
 .
 If aspell is installed, it can check the spelling of commit messages
 as the user types.
 .
 If meld is installed, it can be used for displaying diffs and for
 interactive merge conflict resolution.
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: git-hierarchy
Version: 5.50
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 512
Depends: git, gitk (>= 1:2.19.1-1-maruska2), zsh, mmc-shell (>= 3.47), graphviz, imagemagick, bsdmainutils, xdot (>= 1.2-2-maruska)
Priority: extra
Section: misc
Filename: pool/main/g/git-hierarchy/git-hierarchy_5.50_all.deb
Size: 113868
SHA256: 2950f994107dadba978457f99f514df5de6349bc108a6bf50967436e25d54f57
SHA1: b7b3681f1384c54f54d666c425a8d1ce9e15734f
MD5sum: 32226a5245923f0256b3bf0bb11e2677
Description: Tools to maintain extensions for upstream, in git

Package: git-man
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2325
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-man_2.51.0-1-maruska_all.deb
Size: 2282504
SHA512: f6b7e31df8837af1f9a244ada66b10f598d3cc63b8f9ae4793f23e4432023499571dab0cf56af1e3e4e04cabad0eb14f0f7f2f196260b5d3759f6f52629eb983
SHA256: 6fb4c654c90b66ffcc86b6d0e72337993b1dde1e0f6ab37a0060f253ad5a9f58
SHA1: 5b1f673722ad82e6bd3e4b8d89c456c7132e328b
MD5sum: 11e117e4a0af65199f1c3396871d4f6b
Description: fast, scalable, distributed revision control system (manual pages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides reference documentation for use by the 'man'
 utility and the 'git help' command.
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: git-mediawiki
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1120
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), libmediawiki-api-perl (>= 0.39), liblwp-protocol-https-perl, libdatetime-format-iso8601-perl
Suggests: mediawiki
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-mediawiki_2.47.1-1-maruska_all.deb
Size: 1083688
SHA256: 39843cc7f8f0c2b875d6523ea102043fc8a6e0da630d5197ea3533230a5b92f5
SHA1: ff166d61873a5bbe8fca20a2cb856eb2ec9db831
MD5sum: b16b52628ea741685aa0059634c118ac
Description: fast, scalable, distributed revision control system (MediaWiki remote helper)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the mediawiki remote helper, which allows Git to
 read from and write to a wiki such as Wikipedia as though it were a
 remote Git repository, and a 'git mw' command that can show a preview
 of how wiki markup will be rendered before pushing.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-svn
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1348
Depends: git (>> 1:2.51.0-1), git (<< 1:2.51.0-1-.), libsvn-perl, libyaml-perl, libterm-readkey-perl
Suggests: git-doc, subversion
Breaks: git (<< 1:1.8.3~rc1-1.)
Replaces: git (<< 1:1.8.3~rc1-1.)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-svn_2.51.0-1-maruska_all.deb
Size: 1183460
SHA512: 17bec509b063578c4027f9ac7c3e8969dd7774bed40c08c774f325b569a9479455925cb925f421eb2e13a2bae08ea5f0f310d69a81b4fe50484d5e7ea86d0ba2
SHA256: 55846ef6666dafdc78a76ee7cb843469a7571eba9b762266d784c4bb9ec7b693
SHA1: 1184119b7df742a9dd00a273f8450339f5a62f8c
MD5sum: 75309ae4e2616531178f47bdf034c974
Description: fast, scalable, distributed revision control system (svn interoperability)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides tools for interoperating with Subversion repositories,
 and importing SVN development history.
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: gitk
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2014
Depends: git (>> 1:2.51.0-1), git (<< 1:2.51.0-1-.), tk
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitk_2.51.0-1-maruska_all.deb
Size: 1253880
SHA512: 6b8c49a806b78c42f4c2d19d54ddd558898264f4bd9e7d70608117ef4437a37e1084101b61a1fc59c6a5b978f1630edfa0f77c76b2246634a430e4b081bd98fd
SHA256: 97e3add832127b7e19a3af710a2b57c8c9de2b7b922b464304029bc2e4f65cab
SHA1: 5f21e58a52332ab9d35a912b2785dc12309f2c45
MD5sum: 6948686c1deba52dd94b45f01bc40d7e
Description: fast, scalable, distributed revision control system (revision tree visualizer)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the gitk program, a tcl/tk revision tree visualizer.
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: gitweb
Source: git
Version: 1:2.51.0-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1120
Depends: git (>> 1:2.51.0-1), git (<< 1:2.51.0-1-.), perl, libcgi-pm-perl
Recommends: apache2 (>= 2.4.6-4~) | lynx | httpd, libhttp-date-perl | libtime-parsedate-perl
Suggests: httpd-cgi | libcgi-fast-perl, git-doc
Breaks: apache2.2-common (<< 2.3~)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitweb_2.51.0-1-maruska_all.deb
Size: 1110592
SHA512: 8086fea6509bdaa11e9c137caf341c236eb87dbb133667ef7ad2d45af490725e9a024f3338775164e6519dd869576622d5dbde3df9da022631ef4dff5d7bf12e
SHA256: 0112485d533012b73ec10a2276e1596592f829003ff969a2075b1461fc173e49
SHA1: 337dd613a692a7107d9084d34bb4c89fc623b900
MD5sum: de14f9263f3a4390c51d2180ee4817dc
Description: fast, scalable, distributed revision control system (web interface)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package configures a web interface for browsing git repositories.
 .
 If apache2 is installed, the web interface is automatically made
 available at http://localhost/gitweb.  Other servers that support CGI
 or mod_perl are supported through manual configuration.
 .
 If libcgi-fast-perl is installed, gitweb can also be run over FastCGI
 (and served by nginx, for example).
Dgit: 0da226ff81353bf732e66cc32c805a739242945c

Package: libapt-pkg-doc
Source: apt
Version: 3.1.15-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 24679
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/a/apt/libapt-pkg-doc_3.1.15-maruska_all.deb
Size: 1281640
SHA512: 94819adbe149635985ffadea16fbfb13b7cfedabb30dbad5e23d37d0231e8fc1149b5ee50034d9e4d57cb6995a016bd50e3e9cb9c274972d464d7af3625cfefa
SHA256: 04b573aff7b84f3c725f095652bc08b4ee7860c007e400317dd40d4ffec3bae8
SHA1: 3799a6ca755a9f8b42b2896bf53c2fdf6d0109e6
MD5sum: 9513e56713bd63e54fffacf8725de8de
Description: documentation for APT development
 This package contains documentation for development of the APT
 Debian package manipulation program and its libraries.
 .
 This includes the source code documentation generated by doxygen
 in html format.
Dgit: 044630e3b8dad153c4077e91878d2a31af176b86

Package: libdebhelper-perl
Source: debhelper
Version: 13.29-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 356
Depends: perl:any
Breaks: debhelper (<< 12.6~)
Replaces: debhelper (<< 12.6~)
Multi-Arch: foreign
Priority: optional
Section: perl
Filename: pool/main/d/debhelper/libdebhelper-perl_13.29-maruska_all.deb
Size: 92744
SHA512: 449817e92959d2f099cade3ceb40d0f89e0b530e6c6577cbb9920c12a3b47ce151d67f85225958f28be811b54cfd68d7dcb33389faef1b75c82188cf0cab1cf0
SHA256: 12324c4acc9379208b88be9378f37c317a2820735e981c703534979d23cc304f
SHA1: a174fd2fba0f4c0dc0d065a0f4d2597d0d799067
MD5sum: 279fab395311292ce368d4d94dbed7ef
Description: debhelper perl modules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages.
 .
 This package provides the perl modules used by the scripts in debhelper.
Dgit: 6f86f64104418a2ce18f97776f6af30f2aea469d

Package: libx11-data
Source: libx11
Version: 2:1.8.12-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1345
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/libx/libx11/libx11-data_1.8.12-1-maruska_all.deb
Size: 107008
SHA512: b84d544d00fb1c1e7078e92e2f895475b3f7ec5ac285cf6419a1db0fff14f8fb815bde6c5dba5e14dfd6c346dfad9d69e79df0d707c1e3f25ba800fb580e7878
SHA256: 2563b359dd6a62b8419cc60015e76de63de32a197bf55bf5eae9325b7b4e1e17
SHA1: d162cd0332dd09e559ab5490b741487d5d563239
MD5sum: ea8f0ca52fda4f5236304e137babcefe
Description: X11 client-side library
 This package provides the locale data files for libx11.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 9533476ee50eba5a6e354758977cd382fdc19f46

Package: libx11-doc
Source: libx11
Version: 2:1.8.12-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 9914
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/libx/libx11/libx11-doc_1.8.12-1-maruska_all.deb
Size: 1994316
SHA512: 3422635d79784bb9de0a2fb2d4b06e5538d8ad8d07d61579045bfc37715a65e1e194123e50983dd9b3b7e79b9fdfebf4d6bef7b4aa498481bf8ccc0cd74f84c4
SHA256: 942b0015bf8a3c763ec1a245bfcae8c3d40d3b85c668703b5fd6cac7131d0b6a
SHA1: 2e03d6cd064cc633f6949329bcc470fa643c485c
MD5sum: d3ff268cebf8bd08eb0a923856cc5d54
Description: X11 client-side library (development documentation)
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 This package contains supplemental documentation for the library found in
 libx11-6. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 9533476ee50eba5a6e354758977cd382fdc19f46

Package: maruska-base-graphics
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, xplugin, fork-plugin, libfork, rxvt-beta, lightdm, xauth, xserver-xorg-input-evdev | xserver-xorg-input-libinput, mmc-sawfish, rep, xkb-reset
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-base-graphics_1.34_all.deb
Size: 3092
SHA512: 00785009495fdc3e6ffd898660a8527d364036362bf91e62df1160cf332b69e23119a3510f0ca3635a6143f9b4202ec2fa6459a871eefc8f08525ee585a5782b
SHA256: d17841697615149a0982103b927a7ba50d5bd62d6cbc227dce5dafffd860d820
SHA1: 64f35ca5e685464d73611d446bf3f3895c05ad06
MD5sum: e44792fa0a64f3e0b359174507a1a0eb
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-misc
Version: 2.7.2
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 69
Priority: extra
Section: misc
Filename: pool/main/m/maruska-misc/maruska-misc_2.7.2_all.deb
Size: 8776
SHA512: 0067662ed22a6f39e927076935f9e6d097fc3c03fa346c468098f56e046874d4eae121b67524270e6696a1f93879bf04ac8f722745ae9c4c7fb7f3e843cf7ae4
SHA256: abaf6eab7124d72587308bd6a536c2182637b110a9ec1b1990174189e81d2d90
SHA1: d757856144ff35bd6d297ed686b8ae55602665b8
MD5sum: 59f30dfe8078949ca8500e34b56d5064
Description: various data files (sed, awk, keymaps...)
Dgit: e3dc845a2229c294a1137a0b73978c48b7e4e3fe

Package: maruska-preference
Version: 3.64
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 228
Depends: zsh, mmc-zsh, mmc-shell (>= 3.28), file, eza
Recommends: gauche-eog, git-core, gitk, rlwrap, devscripts, mempeak, human, less, highlight, sudo, acpi-support-base, acpi-support, acpi-fakekey, brightnessctl, python3-docutils
Priority: extra
Section: shells
Filename: pool/main/m/maruska-preference/maruska-preference_3.64_all.deb
Size: 35392
SHA512: 8373060e3358a851ca6c13aecb595e6c85087ffabfd7e6cecabad7551f6cdfaf8c2df9ba321299b6aeb436cb544aefeefb3ff521a20cf7a01bda4952ea2381bf
SHA256: 8c01997354ff2a549714bbaf903eae3569bf55e793130b378cb805f23cd2bfe3
SHA1: 710143af8ac937ce481f0b712f62d7b32b70f9a2
MD5sum: 6c24070c03b0764643a1e25d1a1fa1c9
Description: some configs.
Dgit: 7505dc4d5554b4080752c3783a3856993e19c018

Package: maruska-top-android
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-developer, adb, fastboot, pidcat, heimdall-flash, mkbootimg, abootimg
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-android_1.34_all.deb
Size: 2964
SHA512: 05c213d04bf2228f0bc9ade23b088820602b5dbb928185daafd350e29bef016973b056827a76fd40f0bb76d6ac4c6aeb0ebb57f78a3f4a2fe283cd958b3f5991
SHA256: 123ebb6bd1cb3dd66e0b647a33bd1c1e120e0d2c58f291d9769f8b985980e0d7
SHA1: 87eaf56f58962b884efa3cb0280305c1375b304d
MD5sum: c3333877b80b518b0c7fd4122e4d229e
Description: Things I use for development with Android gadgets
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-base
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-preference, maruska-misc, emacs, mmc-emacs, dircolors, mmc-emacs-config, mmc-zsh, elinks, lsof, xdelta, human, mempeak, git-core, gitk, man, strace, zsh-syntax-highlighting, highlight, python3-docutils, nocache, cron, fwupd, psmisc
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-base_1.34_all.deb
Size: 3136
SHA512: f64d73a7ff6798e462fd3a1b4f8a15cbb43f2a0d4304ab9922cd3df712f0f2914a46dc5c06ba8fe6b186748cab9f05872a9b5c7094a30155376587c8598c5902
SHA256: 8f4cf7ef4cf210c83aab3f3255aeb0ac0a61e774d0358f767d01644fdadcdbff
SHA1: 92aef38729b4705f7cce5b015e4c8e911eb78229
MD5sum: 1f0c135a98c34f1c9f74a6f5fac19ede
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-commercial
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: google-chrome-stable | google-chrome-unstable
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-commercial_1.34_all.deb
Size: 2936
SHA512: 4fe4ade58efa49afadbff8412902d449433c4da484b74fe05975ec0326de54b9aa67b74ea2376faa7b2a0c1da61edfadb6b996e6fa30032e7539bc90b5233f63
SHA256: 1e80206afeaf6d6be5376ed58b49eab1eaaee2783235b37937b67609a5dc0467
SHA1: 5a355135aa26f2ab2df8326dc70ea61d6b39116a
MD5sum: 238f24429745dd0da32a657b64ab302d
Description: Commercial sw from external repositories
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-corporate
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, slack-desktop, teams-insiders
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-corporate_1.34_all.deb
Size: 2936
SHA512: 10cb767c438b1fdfde6d151a8cba1739efdbb963f825a02cd243b6b8a9625d34bf7c426e5f280ddba06193dc110760fb243ef9c9c4702e5516a9a702eca43576
SHA256: f1ccb501596e590c5d676b36f0030d152b674459fb12d5244ae4e4a47c40a1cc
SHA1: 129c0f37e1569ead2b7b5def89c7e7760d96bc2a
MD5sum: 9605abe33b69f5cb06b9ba92027f5899
Description: Things I need on GUI workstation.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-debian
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: equivs, packaging-dev, dlocate, mmc-build-system, devscripts, libdistro-info-perl, debspawn
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-debian_1.34_all.deb
Size: 2968
SHA512: d9038e3d395dcd42527fc2613cf9ba376e5662819af6db468def6e9ae4fd7612bdbe9e1a5ead061543e130cb23434d1d4340b74f8734c29d82a92046bced954c
SHA256: f1031a54e25e6d3075ada57c15fbb517443c387c14bdbdfb07a67f3c3b1c7574
SHA1: a403177d28f5d5168690bd39cc18c12a755a3970
MD5sum: 0072418ee3f0db720a576b2f58762668
Description: Things I need to produce debian packages
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-desktop
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: unclutter, powertop, lshw, maruska-top-base, maruska-base-graphics, x11-xserver-utils, xinput, mate-panel, mate-themes, gnome-settings-daemon, gnome-keyring, claws-mail, claws-mail-newmail-plugin, claws-mail-multi-notifier, network-manager-gnome, firefox, mplayer, evince, pavucontrol, pulseaudio, mpg123, pulsemixer, gst123, gthumb
Recommends: chromium, chromium-browser
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-desktop_1.34_all.deb
Size: 3124
SHA512: f251dfa3d9b972fab207b5c6d5b0dea2d63593b90443b57256c94e64ab79adc8b1027e5056788e1adfdb5438da29e27b7cf143655ea357daf436506a14b6dd02
SHA256: 1bbbe6fa4fd511820f77cb0b75a9896146fd67699e1119aabd511b25f02a714d
SHA1: f51f92aaaf64fb33837b9553c2c303b58aa9cd67
MD5sum: afafc8036f9b85b2d1958416934deff6
Description: Things I need on GUI workstation.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-developer
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, mmc-emacs-devel, emacs-goodies-el, elpa-debian-el, elpa-magit, zsh-doc, elpa-paredit, git-hierarchy, gdb, colortail, manpages, manpages-dev, gawk-doc, gcc, gcc-doc, cmake, cmake-doc, ninja-build, pkg-config, googletest, libgtest-dev, google-mock, gh, clangd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-developer_1.34_all.deb
Size: 3072
SHA512: cd2024558115fe9ad2a7da8ea01eb4e7e1c861b7cc3e4530c04f55ec91e2d37d22df4970e063363ea0dc9390c0d9ba2f1f6cdb327b06c5408ba3bf774f5334a7
SHA256: 36af71712642f4d97b2bc9f83912db6240663038f403076cef505bb7ebe297db
SHA1: 862eb71e1c4f1a875412f52ba1ff29108aee8f8c
MD5sum: cb090c5e0f50b2eafa7db4ea30b615d9
Description: Things I use for development/work. Android gadgets
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-mail-server
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: postfix, fetchmail, maildrop, mutt, dovecot, bsd-mailx
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-mail-server_1.34_all.deb
Size: 2956
SHA512: a040d4e0083fe6e2975d4858cc58dfeac2f2e7e4a1df1a021b4249bae7524f795b0a6e3b1deb6232cd3b716cb53ca3a97f5c9b0a2a765642f18779eaae532db9
SHA256: 3142815b97e0d01bc1ff4a11e56960c7551c92eef40e2e1eccf7ac525f0f3aba
SHA1: 8010f6d822e77f5a11d62441965f3eb328f1d3d7
MD5sum: e2cf0dc74f56d68123c06e68fbe4d599
Description: Things I use for processing email.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-network
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: openvpn, dnsmasq, ncat, macchanger
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-network_1.34_all.deb
Size: 2924
SHA512: e31aad9da37e3a38646019065afb819329a6e76c7ad6887838e5ecbe1052d08b2840ffdcb91b70bb632ea329e09abd55a984ac8fc1ce327d389a7dc5142ffc18
SHA256: ed0eba38875fcaa9c693594844f3cf42c103159e1c9c53c18b08349c66b36f45
SHA1: c2bfe759d4274edb9f0c6dc9568c55797134cb2d
MD5sum: 27088bfd97759b0247d7ce1846da6013
Description: Things I use for networking
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-pg
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: pg-natural-sex, char-in-set, pg-human, thumbsize, sadd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-pg_1.34_all.deb
Size: 2988
SHA512: f3bccf4f343137a907327de46da9bdbac034771b42d5df93762245cc84a8dbc5d3b038d63671d5ccd7b53f3ffd1e7c531b04b7eb4adc665270a899b5833e1168
SHA256: 4bed9edcda29c33a93aa498bd52adce3ff611f325b5ecf00eb9112dcafb3055b
SHA1: 3d9c7fd9028466938b391e605e94f076ba1d9370
MD5sum: 5dd95bb3db3a467ad525d2a886a2bed3
Description: This should be enough to make maruska PG databse work.
 A container package -- pulling in dependencies for database work.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-podman
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: runc, fuse-overlayfs, podman, slirp4netns, uidmap
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-podman_1.34_all.deb
Size: 2944
SHA512: 5f7602d0e5968cca628297190664fbe2bcca34116105396981e1e6f961ed346d6d29d2f0525557808a068e6bde7d63b1ca60d3f9098d726575ee7a5aae37c1bd
SHA256: a61201a464993bcefe628e2b45b737e78573daf5f2fc40ac1a43e83107c2e2fc
SHA1: 965b013a2a5199ab1b0899ee50e8db307ed4bc21
MD5sum: 6fd5befddfbbd5772d41ff631c697106
Description: Things I need on GUI workstation.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-scheme
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: rlwrap, gauche, gauche-mmc-apps, chezscheme
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-scheme_1.34_all.deb
Size: 2924
SHA512: 8c4045644b4dd4ab0acea3232d601ec4d5fabf00243c51273c8c7a9d95364d5e61f0ef48c00aa493798d24c2031b93b4e81243220a6e3fcf182461f63e79d275
SHA256: c6d2af6e4fc26f75a7af1f3a45a5802e518d836cb9407f2467b7be3834eecacf
SHA1: 8a2454d0aa2cda3d3b146688bba2818e4870cf9c
MD5sum: 4ada661163821fa57866e341343ea163
Description: My favourite scheme environments
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-server
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, libapache2-mod-fastcgi | libapache2-mod-fcgid, postgresql-17, libpq5, reprepro, mod-languagesubdomain, easy-rsa
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-server_1.34_all.deb
Size: 3048
SHA512: b485d45e2d86c7bb8f997ffe14e2b5b7b759e6666e3a4566b9e14c3cd4962c7ed6b83c0ec4f63a1611bc5bb1d96a5a13e705a966be5b732febb63d21d77e5857
SHA256: c1a9c643a929fd7c3d1d78a1b2cc0b45c4c11017c38ff84ea3ecf22c3a0b87d5
SHA1: 8f1ccdb79741ac58909ef4edea5e5700d25d92dd
MD5sum: 590f29fbb2be631366c983e0262c2c88
Description: This should be enough to make maruska happy with the Server.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-techno
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: usbutils, pciutils, ddcutil, wakeonlan, bluez-firmware, pulseaudio-module-bluetooth, firmware-iwlwifi, firmware-realtek, brightnessctl, acpi-support-base, acpi-support, acpi-fakekey, sispmctl, cheese
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-techno_1.34_all.deb
Size: 3028
SHA512: 11f699ad83265ef38f854f49c5a2e9c2212f74ed6f529128ec74b62923ca1cb88428dc0bd2bdb6a443a65008be21351414112a11af8cec6e793ffe16fc2eece7
SHA256: d60bdffb4555d3818face3a94e38a38e72b37a3b1ee2293662fab8c1c398f979
SHA1: 161dd4e579bf5e8295dbc4c50922ed927f22aa9f
MD5sum: 38b0ef406f1f0ec3a4ae37441507e907
Description: Things I need for hardware investigations.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-work
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, openvpn, dnsmasq
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-work_1.34_all.deb
Size: 2924
SHA512: 4032b48f37b7f8664c29d478e764049b57bcc5ca7cac29f8214ae5f76889a20a9f182dcd7c215dac8f3dfc54e037855fcd08c1ac4637c07349741e7530400fdb
SHA256: de4bdf299ccf06b46c109838709e414cd5696cd7b1200aa1034772750186e4ce
SHA1: 366af7c161da3d3de4e18d813720b29d6f5a9ba5
MD5sum: 71c79c45b01407b665eff4894d028981
Description: Things I use for work from home.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: mmc-build-system
Version: 4.36
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 95
Depends: git-buildpackage, zsh, mmc-shell (>> 2.8), libapt-pkg-perl, libgetopt-long-descriptive-perl
Conflicts: mmc-shell (= 2.8)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-build-system/mmc-build-system_4.36_all.deb
Size: 24104
SHA512: b3623c937002ec01eee1688c6ddfbee81f12d56b098ea1755973919bf82b7f3e789674dcdf6e6ef538a0dcca07b949113dbd5d782a708d8ff88fdf79888a0cfb
SHA256: 7775cb74e1ebc4f99c4748027cb9ac53182a34d4f044824ec7f4a8500bcc19b4
SHA1: f09c53ef1bf77b1fc4c84f3c6ca57358b84d10c9
MD5sum: bf6ea157b98f2a2da92bb2e2ca073962
Description: collection of shell scripts
Dgit: a037927ce4d2a2314e07ea591f2c04c1d75d9350

Package: mmc-emacs
Version: 2.16
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 528
Depends: emacsen
Enhances: gnuserv
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs/mmc-emacs_2.16_all.deb
Size: 113564
SHA512: 3597ca276ee9fffef29d60249cd026df5f7425ef9460a60e3af073b3a2b9a74ba2e21bc588aeca7e53b38b4d2f773032830429f299697beb4ac2c1ad0163ef4e
SHA256: d96a1666fb5cc6a3788379940a26256bbe9431d387aaaf3c6dcbe95f232a5912
SHA1: b84b3a60c6b5d0a85d81d96120a537df52f475c7
MD5sum: 6157758da5bfcc2616ac451502ed50c9
Description: Michal Maruska handy elisp function (general utility)
 This should probably be only generically useful code, without
 anything strictly personal.
Dgit: 93f91fdd2570235ead6a80638957a8c9d2a4bffc

Package: mmc-emacs-config
Version: 1.17
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 95
Depends: emacsen
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-config/mmc-emacs-config_1.17_all.deb
Size: 20076
SHA256: 70dbcc40c8b3c84f6c6fe2d5fb24331eb8411a321a1de1f1a93ef89e30f90662
SHA1: 84bc7f81772103edd50dbf55bc38e5cbd40ee89c
MD5sum: e100010cd83ffcad951c80c57bc389f3
Description: mmc's configuration. not for general use!?
Dgit: e408a44bbadb8ba359c705c1210a9e7e5d1c864f

Package: mmc-emacs-devel
Version: 2.22
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 236
Depends: emacsen, mmc-shell, cscope-el | xcscope-el, mmc-emacs (>= 2.3), mmc-emacs-config, elpa-paredit, elpa-yaml-mode, cmake-data
Recommends: pylint
Enhances: python-mode
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-devel/mmc-emacs-devel_2.22_all.deb
Size: 48004
SHA512: ad475c3d5b34f6d72128938b8c5b6f4dccc47ade665f919bc36c721e0e506f80ada86a1f65fca96457aea9ed90e3c78cf7aa1058233ba69b5b793b442b331472
SHA256: 7983148779e6d6ed1966f0e2d3ad1114dc44a40503b4eba4cf2ca8d550f177d1
SHA1: 58b10ebab7ff16648c28c84a5986a9273685061e
MD5sum: 6325b27693abd8d4968f608e0df244c7
Description: mmc's elisp, handy for "development", programming
Dgit: 230a129d14abe394d3add6f5e060f3ab668b7a3b

Package: mmc-sawfish
Version: 1.6.12
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 208
Depends: sawfish
Priority: extra
Section: x11
Filename: pool/main/m/mmc-sawfish/mmc-sawfish_1.6.12_all.deb
Size: 40720
SHA512: acaafff6b08173d2627b8c34eb7cc5276f26cfcb4d0ec6cb4288a37cf3d504ca79e45dee82ea3e6f6448d17e70b605254e19c16ed90899d5beb7a741024723ee
SHA256: ad6266d5d09b512f53a53335b37c74289ee13154c3c0ec6ac68d9f5ddabd5918
SHA1: 76a437c3d4fcf9531d16717fd1db935140e322bc
MD5sum: f14a954d84096ba5fcd6311168f83b79
Description: collection of Lisp add-ons for the window manager.
Dgit: e1d4abcbf8c60d94e53f87c7963222f48f819ce0

Package: mmc-shell
Version: 3.67
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 216
Depends: zsh, gawk, git, mp3info, mpg123
Recommends: gst123, systemd-container, alsa-utils, tdb-tools
Conflicts: tt-tools (<< 1.13)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-shell/mmc-shell_3.67_all.deb
Size: 54216
SHA512: 0b66121501eaaac5ffae357c91770de0794a6d8cd1a5ece2038177c5e4853dd7d753fd25b09e4ad56f3762e79aa1c43997a86e424a6a41a57c508c31dc931bc6
SHA256: 49e0eebdd95a92897c5a9d3998a41cf2c7e13d7166ffb3f85ecee9195e5dca57
SHA1: 52de063ce4142c3dc2516126e8dbbe21aa620bf2
MD5sum: 8de4ea02a081cd97bb6b037526fbd4e6
Description: collection of shell scripts
Dgit: 8f5038dd616fff7ffd49bf28ea688c83845670f8

Package: mmc-zsh
Version: 2.12
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 104
Depends: zsh, zsh-syntax-highlighting, lsb-release
Priority: extra
Section: shells
Filename: pool/main/m/mmc-zsh/mmc-zsh_2.12_all.deb
Size: 28908
SHA512: 631d530a9c69f2a1e67770f567f07bf5750d952d3cae305661cfc8b7a70dd59bfa2725c93c06c8270c2e015fa20ad2f5afc900a49970d1f07c11705658b2ca98
SHA256: 2ffe805a4ef8e3c95058d9b69589350af0ac428101ff9186738810bc90dcff64
SHA1: ad4ecdaa9ada8a8f36a48e8c7112b1e7a35946fa
MD5sum: d6c7b1a2dfb3d24ee17056a3d5b83869
Description: Michal Maruska's convenient zsh files
 My site-wise configs for zsh (line editing widgets)...
Dgit: 2273ddd3a751a147fffa406d0f77728e824d4516

Package: postgresql-doc-15
Source: postgresql-15
Version: 15.4-3-maruska2
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 15962
Breaks: postgresql-common (<< 158~)
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-15/postgresql-doc-15_15.4-3-maruska2_all.deb
Size: 2020140
SHA256: addd17240d064ec11328735aa8cd0639991bdc65fa90b29ad121d84303d25588
SHA1: 9cc8a9fe2a2136c23390ddfe7de68070e45c22d6
MD5sum: 09a9f59d32b092ffe65595092a30bbf2
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 15. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-16
Source: postgresql-16
Version: 16.2-2+maruska
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16562
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-16/postgresql-doc-16_16.2-2+maruska_all.deb
Size: 2082624
SHA256: 2d901b39ef2a1a0e3b1d0841fd5cac38e35bf0245281f9c3e75fcf22b89a3781
SHA1: 7bb02e7fdda1d9f661ac9d0b789e4aa7929a7d63
MD5sum: 59f0f596c39032b661e865e61bd9b536
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 16. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.7-3-maruska
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 17042
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-17/postgresql-doc-17_17.7-3-maruska_all.deb
Size: 2149456
SHA512: 44eab18e04b82d93397edac73d5c332cf7ac939c6565e9abac76ea1169bcfd5dc5efdbaccc1007d1aa3df322325556ae13a7e6d84269da52b30a2db3dbda895d
SHA256: 30fdef47929f1e452633584a9957cdaa8de2bf1ea3b1f390e350a4e46e45a307
SHA1: aa6ddc4ce4d3c925d9512f5cef4f3815d30c6dcd
MD5sum: f5eaa4ca139ba6fda7b5f95621d39035
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.
Dgit: b7a377f5e8ded30532e957a03116e0dcbb6f7986

Package: postgresql-doc-18
Source: postgresql-18
Version: 18.1-1-maruska
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 17307
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-18/postgresql-doc-18_18.1-1-maruska_all.deb
Size: 2177224
SHA512: c9cb01dcc6b1c631fb12fc63ca71fbf72ca3115b05ed292e5f2118db8301a952b2a54d6b8bdb9f1ea0275156dc9ca0ce9f9963a41bf1f8c5612b4adc1916417d
SHA256: ba82e2508a8803ac5129898d95df343cb1cc62282666ffbeb24e92a3b1dbcded
SHA1: 482313c09675a59e6014d3c01b612ddcd682f181
MD5sum: b1d0da9691d89a133c595a828476bc3e
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 18. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.
Dgit: 66f6a1ee2d8d2fcb50af6e212a57298b1a6d3225

Package: sawfish-data
Source: sawfish
Version: 1:1.12.0-maruska
Architecture: all
Maintainer: Christopher Roy Bratusek <zanghar@freenet.de>
Installed-Size: 8042
Homepage: http://sawfish.wikia.com/
Priority: optional
Section: x11
Filename: pool/main/s/sawfish/sawfish-data_1.12.0-maruska_all.deb
Size: 2131632
SHA256: 36a7de66cb681674c9802fb6bb9243f303ed2a7bf5513dc0d81b2c2f25437640
SHA1: 8f78f76a4b28480461ed0722a881c07901393881
MD5sum: d6d9d9e7f33565eb6851e010986e2eeb
Description: sawfish architecture independent data
 This package contains the architecture independent lisp compiled files
 and other data, such as theme pixmaps. It is unlikely to be of any
 use without the sawfish window manager.
 .
 The lisp source files are in the sawfish-lisp-source package.
Dgit: 62070677b0f810bff12d43aa6c269af0332e9597

Package: sawfish-lisp-source
Source: sawfish
Version: 1:1.12.0-maruska
Architecture: all
Maintainer: Christopher Roy Bratusek <zanghar@freenet.de>
Installed-Size: 1007
Depends: sawfish-data (= 1:1.12.0-maruska)
Recommends: sawfish
Homepage: http://sawfish.wikia.com/
Priority: optional
Section: x11
Filename: pool/main/s/sawfish/sawfish-lisp-source_1.12.0-maruska_all.deb
Size: 161464
SHA256: 1f73e34a1d39fc623ffde797372736773c56e61fb89d9e69c6d76e31137f7a53
SHA1: 3bef897407516bcdc2e7497f3c01b413faef7dd7
MD5sum: 519a446d1c1cb2461c1142320665da76
Description: sawfish lisp files
 This package contains the lisp source files in case you want to modify,
 study or debug the behaviour of the window manager.
 .
 It is not required for normal use of sawfish and not installing it will save
 space in small systems.
Dgit: 62070677b0f810bff12d43aa6c269af0332e9597

Package: x11proto-core-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-core-dev_2025.1-1-maruska_all.deb
Size: 3520
SHA512: 8ca896e47f5087b200ce69154c4ccac67ceaab9e9b4d579da9d7e65fd76d8b66f3e6a0f4c46406e4f005acd96c2cf448fa75e92916975db328ad3690205d5db2
SHA256: 6894c6390d1dda6197a2fbd28c12b6bc07020196aeea02dfc9e69376cbe98778
SHA1: 7baf6348bd7c2cd3ad35606a663af1e9121a78ec
MD5sum: afd8f080721ae06ad78160ebb23281ce
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1364
Depends: xorg-sgml-doctools (>= 1:1.5)
Breaks: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Replaces: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Provides: x11proto-core-dev (= 2025.1-1-maruska), x11proto-dri2-dev (= 2025.1-1-maruska), x11proto-fonts-dev (= 2025.1-1-maruska), x11proto-gl-dev (= 2025.1-1-maruska), x11proto-input-dev (= 2025.1-1-maruska), x11proto-kb-dev (= 2025.1-1-maruska), x11proto-present-dev (= 2025.1-1-maruska), x11proto-randr-dev (= 2025.1-1-maruska), x11proto-record-dev (= 2025.1-1-maruska), x11proto-render-dev (= 2025.1-1-maruska), x11proto-scrnsaver-dev (= 2025.1-1-maruska), x11proto-video-dev (= 2025.1-1-maruska), x11proto-xext-dev (= 2025.1-1-maruska), x11proto-xf86dga-dev (= 2025.1-1-maruska), x11proto-xf86dri-dev (= 2025.1-1-maruska), x11proto-xf86vidmode-dev (= 2025.1-1-maruska), x11proto-xinerama-dev (= 2025.1-1-maruska)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorgproto/x11proto-dev_2025.1-1-maruska_all.deb
Size: 254900
SHA512: 3f71145a7196f8d405172e05a1b12292387dd451173cf1ede7911856bd9cba641a71cfd20205ec521028d82f71811cda18180ac9c0bbf1f75d85e361af6039a9
SHA256: 72d71e53886112ac9a687139310be6abc218d1dab2e385575ab8134c8a5775b8
SHA1: b2fb11584f204b8fa702f3521501d3047eded44e
MD5sum: 0c3798a29dbd9d87f7c72a9aa39ce4e6
Description: X11 extension protocols and auxiliary headers
 This package provides development headers describing the wire protocol
 for the X11 core and extension protocols, and also provides a number of
 utility headers, used to abstract OS-specific functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This package is built from the X.org xorgproto module.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-dri2-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-dri2-dev_2025.1-1-maruska_all.deb
Size: 3528
SHA512: 7e9b962cb8e0c8470fa2537d56f69b7ebb54e2e7b0c647f6516e036c72f6b1872c7910a07ed98bc30d711ab46e2a802fa2bb28e56522af45b41150792db268e5
SHA256: e7e14f72181dda966ef9fe0b7ef7d76b6faa7c8478a45000a07ff159e979675a
SHA1: 2e556dd777d552e9085f8900a414c3298fc94c6d
MD5sum: b5525d81fc51b566a8111c5426235622
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-fonts-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-fonts-dev_2025.1-1-maruska_all.deb
Size: 3528
SHA512: 36402389eeb0348c27f520bf44d52dc267ca5a7c239ad983bbb18a746138837046bd8531ac5bac94f3ded4fac0823a48c9c08b2eebbeed06a45fe65622a41149
SHA256: bb2f1c40a72247443e614d92c22466ab40b7087ea145a6f0284c6e45855c1b72
SHA1: cde6d59568b84b7376d9918602931e5635c67c9f
MD5sum: 68c8aec5833e1e89b78f6d6ebb2b0fda
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-gl-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-gl-dev_2025.1-1-maruska_all.deb
Size: 3516
SHA512: 97a17b60aab7e0bee530a90936e135b21710782a3d87645f7f3a3027f16eab8bcd50b3f637e3831ed2f6d9ca05bef204e13268dce01e08f42c0ca3d721edb699
SHA256: a1316dc43edd3c6222e7768c3d36b5a5ad34bd18f8b818f2d9d6298941e934e4
SHA1: 4f0b9f5042d57e786f7b978c2546695b8171d061
MD5sum: 4db6fe096a1cd15eb3d839f31ab563bf
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-input-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-input-dev_2025.1-1-maruska_all.deb
Size: 3528
SHA512: a0e4704f5ee897a6939ef2fcc2ee3fc17059da35ff4c2ee4a44cbe0afa73b733087f5ddbda84d62c485bfb04aa26a6fc8cfb6c998dd331ee9d80645b6aa26069
SHA256: c9f55f6c004edd6aa7d105c1fa391faf9bccb98f292b4ed5de37d40256250800
SHA1: c30da6dd69035d11940cb72e8abf94e7b0f027c3
MD5sum: 04764a07caf85b2ed3512211b6a6e7c0
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-kb-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-kb-dev_2025.1-1-maruska_all.deb
Size: 3524
SHA512: 082fb38e0923789537137005b2124592bc690da0ff1aa04ffaa4e4049598782379df59bafafa056d575eb92fcb948deca92413cc5bee3f1a6f6a3f3bba7732a3
SHA256: 055b1e4a622dd758fcc4b6a9c3a17a98fafa18563a5e71e865390fcc931559ce
SHA1: 80a6164476cdb27c4e037b046e929ed8e756d1fe
MD5sum: 3b81a3f1faa7d18873bde34d6d8c3c2f
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-present-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-present-dev_2025.1-1-maruska_all.deb
Size: 3528
SHA512: f919f61e38210b47209f893187c7e1973293eed68cd5448b703ff5e33d8d9391af73a0aa6332fe1e8cf76f2420dd2b45e39dc2aea827c22e80d1245f32b155e0
SHA256: 552ae481295ae911f3c793d0d1d798b96372e581f8b74791640859eb77ceeb82
SHA1: 64cfbc370f183e8730d920a906736da217d80c9c
MD5sum: 3bd4a5ccfbe10d59fe724059944e2297
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-randr-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-randr-dev_2025.1-1-maruska_all.deb
Size: 3528
SHA512: 6b7a00f9737b6ad3fa87cb0fa4e84f8193bdc408ab5f95d1ede62ea8b3114b53a40955e010c3667e336d27488dbefcf26f455c684670538a16a6fa3851a2b5fb
SHA256: b2ae925477868ffd5c52db1912a3b67a844c16645e868aefefd1b04521497215
SHA1: e6b05ed742e67308925494217258fe5a6af1fe8c
MD5sum: e70dbff1df472a1304af65de0a56cf64
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-record-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-record-dev_2025.1-1-maruska_all.deb
Size: 3528
SHA512: aac9310fbf31ebcd915fb0f79ba4626a0ddab101680a3353004f8520205f854dc963a19e44063c1f8ba3f15d873532f0a9de7f0b346f4c56e360ecd64ed77c25
SHA256: a4909ad239c606a1190f637c8eb190f36b57f024177dcb0e743d769a8eb534a3
SHA1: 19ed14309a56e4880fa24d4ebc73fe3ef38aa158
MD5sum: 926e11a01bcb647724b98fb1c485017b
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-render-dev
Source: xorgproto (2025.1-1-maruska)
Version: 2:2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-render-dev_2025.1-1-maruska_all.deb
Size: 3536
SHA512: 1fc36ae1ceac636b67ecd1d09f79ef6c0302ce57f334c87e45b537889fd0001ac1b05f5d6f79aa738022e90658dbb5b5ec43ca97d192ef3e920fc8962d853369
SHA256: 268d028c63ed5434696a0ef7a2ceaadb0e6e13ff58d469f8ad9161fb535a7b12
SHA1: 32463142ddfdee0c2613dc090c5b9a1469be833c
MD5sum: d39b663dfec0b2369b95f00d4b083552
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-scrnsaver-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-scrnsaver-dev_2025.1-1-maruska_all.deb
Size: 3532
SHA512: f8a67ba74efb82e7b79f6f0820239c4ad73a4a3a88a3e327b035d08d65a69a6cc7ccdeaeb29e9cb8bb1a6a57debd120274a0cfcf9128eb82048152cab967264e
SHA256: 5558351149234f65049cb12969a43df8a1c208bac6aea19ed9adb2e54ee14a6a
SHA1: 595d0a979841fe4ac417cfb08bdb510b9baf43a2
MD5sum: 35683b6040b69d0ec86afbbe63327b44
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-video-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-video-dev_2025.1-1-maruska_all.deb
Size: 3528
SHA512: 7e5e24d4e1ce8ba99362919940219e01555960e30eef19a97f4a3bca163bc534ddf4d5b2ca786dcc7142fd0e16971a4c19c56e3d70969cabdab306bb8d208e2c
SHA256: 1e42c516014e95e15c85ff754488c0ec2e98a07e4ebe66df9255fd47f231f89c
SHA1: 76959061a6178326d8f6a8567366dacbd1783400
MD5sum: c4911dada4616eab13ad0be6c4260148
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-xext-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xext-dev_2025.1-1-maruska_all.deb
Size: 3520
SHA512: 5536d27ba58d33338c003f55cd1892b59fc046970401c0d965d14eebd6d9afef0fbb57aea19b21441bd166ddc76f8b0cc79b7bb55b9dc1bb1ee85ea3fe8b4645
SHA256: 4eaa2ac368d150315259b83e2fbb40bca65e616c58ff3111ef4f3544dfd94f62
SHA1: f14178fc2fa6fe9f12dcce104957a3a960db8d1d
MD5sum: 375228b5ca5d25c40cbd0b2a011b045a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-xf86dri-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xf86dri-dev_2025.1-1-maruska_all.deb
Size: 3524
SHA512: c9ff35d1728d5b6a343db3144ef6ba091f3147ed635a50215da54ed2af5d59e3821cd96023d0456584bd3a3aa4f5174ef62d4a319ab6b4f65c5d6ead9e02c9a6
SHA256: 25c840bfad02091312a962ef192932bcb128157a58ab21fd1988dc16fb28a0e7
SHA1: 3847264fa65d59aaf0e3e14b9f55376cbaa9b9e5
MD5sum: 76c1b4f0c33da0c062edae73da09124e
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-xf86vidmode-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xf86vidmode-dev_2025.1-1-maruska_all.deb
Size: 3540
SHA512: 3ae360e6dac61cd4e35b6ec8dc7b8d57172d4c5a5ff33a2f9043f9688b453f3a30b5164e0c0cac7f2c6c47fa125d1b288d730b9f42da3ada5fe5ca759f6fd7be
SHA256: adad80c71b60db360e807a57c8bba72fbc87802fd77d9999f47ef1e639f74a81
SHA1: bd045a87664779dcf33ee7a680fc643a824d5be5
MD5sum: d08cde7d883459fb3d61d90a921b76b6
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: x11proto-xinerama-dev
Source: xorgproto
Version: 2025.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xinerama-dev_2025.1-1-maruska_all.deb
Size: 3532
SHA512: 6cdff630792cd8fb153d5543ecffb4625ee5cda043cc510641b7ccf6d151bccefd2ca18c292cae0db4e9bfdb34ff5eada47a80ad2238bbcfd2b2063f85d28618
SHA256: 81a58416ecefec6d8c246f4d13813274f9ed5c6c29d061f5ce66ad179421e6e5
SHA1: aa8060e3b4d9be1c60e9582d18a27bae5ffe1b1f
MD5sum: 697fb310b806d340c112d067b1c6f8e6
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Dgit: edbc97a5a1998304ef2f68c25284bed32521eefe

Package: xdot
Version: 1.6-1-maruska
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 173
Depends: gir1.2-gtk-3.0, graphviz, python3-gi, python3-gi-cairo, python3-numpy, python3-packaging, python3:any
Homepage: https://github.com/jrfonseca/xdot.py
Priority: optional
Section: python
Filename: pool/main/x/xdot/xdot_1.6-1-maruska_all.deb
Size: 30932
SHA512: cdc9a36096d151051c31c4518eb3157a0764e581eb6f04cd0b08f276232bdf0e4cf91703901bf980a4c18c92358c1dbe2d8bbe29c581741eb129c691e877b4b7
SHA256: e3bcfbaa34db2e3b2baa9bd30ae4273429869899f65001d660354b59f9617a7f
SHA1: 063ed56c3accfe6a26a54587247948fb8ce98b2d
MD5sum: 3034a887cd28cc6d92510636ebca3f23
Description: interactive viewer for Graphviz dot files
 xdot is an interactive viewer for graphs written in Graphviz's dot language.
 It uses internally the graphviz's xdot output format as an intermediate
 format, and PyGTK and Cairo for rendering. xdot can be used either as a
 standalone application from command line, or as a library embedded in your
 Python 3 application.
 .
 Features:
  * Since it doesn't use bitmaps it is fast and has a small memory footprint.
  * Arbitrary zoom.
  * Keyboard/mouse navigation.
  * Supports events on the nodes with URLs.
  * Animated jumping between nodes.
  * Highlights node/edge under mouse.
Dgit: 15a6318c8a99cc05857a64325c3a42c7ba231b4f

Package: xorg-server-source
Source: xorg-server
Version: 2:21.1.21-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 107
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xorg-server-source_21.1.21-1-maruska_all.deb
Size: 17344
SHA512: 1908cff41d67f8a7948e5a407fd6b91c41104a4e411e087781699283fb59794d1993b20f270cc977cd7a855def2422a459458b8d52c825b4537459141eaccaf3
SHA256: c2cf06ccebe8cc587aeb202c3e6296c3ec4eae3995067dca441434cdb0c402ca
SHA1: caaf5a4a931ea25eacc8c0798ad1a97bd5b17fd1
MD5sum: f2996b5330734dc2fab2750b1de5cd28
Description: Xorg X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the X.Org ('Xorg')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xorg and/or xserver-xorg-core instead.
Dgit: 857d82427837565bd76fe601f26d43a9a13afcdd

Package: xserver-common
Source: xorg-server
Version: 2:21.1.21-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 150
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_21.1.21-1-maruska_all.deb
Size: 32884
SHA512: 9b59b5d1b98b8da91a544704432ba453a787478625c6ff34975805a35fba9558aa47bb2a594613edd30c953e2257d556116ea6467ec73da12f8857154148b21c
SHA256: 9473ef12aa215f5adca84481cc1448f28586310e066ec8ef4792418b7f81ddb7
SHA1: fa074c25c7d12d8a76b8f67a07b3ac48e0ec57ce
MD5sum: 62987d6506db0ad55462094520f6cd7a
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.
Dgit: 857d82427837565bd76fe601f26d43a9a13afcdd

Package: xserver-xorg-input-evdev-dev
Source: xserver-xorg-input-evdev
Version: 1:2.11.0-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 103
Multi-Arch: foreign
Homepage: https://www.x.org
Priority: optional
Section: libdevel
Filename: pool/main/x/xserver-xorg-input-evdev/xserver-xorg-input-evdev-dev_2.11.0-1-maruska_all.deb
Size: 89076
SHA512: d45f87df3ea378a598d501e7c0eab62c0d2958075e4e081215c5ec829c1a8a40c5a6f896c0c5aadaedeb85c4d560c2ed666b8374a3d055d829f40770b4f3bdc4
SHA256: 7290a3f95c69d5b47cc58a55194df8eed62d447645cf194f237fcdb5bb2dad6f
SHA1: bfcd1855323b732f523b1e10a00aa64e3be98348
MD5sum: 9c20d9f2a35b63590a2c608e78ed741f
Description: X.Org X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xorg-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the X.org xf86-input-evdev driver module.
Dgit: acfc8bde7991305a611fcbd8f7864495636a1f7d

Package: xserver-xorg-input-synaptics-dev
Source: xserver-xorg-input-synaptics
Version: 1.9.2-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 171
Depends: x11proto-dev | x11proto-core-dev
Priority: optional
Section: libdevel
Filename: pool/main/x/xserver-xorg-input-synaptics/xserver-xorg-input-synaptics-dev_1.9.2-1-maruska_all.deb
Size: 159384
SHA256: 4cfae2d33eed580d9f4144d410808ef6a388be92a3fe240ff8be7f7c61dd49b7
SHA1: 0b7ba8fd7d391af52b6f3f01b4a488c8f64894c8
MD5sum: b4d4a42220fb4601a07ff60d269499dd
Description: Synaptics TouchPad driver for X.Org server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xorg-input-synaptics. Non-developers likely have
 little use for this package.
Dgit: 5942ba10e4603f0b8efb934b83f5d472f00df415

Package: xv-doc
Source: xv
Version: 3.10a-28maruska5
Architecture: all
Maintainer: Klaus Ethgen <Klaus@Ethgen.de>
Installed-Size: 1749
Suggests: xv
Conflicts: xv (<< 3.10a-17), xvdoc
Replaces: xvdoc
Priority: optional
Section: non-free/graphics
Filename: pool/main/x/xv/xv-doc_3.10a-28maruska5_all.deb
Size: 1199232
SHA256: 9275cd6e53dfcb96b23186efb27588e57babf36aa07c1e0b5dd44dc1cbc14de3
SHA1: 79b41154367c0e11222314a41e70266af6e6b706
MD5sum: 41de7cb3ef545fb850d3cde56ba354e6
Description: XV Documentation in Postscript and HTML formats
 The xv program displays images in the GIF, JPEG, TIFF, PBM, PGM, PPM,
 X11 bitmap, Utah Raster Toolkit RLE, PDS/VICAR, Sun Rasterfile, BMP,
 PCX, PNG, IRIS RGB, XPM, Targa, XWD, possibly PostScript, and PM formats
 on workstations and terminals running the X11 Window System.
 .
 This package contains the xv documentation in postscript and HTML formats.

Package: zsh-common
Source: zsh
Version: 5.9-8-maruska1
Architecture: all
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Installed-Size: 16426
Recommends: zsh
Suggests: zsh-doc
Breaks: zsh-doc (<= 5.8-7~)
Replaces: zsh (<= 5.0.2-1), zsh-doc (<= 5.8-7~)
Multi-Arch: foreign
Homepage: https://www.zsh.org/
Priority: optional
Section: shells
Filename: pool/main/z/zsh/zsh-common_5.9-8-maruska1_all.deb
Size: 4146636
SHA256: 9f499aa0efc0e844f8e6aed4d731840907d424f59a20f8770dec135e27288a65
SHA1: 273710bf7e5d86e6cde5ec454985048fce368c08
MD5sum: 6d4b41bcd0c903d18488bc3dd463416f
Description: architecture independent files for Zsh
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
 .
 This package contains the common zsh files shared by all
 architectures.
Dgit: 831ca64ad134595e35ea3e421822f4429d3d5cae

Package: zsh-doc
Source: zsh
Version: 5.9-8-maruska1
Architecture: all
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Installed-Size: 5943
Depends: zsh-common (= 5.9-8-maruska1)
Multi-Arch: foreign
Homepage: https://www.zsh.org/
Priority: optional
Section: doc
Filename: pool/main/z/zsh/zsh-doc_5.9-8-maruska1_all.deb
Size: 2725508
SHA256: 75a8777998f48ba4f92645c27404667d345a8ea09e33f8c2a2c49aded5e49684
SHA1: 593a1045d27abe2fceff493d699f25284b072fb7
MD5sum: 1f545023ed2dc25c02ddb2a16226b856
Description: zsh documentation - info/HTML format
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
 .
 This contains the documentation in GNU info and HTML formats.
Dgit: 831ca64ad134595e35ea3e421822f4429d3d5cae

