Package: libinput10-udeb
Source: libinput
Version: 1.26.2-1-maruska2
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 501
Depends: libc6-udeb (>= 2.40), libevdev2-udeb (>= 1.13.3+dfsg), libmtdev1-udeb, libudev1-udeb (>= 256.7)
Priority: optional
Section: debian-installer
Filename: pool/main/libi/libinput/libinput10-udeb_1.26.2-1-maruska2_amd64.udeb
Size: 136996
SHA256: 8b70f7aa713720bf812359ab80110a46a8e939385ccbb547647a190855bdf73e
SHA1: 435b614fafdae1f453d5a1f7ea2db2fda789d25f
MD5sum: 8b51aebce93149d208b4ea2b707dc07b
Description: input device management and event handling library - shared library
 This is a udeb, or a microdeb, for the debian-installer.

Package: libx11-6-udeb
Source: libx11
Version: 2:1.8.7-2-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1349
Depends: libc6-udeb (>= 2.37), libxcb1-udeb (>= 1.12)
Priority: optional
Section: debian-installer
Filename: pool/main/libx/libx11/libx11-6-udeb_1.8.7-2-maruska_amd64.udeb
Size: 573592
SHA256: 00a39d374bee8bd70293da12e5b926f2128bc2d2d6831a46ac36f4d928969a28
SHA1: c0d62fc062055b174a6bcc6260591e0256d18f32
MD5sum: 2be590f26d3edf60e9ea8e0ba93d0649
Description: X11 client-side library
 This is a udeb, or a microdeb, for the debian-installer.

Package: xserver-xorg-core-udeb
Source: xorg-server
Version: 2:21.1.14-1-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2618
Depends: xkb-data-udeb, x11-xkb-utils-udeb, udev-udeb (>= 149), libc6-udeb (>= 2.40), libdrm2-udeb (>= 2.4.89), libnettle8t64 (>= 3.10), libpciaccess0-udeb (>= 0.12.902), libpixman-1-0-udeb (>= 0.40.0), libudev1-udeb (>= 256.7), libxau6-udeb (>= 1:1.0.9), libxcvt0-udeb (>= 0.1.2), libxfont2-udeb (>= 1:2.0.1), libxshmfence1-udeb
Provides: xorg-input-abi-24, xorg-video-abi-25
Priority: optional
Section: debian-installer
Filename: pool/main/x/xorg-server/xserver-xorg-core-udeb_21.1.14-1-maruska_amd64.udeb
Size: 976868
SHA256: bc5ee5681ed35de85052c8688b498e7936bb57b6f1626cd32947e545e153634f
SHA1: f5cd3838d95c439041e26766fb81f9e63a568ecc
MD5sum: 7cfb63378bd183fdda8db22f3ff44ffd
Description: Xorg X server - core server
 This is a udeb, or a microdeb, for the debian-installer.

Package: xserver-xorg-input-evdev-udeb
Source: xserver-xorg-input-evdev
Version: 1:2.10.6-3maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 245
Depends: libc6-udeb (>= 2.37), libevdev2-udeb (>= 1.13.1+dfsg), libmtdev1-udeb, libudev1-udeb (>= 253.5), xorg-input-abi-24, xserver-xorg-core-udeb (>= 2:21.1.1), udev-udeb
Provides: xorg-driver-input
Priority: optional
Section: debian-installer
Filename: pool/main/x/xserver-xorg-input-evdev/xserver-xorg-input-evdev-udeb_2.10.6-3maruska_amd64.udeb
Size: 94452
SHA256: c2d93c78e0e50b4eb00b0b7447225dcdf86cbcadc6591268928b71e461679f70
SHA1: 3f704ddb3ebcdb7f37ef584455e5db63643ba155
MD5sum: f607e92473264269295d763563837c1c
Description: X.Org X server -- evdev input driver
 This is a udeb, or a microdeb, for the debian-installer.
Dgit: 14d3c269673ef0efc7513594d4eeb597b87674bc

