Package: libx11-6-udeb
Source: libx11
Version: 2:1.8.6-1-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1341
Depends: libc6-udeb (>= 2.37), libxcb1-udeb (>= 1.12)
Priority: optional
Section: debian-installer
Filename: pool/main/libx/libx11/libx11-6-udeb_1.8.6-1-maruska_amd64.udeb
Size: 569836
SHA256: 95b9e3a216baa609b4b17f269e4f7bea35f6b9025db71329b022cda246ac8615
SHA1: b9eccd980e18ba5e4d415fd3aae3c8a2e37732b1
MD5sum: dc4583f9afe952a9d4857aa92c4c15ce
Description: X11 client-side library
 This is a udeb, or a microdeb, for the debian-installer.
Dgit: 73ca0e21e3bd1cfa46f66ef89905cd5b2bbfad7e

Package: xserver-xorg-core-udeb
Source: xorg-server
Version: 2:21.1.8-1-maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2567
Depends: xkb-data-udeb, x11-xkb-utils-udeb, udev-udeb (>= 149), libbsd0-udeb (>= 0.11.7), libc6-udeb (>= 2.37), libdrm2-udeb (>= 2.4.89), libnettle8 (>= 3.9.1), libpciaccess0-udeb (>= 0.12.902), libpixman-1-0-udeb (>= 0.40.0), libudev1-udeb (>= 254), libxau6-udeb (>= 1:1.0.9), libxcvt0-udeb (>= 0.1.2), libxfont2-udeb (>= 1:2.0.1), libxshmfence1-udeb
Provides: xorg-input-abi-24, xorg-video-abi-25
Priority: optional
Section: debian-installer
Filename: pool/main/x/xorg-server/xserver-xorg-core-udeb_21.1.8-1-maruska_amd64.udeb
Size: 964608
SHA256: 8f0e26756c98f6311bd716293ca9da472ea6f834364faf5f5e257b5f7659da15
SHA1: 18079372446d4e7f4875875e998a95d09100dad8
MD5sum: 5b95aaa4306850f01bb7bdec52ab8f3b
Description: Xorg X server - core server
 This is a udeb, or a microdeb, for the debian-installer.
Dgit: ba63a128a3fee535da2f376033e47e78737e49f4

Package: xserver-xorg-input-evdev-udeb
Source: xserver-xorg-input-evdev
Version: 1:2.10.6-3maruska
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 245
Depends: libc6-udeb (>= 2.37), libevdev2-udeb (>= 1.13.1+dfsg), libmtdev1-udeb, libudev1-udeb (>= 253.5), xorg-input-abi-24, xserver-xorg-core-udeb (>= 2:21.1.1), udev-udeb
Provides: xorg-driver-input
Priority: optional
Section: debian-installer
Filename: pool/main/x/xserver-xorg-input-evdev/xserver-xorg-input-evdev-udeb_2.10.6-3maruska_amd64.udeb
Size: 94452
SHA256: c2d93c78e0e50b4eb00b0b7447225dcdf86cbcadc6591268928b71e461679f70
SHA1: 3f704ddb3ebcdb7f37ef584455e5db63643ba155
MD5sum: f607e92473264269295d763563837c1c
Description: X.Org X server -- evdev input driver
 This is a udeb, or a microdeb, for the debian-installer.
Dgit: 14d3c269673ef0efc7513594d4eeb597b87674bc

