Package: debhelper
Version: 13.11.4-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 1413
Depends: autotools-dev, dh-autoreconf (>= 17~), dh-strip-nondeterminism (>= 0.028~), dpkg (>= 1.18.0~), dpkg-dev (>= 1.18.2~), dwz (>= 0.12.20190711), file (>= 3.23), libdebhelper-perl (= 13.11.4-maruska), libdpkg-perl (>= 1.17.14), man-db, po-debconf, perl:any
Suggests: dh-make
Breaks: cmake (<< 3.9~), meson (<< 0.40.0~)
Provides: debhelper-compat (= 9), debhelper-compat (= 10), debhelper-compat (= 11), debhelper-compat (= 12), debhelper-compat (= 13), dh-sequence-dwz, dh-sequence-elf-tools, dh-sequence-installinitramfs, dh-sequence-installsysusers, dh-sequence-single-binary, dh-sequence-systemd
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/d/debhelper/debhelper_13.11.4-maruska_all.deb
Size: 942988
SHA256: f3bf276eba4fe5e79aff65ecf31d7f87fafb2918b5904995ad738b5316d7ef1a
SHA1: e863094439a074da0638954c7cbba2095bd41e26
MD5sum: 07c947368f9c0283cdcdf68e02b6e084
Description: helper programs for debian/rules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages. Programs
 are included to install various files into your package, compress
 files, fix file permissions, integrate your package with the Debian
 menu system, debconf, doc-base, etc. Most Debian packages use debhelper
 as part of their build process.
Dgit: 0468a9403abc307b2634a33208ec75f6e0990ee7

Package: dircolors
Version: 1.7
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 35
Depends: emacs22 | emacsen, emacsen-common (>= 2.0.8)
Priority: extra
Section: editors
Filename: pool/main/d/dircolors/dircolors_1.7_all.deb
Size: 5736
SHA256: 665ae349c6b43b63b605d1f21f0cdb99272d5cb82db5462b972a970091d94258
SHA1: d766749bf8be94e1336b5c1b70c7e23017d77e7c
MD5sum: 9f84a96dd4237a318fcf76387661ea46
Description: ls --color inside emacs
Dgit: d380871952ca7f608ad024a8857836ab12e7088d

Package: git-hierarchy
Version: 5.45
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 511
Depends: git, gitk (>= 1:2.19.1-1-maruska2), zsh, mmc-shell (>= 3.47), graphviz, imagemagick, bsdmainutils, xdot (>= 1.2-2-maruska)
Priority: extra
Section: misc
Filename: pool/main/g/git-hierarchy/git-hierarchy_5.45_all.deb
Size: 112700
SHA256: 2706e6c3703d02324f5dda8d017a5ae82e007b92ee2b2cb08e7cbf0b6ec39937
SHA1: 7f0865b7e30d5daed4b93357db80001ef60ede94
MD5sum: b8d9eaa8a858a683baeee7d5f9e82e2a
Description: Tools to maintain extensions for upstream, in git
Dgit: 072a9eb0ac12cd6e976f0aa958bf50ec32e7514b

Package: libdebhelper-perl
Source: debhelper
Version: 13.11.4-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 312
Depends: perl:any
Breaks: debhelper (<< 12.6~)
Replaces: debhelper (<< 12.6~)
Multi-Arch: foreign
Priority: optional
Section: perl
Filename: pool/main/d/debhelper/libdebhelper-perl_13.11.4-maruska_all.deb
Size: 81264
SHA256: 88e9905d59fe1bb325b2dba6f0f1645efa2bb8f121b95ac509fbe947adcb7487
SHA1: 8bf825a2a56ca69933fcb2ef58b4dadff033dbcb
MD5sum: 0c249d42d3e04241f00f544eed8ffe59
Description: debhelper perl modules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages.
 .
 This package provides the perl modules used by the scripts in debhelper.
Dgit: 0468a9403abc307b2634a33208ec75f6e0990ee7

Package: maruska-misc
Version: 2.7.2
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 69
Priority: extra
Section: misc
Filename: pool/main/m/maruska-misc/maruska-misc_2.7.2_all.deb
Size: 8776
SHA256: abaf6eab7124d72587308bd6a536c2182637b110a9ec1b1990174189e81d2d90
SHA1: d757856144ff35bd6d297ed686b8ae55602665b8
MD5sum: 59f30dfe8078949ca8500e34b56d5064
Description: various data files (sed, awk, keymaps...)
Dgit: e3dc845a2229c294a1137a0b73978c48b7e4e3fe

Package: maruska-preference
Version: 3.55
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 226
Depends: zsh, mmc-zsh, mmc-shell (>= 3.28), file
Recommends: gauche-eog, git-core, gitk, rlwrap, devscripts, mempeak, human, less, highlight, sudo, acpi-support-base, acpi-support, acpi-fakekey, brightnessctl, python3-docutils
Priority: extra
Section: shells
Filename: pool/main/m/maruska-preference/maruska-preference_3.55_all.deb
Size: 34624
SHA256: 67254509548ec89e5ad9d69cbb241e184b878d5be0e4ad35d4521d772c6e8798
SHA1: a6dcaefdf16bd845696104a8641b33a9cd38cc55
MD5sum: e15e269a2b2dde60c378b8b3c8cd7bf3
Description: some configs.
Dgit: acdafc3ebf97e6abed357fa4f803a6ab3e80a0f9

Package: maruska-top-android
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-developer, adb, fastboot, pidcat, heimdall-flash, mkbootimg, abootimg
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-android_1.28_all.deb
Size: 2676
SHA256: 1b9f919532a181d016f908d20147f65839f9af3a80d1c8f4041f3c9f0bcc8a27
SHA1: a942d569926a9ccdd3cc279a37ce81041dc7ffb6
MD5sum: 05ad631d02688762956e13d04285df92
Description: Things I use for development with Android gadgets
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-base
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-preference, maruska-misc, mmc-emacs, dircolors, mmc-emacs-config, mmc-sawfish, mmc-zsh, elinks, xplugin, fork-plugin, libfork, lsof, xdelta, human, mempeak, rlwrap, rxvt-beta, lightdm, git-core, gitk, emacs, man, strace, xauth, zsh-syntax-highlighting, rep, highlight, python3-docutils, nocache, cron, xserver-xorg-input-evdev | xserver-xorg-input-libinput, fwupd
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-base_1.28_all.deb
Size: 2916
SHA256: 8852788d8f20712852aa0d64c9e049cc903ffb3884e8560940613fab82a942cf
SHA1: a40af06a8874f0f699103f13d3a5fe1b6f5f89d7
MD5sum: 732418295fe72e0035ae3509712a396f
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-commercial
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: google-chrome-stable | google-chrome-unstable
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-commercial_1.28_all.deb
Size: 2644
SHA256: f594e2b6af517d6af97e2e621bb31a6ad385bfb2c13122cb0da0338f2741f5a9
SHA1: 5c17df038e72ceff334e2fd15ea002f62b5284eb
MD5sum: c786ae4c9273dd7f087fac3eb5b33fc4
Description: Commercial sw from external repositories
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-corporate
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, slack-desktop, teams-insiders
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-corporate_1.28_all.deb
Size: 2648
SHA256: fc01ec10a80ba23f64f93d16d1e2f8fb20d8e9bae1ee35a19e65342799a36d99
SHA1: 24992fc99e64702379e22c0e8358d13567ab9bac
MD5sum: 1740db054817a7c407daeb0cd523d96a
Description: Things I need on GUI workstation.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-debian
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: equivs, packaging-dev, dlocate, mmc-build-system, devscripts, libdistro-info-perl, debspawn
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-debian_1.28_all.deb
Size: 2680
SHA256: a9dd81840c69c60dcb77378dff49587d5c8b0fab00d98bdc04eb76a818018aed
SHA1: 02e410a128c8cadf3fdadd125397f1e311d61859
MD5sum: 4f0bafc89fbc06bd900300575385a429
Description: Things I use for processing email.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-desktop
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: unclutter, powertop, lshw, maruska-top-base, x11-xserver-utils, xinput, mate-panel, claws-mail, claws-mail-newmail-plugin, claws-mail-multi-notifier, network-manager-gnome, firefox, mplayer, evince, pavucontrol, pulseaudio, mpg123, pulsemixer, gnome-settings-daemon, gnome-keyring, xkb-reset, gst123, telegram-desktop
Recommends: chromium, chromium-browser
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-desktop_1.28_all.deb
Size: 2820
SHA256: 9ddbaac1930b4d0ad672419a84cdd57516302bd43f748f6933dba3a4b1cfb5e7
SHA1: c735af814a436a7dafef0c968c82e735009bf9ef
MD5sum: a92e513fc3b9b369400e7d9b4b918865
Description: Things I need on GUI workstation.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-developer
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, mmc-emacs-devel, emacs-goodies-el, debian-el, magit, zsh-doc, python-mode, elpa-paredit, git-hierarchy, gdb, colortail, manpages, manpages-dev, gawk-doc, gcc-doc, cmake-doc, cmake, gcc
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-developer_1.28_all.deb
Size: 2732
SHA256: 9941a6bfca84a50ec4a41a9332e48535a3005cd5759573ec91809a6bbc955f15
SHA1: c782cee8a57f30303ff521dad7d97990964e60f1
MD5sum: 75cd45a5072b422bb39eb6121d56e067
Description: Things I use for development/work. Android gadgets
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-mail-server
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: postfix, fetchmail, maildrop, mutt, dovecot, bsd-mailx
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-mail-server_1.28_all.deb
Size: 2664
SHA256: 26834e68f6a3f054226b8de2e83afd5bbe36a2375d21cbce68a2b9ce9b0d7def
SHA1: 2602f2ad36850bc2d4350ab4144cb49e684c849c
MD5sum: 49ce52655b1936d2495bcd065d0b1351
Description: Things I use for processing email.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-pg
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: pg-natural-sex, char-in-set, pg-human, thumbsize, sadd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-pg_1.28_all.deb
Size: 2700
SHA256: 259d8f30e5067510a1cf124cd9f61f2c96f5666444094f64aded80f8d78d7d28
SHA1: 3c6c513998475343abcbc661a7b97a4d6fe4b21e
MD5sum: 8162650a99a24c3b4fa0a78f8bf2b272
Description: This should be enough to make maruska PG databse work.
 A container package -- pulling in dependencies for database work.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-podman
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: runc, fuse-overlayfs, podman, slirp4netns, uidmap
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-podman_1.28_all.deb
Size: 2652
SHA256: 4f6f2750178d602c6809b6f05732378225d4ab892509a22edfc223a4fa14ab5d
SHA1: 03e61067256e90ade05c336a53b8396585d422a5
MD5sum: f8c29c8f1ff18e2c3038ac6dbc7dba7e
Description: Things I need on GUI workstation.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-scheme
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: gauche, gauche-mmc-apps, chezscheme
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-scheme_1.28_all.deb
Size: 2632
SHA256: 1c75ea4fd9223041168983f0616fd891e9013a8019a67f015ef78070e7bfb103
SHA1: c2e88baac1fa4680c17716ecb2bdf0049a0f0b03
MD5sum: fc71b8685722aab8a0dcf23a5ef402b6
Description: My favourite scheme environments
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-server
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, libapache2-mod-fastcgi | libapache2-mod-fcgid, postgresql-12, libpq5, reprepro, mod-languagesubdomain
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-server_1.28_all.deb
Size: 2744
SHA256: 9763c4d6995bdd876b97535c346e57c0775d3b19a5692049349ac77b654af51f
SHA1: c30f0ad09761f1075d1b24785845f34a1863d899
MD5sum: 5a6e268b0abac2aa020e28a8757a85fa
Description: This should be enough to make maruska happy with the Server.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-techno
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: usbutils, pciutils, ddcutil, wakeonlan, bluez-firmware, pulseaudio-module-bluetooth, firmware-iwlwifi, firmware-realtek, brightnessctl, acpi-support-base, acpi-support, acpi-fakekey, sispmctl
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-techno_1.28_all.deb
Size: 2732
SHA256: 507567b9520f89bbd1225d56c46bf0880baaaa3d7df4c5d85a5888111e35abd2
SHA1: 3f9967c6e9f8b55d3a7b6d1dc22d00fa731279ca
MD5sum: da82d2bc59e0f7ff1f2968bb260d8d0f
Description: Things I need for hardware investigations.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: maruska-top-work
Source: maruska-top
Version: 1.28
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, openvpn, dnsmasq
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-work_1.28_all.deb
Size: 2636
SHA256: bc7af225c92bcc62291d1ccfae2e9de4dfc8ab244ba311059e39ae9839c55696
SHA1: c2ad8e0e037b300062d982d3f24a753c2dd7062c
MD5sum: f55aa6e432caba21bb3ab0dc64d8da3f
Description: Things I use for work from home.
Dgit: c2303ce8a78872b998d757ea087583817f67da85

Package: mmc-build-system
Version: 4.17
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 93
Depends: git-buildpackage, zsh, mmc-shell (>> 2.8), libapt-pkg-perl, libgetopt-long-descriptive-perl
Conflicts: mmc-shell (= 2.8)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-build-system/mmc-build-system_4.17_all.deb
Size: 22888
SHA256: 85abbdf16b4ab20f2a05dca189762707d6adbb02f4dd360617c1eaebaf1daf23
SHA1: 38b178104deeeed4c0ab85ea82b93ccd0dbccf96
MD5sum: a0849bcc99e124afd751e36fe857bbd0
Description: collection of shell scripts
Dgit: 76273c6d724415f58ee32c0cb088890820e6be94

Package: mmc-emacs
Version: 2.11
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 527
Depends: emacsen
Enhances: gnuserv
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs/mmc-emacs_2.11_all.deb
Size: 113144
SHA256: 33489c080024f3fbf362b5353d8d3fabaaa5da74dcfaa6a2150077d2df7b061e
SHA1: 060bb26376c8d08c770a9a9b4eba88ed9216f740
MD5sum: bf653a34eb34ccdb187aacd4411b75d7
Description: Michal Maruska handy elisp function (general utility)
 This should probably be only generically useful code, without
 anything strictly personal.
Dgit: 9eb3db22bb27965c89f4ad1e3d271676214a9478

Package: mmc-emacs-config
Version: 1.16
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 97
Depends: emacsen
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-config/mmc-emacs-config_1.16_all.deb
Size: 20472
SHA256: 66c046817b04dfbeacd193eb4e60c2cc58332e1e069a096d9db3670147098633
SHA1: 6cc1c191a00745bf1801af88b556b5a2a900a610
MD5sum: 68428d3203047978ee1f8b05d8d27d5b
Description: mmc's configuration. not for general use!?
Dgit: beb7a806c5f7c4717f3f5dfe72fc05b666d5580e

Package: mmc-sawfish
Version: 1.6.11
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 207
Depends: sawfish
Priority: extra
Section: x11
Filename: pool/main/m/mmc-sawfish/mmc-sawfish_1.6.11_all.deb
Size: 40568
SHA256: 14baf45b3a49319032ad5ff99cb5c7951c60f94dfe1668e2aebe75ee70042380
SHA1: 571bce6f196858eb237c98d3604da4c040705360
MD5sum: 9512f42cb1e8dda0623b574363de00c0
Description: collection of Lisp add-ons for the window manager.
Dgit: f8e8d1fcb8edba3fad7b756f4fc2b12b2d7974dd

Package: mmc-shell
Version: 3.61
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 213
Depends: zsh, gawk, git, mp3info, mpg123
Recommends: gst123, systemd-container, alsa-utils, tdb-tools
Conflicts: tt-tools (<< 1.13)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-shell/mmc-shell_3.61_all.deb
Size: 53504
SHA256: 5f3e95ed4403a37f70c41732445c0209ebcb9a4cb6f77233024456ad293e455a
SHA1: 1c972998a0f80c776d01af2606d200387abf284f
MD5sum: ba722b8fe3252b14c0d389b8f349f0a1
Description: collection of shell scripts
Dgit: 627bc50ac1917f1c3a0dbba2841458b96efbea39

Package: mmc-zsh
Version: 2.10
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 104
Depends: zsh, zsh-syntax-highlighting, lsb-release
Priority: extra
Section: shells
Filename: pool/main/m/mmc-zsh/mmc-zsh_2.10_all.deb
Size: 28736
SHA256: 5f4d90ca59dc08fb07bf7cd4fee89560bfa0cb7cf8f0ac81d2028321d077100e
SHA1: bb476ac1fc64843a582d122d25c01b89571b3147
MD5sum: b5cdaefd8284384e655d6f4e9e0bcf0b
Description: Michal Maruska's convenient zsh files
 My site-wise configs for zsh (line editing widgets)...
Dgit: ce6feee43ac1383065216e5f7cc513e3a30f4271

