Package: debhelper
Version: 13.11.4-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 1413
Depends: autotools-dev, dh-autoreconf (>= 17~), dh-strip-nondeterminism (>= 0.028~), dpkg (>= 1.18.0~), dpkg-dev (>= 1.18.2~), dwz (>= 0.12.20190711), file (>= 3.23), libdebhelper-perl (= 13.11.4-maruska), libdpkg-perl (>= 1.17.14), man-db, po-debconf, perl:any
Suggests: dh-make
Breaks: cmake (<< 3.9~), meson (<< 0.40.0~)
Provides: debhelper-compat (= 9), debhelper-compat (= 10), debhelper-compat (= 11), debhelper-compat (= 12), debhelper-compat (= 13), dh-sequence-dwz, dh-sequence-elf-tools, dh-sequence-installinitramfs, dh-sequence-installsysusers, dh-sequence-single-binary, dh-sequence-systemd
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/d/debhelper/debhelper_13.11.4-maruska_all.deb
Size: 942988
SHA256: f3bf276eba4fe5e79aff65ecf31d7f87fafb2918b5904995ad738b5316d7ef1a
SHA1: e863094439a074da0638954c7cbba2095bd41e26
MD5sum: 07c947368f9c0283cdcdf68e02b6e084
Description: helper programs for debian/rules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages. Programs
 are included to install various files into your package, compress
 files, fix file permissions, integrate your package with the Debian
 menu system, debconf, doc-base, etc. Most Debian packages use debhelper
 as part of their build process.
Dgit: 0468a9403abc307b2634a33208ec75f6e0990ee7

Package: debspawn
Version: 0.6.2-1-maruska2
Architecture: all
Maintainer: Matthias Klumpp <mak@debian.org>
Installed-Size: 239
Depends: debootstrap, systemd-container, zstd, python3-tomlkit (>= 0.8.0), python3:any
Recommends: devscripts, dpkg-dev
Suggests: build-essential, sudo
Homepage: https://github.com/lkhq/debspawn
Priority: optional
Section: utils
Filename: pool/main/d/debspawn/debspawn_0.6.2-1-maruska2_all.deb
Size: 58596
SHA256: 2834015fe324be3e41575b6a2d8cc54e3443dfe1d869c81df267d641f2dfe947
SHA1: 8e7dd2d3e9723f2dc7597a4ab20c447f61700eef
MD5sum: 01a709c007cdb82dbeebe00a4cac768c
Description: Build in nspawn containers
 Debspawn is a tool to build Debian packages in an isolated environment,
 using systemd-nspawn containers.
 By using containers, Debspawn can isolate builds from the host system
 much better than traditional chroot-based build environments could.
 .
 Debspawn is designed to be both easy to use by humans, as well as easy
 to integrate into an automated package build workflow.
Dgit: 9f4ccad38c1d1079b8ad5622967cee13c8a67a79

Package: dircolors
Version: 1.7
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 35
Depends: emacs22 | emacsen, emacsen-common (>= 2.0.8)
Priority: extra
Section: editors
Filename: pool/main/d/dircolors/dircolors_1.7_all.deb
Size: 5736
SHA256: 665ae349c6b43b63b605d1f21f0cdb99272d5cb82db5462b972a970091d94258
SHA1: d766749bf8be94e1336b5c1b70c7e23017d77e7c
MD5sum: 9f84a96dd4237a318fcf76387661ea46
Description: ls --color inside emacs
Dgit: d380871952ca7f608ad024a8857836ab12e7088d

Package: git-hierarchy
Version: 5.45
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 511
Depends: git, gitk (>= 1:2.19.1-1-maruska2), zsh, mmc-shell (>= 3.47), graphviz, imagemagick, bsdmainutils, xdot (>= 1.2-2-maruska)
Priority: extra
Section: misc
Filename: pool/main/g/git-hierarchy/git-hierarchy_5.45_all.deb
Size: 112700
SHA256: 2706e6c3703d02324f5dda8d017a5ae82e007b92ee2b2cb08e7cbf0b6ec39937
SHA1: 7f0865b7e30d5daed4b93357db80001ef60ede94
MD5sum: b8d9eaa8a858a683baeee7d5f9e82e2a
Description: Tools to maintain extensions for upstream, in git
Dgit: 072a9eb0ac12cd6e976f0aa958bf50ec32e7514b

Package: libdebhelper-perl
Source: debhelper
Version: 13.11.4-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 312
Depends: perl:any
Breaks: debhelper (<< 12.6~)
Replaces: debhelper (<< 12.6~)
Multi-Arch: foreign
Priority: optional
Section: perl
Filename: pool/main/d/debhelper/libdebhelper-perl_13.11.4-maruska_all.deb
Size: 81264
SHA256: 88e9905d59fe1bb325b2dba6f0f1645efa2bb8f121b95ac509fbe947adcb7487
SHA1: 8bf825a2a56ca69933fcb2ef58b4dadff033dbcb
MD5sum: 0c249d42d3e04241f00f544eed8ffe59
Description: debhelper perl modules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages.
 .
 This package provides the perl modules used by the scripts in debhelper.
Dgit: 0468a9403abc307b2634a33208ec75f6e0990ee7

Package: maruska-misc
Version: 2.7.2
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 69
Priority: extra
Section: misc
Filename: pool/main/m/maruska-misc/maruska-misc_2.7.2_all.deb
Size: 8776
SHA256: abaf6eab7124d72587308bd6a536c2182637b110a9ec1b1990174189e81d2d90
SHA1: d757856144ff35bd6d297ed686b8ae55602665b8
MD5sum: 59f30dfe8078949ca8500e34b56d5064
Description: various data files (sed, awk, keymaps...)
Dgit: e3dc845a2229c294a1137a0b73978c48b7e4e3fe

Package: maruska-preference
Version: 3.56
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 227
Depends: zsh, mmc-zsh, mmc-shell (>= 3.28), file
Recommends: gauche-eog, git-core, gitk, rlwrap, devscripts, mempeak, human, less, highlight, sudo, acpi-support-base, acpi-support, acpi-fakekey, brightnessctl, python3-docutils
Priority: extra
Section: shells
Filename: pool/main/m/maruska-preference/maruska-preference_3.56_all.deb
Size: 34708
SHA256: d07c637d656072600eabb3de54309245a4c7bfe61fcc1527c51ba487bb289ee1
SHA1: 29d0aeec85b9952bc07e4dd3e63847ea49e33dee
MD5sum: 179fbaefd833b0e63b5a7df03f171c6a
Description: some configs.
Dgit: 0e3c9d1de5df323214c6da1f94db0173e5770f0d

Package: maruska-top-android
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-developer, adb, fastboot, pidcat, heimdall-flash, mkbootimg, abootimg
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-android_1.29_all.deb
Size: 2692
SHA256: 60771d012f30c9305e74c6e1617a7cf46c6e85d4ada614cacbfa8d422d8c223c
SHA1: 6cfbb0996cc3b9f0b23a3aedb9076a45da207321
MD5sum: f677b94681be5af590206a2dde9a64a1
Description: Things I use for development with Android gadgets
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-base
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-preference, maruska-misc, mmc-emacs, dircolors, mmc-emacs-config, mmc-sawfish, mmc-zsh, elinks, xplugin, fork-plugin, libfork, lsof, xdelta, human, mempeak, rlwrap, rxvt-beta, lightdm, git-core, gitk, emacs, man, strace, xauth, zsh-syntax-highlighting, rep, highlight, python3-docutils, nocache, cron, xserver-xorg-input-evdev | xserver-xorg-input-libinput, fwupd
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-base_1.29_all.deb
Size: 2932
SHA256: c5c3296b54bf642f32ae0c17c05541611fc2838866abc61cee494ee562e0e454
SHA1: 13bd0efd5db276f0f93666dd70afef9add372eb1
MD5sum: a9776e4a02259301ecb5535127a6899c
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-commercial
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: google-chrome-stable | google-chrome-unstable
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-commercial_1.29_all.deb
Size: 2664
SHA256: bf7a12c60156e30feea92b253030d899023df74528f147878aa0f1f0734aa8ba
SHA1: 5b9c3e5163f5855ad5783ea4b2dc9b37d3c3ef47
MD5sum: 8ccc655cfa52acc0698fdf8af6d0c02a
Description: Commercial sw from external repositories
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-corporate
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, slack-desktop, teams-insiders
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-corporate_1.29_all.deb
Size: 2664
SHA256: c1c783a59bcbed1cfc8f3afe7d8339cfa42ac3e866f73904aa9a66256cee2038
SHA1: e4b874aef768077ba36a5912d1c8dfc600657266
MD5sum: 3c7702aab2f0b5c19d257a63d04edf4c
Description: Things I need on GUI workstation.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-debian
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: equivs, packaging-dev, dlocate, mmc-build-system, devscripts, libdistro-info-perl, debspawn
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-debian_1.29_all.deb
Size: 2696
SHA256: ff9f46b3b594e461bc6441343066644fa77f9f83030e546c944daedc5a5cbf7e
SHA1: 98920a4e9956b274f707e7259779bda2fe0d1caa
MD5sum: 85c22cfde9940db13e85731c99972e6a
Description: Things I use for processing email.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-desktop
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: unclutter, powertop, lshw, maruska-top-base, x11-xserver-utils, xinput, mate-panel, claws-mail, claws-mail-newmail-plugin, claws-mail-multi-notifier, network-manager-gnome, firefox, mplayer, evince, pavucontrol, pulseaudio, mpg123, pulsemixer, gnome-settings-daemon, gnome-keyring, xkb-reset, gst123, telegram-desktop
Recommends: chromium, chromium-browser
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-desktop_1.29_all.deb
Size: 2836
SHA256: 1a008070cf73521f2e5e7f06b404db4fc73e32595b60e81eab7bbe64845c0c62
SHA1: 45b82331ee6290ad639f0217eeb07c1ca73cf618
MD5sum: ea20465df43431dbd7ae53daeb55cec6
Description: Things I need on GUI workstation.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-developer
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, mmc-emacs-devel, emacs-goodies-el, debian-el, magit, zsh-doc, elpa-paredit, git-hierarchy, gdb, colortail, manpages, manpages-dev, gawk-doc, gcc-doc, cmake-doc, cmake, gcc
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-developer_1.29_all.deb
Size: 2748
SHA256: f4346663c81791447b9eea9926169b70d047cb249bdf9cc0be07b18c5b553b21
SHA1: 818bdb0e09cf647f873f90ca73d088662b5b7382
MD5sum: 29e9b84dba2d1ca143729aa6c56e1cc1
Description: Things I use for development/work. Android gadgets
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-mail-server
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: postfix, fetchmail, maildrop, mutt, dovecot, bsd-mailx
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-mail-server_1.29_all.deb
Size: 2684
SHA256: c612664019f516ae90aedb9b507e7a4aa4f770c4653886731624ae89b2a99773
SHA1: 30093d5e0c5baabe55d9b6156212aabc58fbba61
MD5sum: 4b5b6cd0649a0d1ba38ff520feef8523
Description: Things I use for processing email.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-pg
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: pg-natural-sex, char-in-set, pg-human, thumbsize, sadd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-pg_1.29_all.deb
Size: 2716
SHA256: 654a568ed829aeeb826ceca3646caf2a6c9665f10a5f13b2fc86470e57b8cc59
SHA1: 3be79604fca24401ece0479930ccc5bff3b8ce60
MD5sum: adb036a2e5fdce55619350f284a2a01b
Description: This should be enough to make maruska PG databse work.
 A container package -- pulling in dependencies for database work.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-podman
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: runc, fuse-overlayfs, podman, slirp4netns, uidmap
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-podman_1.29_all.deb
Size: 2676
SHA256: d72e6aa132867e220fa60bdd4b2c9f412c55ae699927f6a2415b9d9fafecd7f7
SHA1: 4cfa534581d12444560e7e30772d03bb33892691
MD5sum: 1ecacb3a275c9a4329ee48b1f54a1355
Description: Things I need on GUI workstation.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-scheme
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: gauche, gauche-mmc-apps, chezscheme
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-scheme_1.29_all.deb
Size: 2652
SHA256: 159da69d613df8b7019fe663b7fdd1e7949edbafdac54cef2af10a8af33b4c68
SHA1: c10e3d30df11e618266db4c4662730360be185fd
MD5sum: 32d07bd799ea01f378cebd66b3c3323c
Description: My favourite scheme environments
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-server
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, libapache2-mod-fastcgi | libapache2-mod-fcgid, postgresql-12, libpq5, reprepro, mod-languagesubdomain
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-server_1.29_all.deb
Size: 2768
SHA256: 626a610c7352dc945fdb90fb55445f5c2905f16293782df4454f2ea6948dec2f
SHA1: 2cbd42c2e5c6b5b49823dcb2bc5565c2fbe17174
MD5sum: 0ff9e59c02766a3b35aee88e127ca79d
Description: This should be enough to make maruska happy with the Server.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-techno
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: usbutils, pciutils, ddcutil, wakeonlan, bluez-firmware, pulseaudio-module-bluetooth, firmware-iwlwifi, firmware-realtek, brightnessctl, acpi-support-base, acpi-support, acpi-fakekey, sispmctl
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-techno_1.29_all.deb
Size: 2752
SHA256: 7b0ed47a9adaf4410cf8491d3181dd4be9ae870a403046b6f8dd8ed84e232524
SHA1: be594a5f2b3cad22306fe84ae96d1c596d5fe131
MD5sum: fde96fb7fbdfcd30c259fa0f5661c6bd
Description: Things I need for hardware investigations.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: maruska-top-work
Source: maruska-top
Version: 1.29
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, openvpn, dnsmasq
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-work_1.29_all.deb
Size: 2652
SHA256: e1865910a3d876150908ec751cc13f52662f75918c148b8a2bd1d6679b7ca0b0
SHA1: d6081c65040fe7a08ef4bb95353dd535c59089ca
MD5sum: 51e18086206a776e970011680e215225
Description: Things I use for work from home.
Dgit: 219b0c02b96b9304aee19c77b089575a4ab1885a

Package: mmc-build-system
Version: 4.19
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 93
Depends: git-buildpackage, zsh, mmc-shell (>> 2.8), libapt-pkg-perl, libgetopt-long-descriptive-perl
Conflicts: mmc-shell (= 2.8)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-build-system/mmc-build-system_4.19_all.deb
Size: 23012
SHA256: 497d457f8e2c9079adde6a7b2a127ff817ccdca415ed06354180dee0a79e1a6d
SHA1: 3f3de6a2991a5cf91a240664f50c7758b6de27b9
MD5sum: ed4551de1c5bdc384746e3a27bb4032a
Description: collection of shell scripts
Dgit: e18d8de42aba179113af82f95160809e26ec9342

Package: mmc-emacs
Version: 2.11
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 527
Depends: emacsen
Enhances: gnuserv
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs/mmc-emacs_2.11_all.deb
Size: 113144
SHA256: 33489c080024f3fbf362b5353d8d3fabaaa5da74dcfaa6a2150077d2df7b061e
SHA1: 060bb26376c8d08c770a9a9b4eba88ed9216f740
MD5sum: bf653a34eb34ccdb187aacd4411b75d7
Description: Michal Maruska handy elisp function (general utility)
 This should probably be only generically useful code, without
 anything strictly personal.
Dgit: 9eb3db22bb27965c89f4ad1e3d271676214a9478

Package: mmc-emacs-config
Version: 1.16
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 97
Depends: emacsen
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-config/mmc-emacs-config_1.16_all.deb
Size: 20472
SHA256: 66c046817b04dfbeacd193eb4e60c2cc58332e1e069a096d9db3670147098633
SHA1: 6cc1c191a00745bf1801af88b556b5a2a900a610
MD5sum: 68428d3203047978ee1f8b05d8d27d5b
Description: mmc's configuration. not for general use!?
Dgit: beb7a806c5f7c4717f3f5dfe72fc05b666d5580e

Package: mmc-emacs-devel
Version: 2.16
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 228
Depends: emacsen, mmc-shell, cscope-el | xcscope-el, mmc-emacs (>= 2.3), mmc-emacs-config, elpa-paredit, elpa-yaml-mode, cmake-data
Recommends: pylint
Enhances: python-mode
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-devel/mmc-emacs-devel_2.16_all.deb
Size: 45752
SHA256: 6ef8c5163bb5ba7e8d1ef4d8788de958e1fc6dafc324ca0c4e166b35f6ac8f20
SHA1: d4f88e005252707fc47ac0a4d8787e40fe159f7d
MD5sum: 9dcbb3d71d9ab4b2faf3e2fe6c74e127
Description: mmc's elisp, handy for "development", programming
Dgit: def47101a50a0122d6c81f6c3f11749e83b44cd5

Package: mmc-sawfish
Version: 1.6.11
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 207
Depends: sawfish
Priority: extra
Section: x11
Filename: pool/main/m/mmc-sawfish/mmc-sawfish_1.6.11_all.deb
Size: 40568
SHA256: 14baf45b3a49319032ad5ff99cb5c7951c60f94dfe1668e2aebe75ee70042380
SHA1: 571bce6f196858eb237c98d3604da4c040705360
MD5sum: 9512f42cb1e8dda0623b574363de00c0
Description: collection of Lisp add-ons for the window manager.
Dgit: f8e8d1fcb8edba3fad7b756f4fc2b12b2d7974dd

Package: mmc-shell
Version: 3.62
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 213
Depends: zsh, gawk, git, mp3info, mpg123
Recommends: gst123, systemd-container, alsa-utils, tdb-tools
Conflicts: tt-tools (<< 1.13)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-shell/mmc-shell_3.62_all.deb
Size: 53576
SHA256: 0afb999b3621df2945d1bfcb9f95b768a39cd6b2f0a36f984c7d444e508fd684
SHA1: aae99c5b9d462326524731cda54bc05a041a4a9a
MD5sum: ae554c0af514606031455273ca44b81e
Description: collection of shell scripts
Dgit: 0ba015f3c55986f4e6f6b82ad0fc26e3bb745f96

Package: mmc-zsh
Version: 2.10
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 104
Depends: zsh, zsh-syntax-highlighting, lsb-release
Priority: extra
Section: shells
Filename: pool/main/m/mmc-zsh/mmc-zsh_2.10_all.deb
Size: 28736
SHA256: 5f4d90ca59dc08fb07bf7cd4fee89560bfa0cb7cf8f0ac81d2028321d077100e
SHA1: bb476ac1fc64843a582d122d25c01b89571b3147
MD5sum: b5cdaefd8284384e655d6f4e9e0bcf0b
Description: Michal Maruska's convenient zsh files
 My site-wise configs for zsh (line editing widgets)...
Dgit: ce6feee43ac1383065216e5f7cc513e3a30f4271

