Package: apt-doc
Source: apt
Version: 3.1.5-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 812
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/a/apt/apt-doc_3.1.5-maruska_all.deb
Size: 269052
SHA512: 97fcb5ff5254809e78fe6e42f8e5eb75c6529cf6d2a1a75ff742bb9748ce603d0f516341445049bf4e6f3307c982ac8d4abe59f4449835e8b26c90233c940b8a
SHA256: de736738a4c7687ea9fdb3b8a73127b627ada9496cbc597d716d1dec4240168b
SHA1: 70a4dae12d2dcbc7306b2b9991f5368b586c638a
MD5sum: 1b13b160117ce981251c17a61baba26d
Description: documentation for APT
 This package contains the user guide and offline guide for various
 APT tools which are provided in a html and a text-only version.
Dgit: 4c7693805bbd4585499dcb4d550f56fc727aeb86

Package: apt-transport-https
Source: apt
Version: 3.1.5-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 50
Depends: apt (>= 1.5~alpha4)
Multi-Arch: foreign
Priority: optional
Section: oldlibs
Filename: pool/main/a/apt/apt-transport-https_3.1.5-maruska_all.deb
Size: 40584
SHA512: 58a4407daedfc4cf56c0eb041fde7615e753ae1f0da0eb052674ab1380b200fe6c915a7a4e3d6bc66dcc886c7e32e8743e9ed4f1872d93e92ce781956388e6cd
SHA256: afb762c28a1536ddb6e3b4065ba334e66984cbb855930d5cb04478c853db3009
SHA1: 9d6ddf9730ebc08e0873bafcb284fa469e31325b
MD5sum: c7731d813a22d5f092b4271523c6270e
Description: transitional package for https support
 This is a dummy transitional package - https support has been moved into
 the apt package in 1.5. It can be safely removed.
Dgit: 4c7693805bbd4585499dcb4d550f56fc727aeb86

Package: debhelper
Version: 13.26-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 1509
Depends: dh-autoreconf (>= 17~), dh-strip-nondeterminism (>= 0.028~), dpkg-dev (>= 1.18.2~), autotools-dev, dpkg (>= 1.18.0~), dwz (>= 0.12.20190711), file (>= 3.23), libdebhelper-perl (= 13.26-maruska), libdpkg-perl (>= 1.17.14), man-db, po-debconf, perl:any
Suggests: dh-make
Conflicts: dh-buildinfo
Breaks: cmake (<< 3.9~), dh-debputy (<< 0.1.36~), meson (<< 0.40.0~)
Replaces: dh-buildinfo
Provides: debhelper-compat (= 9), debhelper-compat (= 10), debhelper-compat (= 11), debhelper-compat (= 12), debhelper-compat (= 13), dh-buildinfo, dh-sequence-dwz, dh-sequence-elf-tools, dh-sequence-installinitramfs, dh-sequence-installsysusers, dh-sequence-movetousr, dh-sequence-single-binary, dh-sequence-systemd
Multi-Arch: foreign
Priority: optional
Section: devel
Filename: pool/main/d/debhelper/debhelper_13.26-maruska_all.deb
Size: 940752
SHA512: 23221789c164033aad15e8e94cae0d58c19c80eaad23000d2f1d1c952e20ece095860e41f5e280701d0418264ae8bd49654ee7a98481f40ce9dd1f8d592ba2ab
SHA256: fa0e2b326a197bbd37c787772c39588c602a311a28e1fddd671f773fc95c62c8
SHA1: b490d81aa124660217cfc19b9401e6b4d85acfe5
MD5sum: 562c0db6da051e1d3754e9f704dcb596
Description: helper programs for debian/rules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages. Programs
 are included to install various files into your package, compress
 files, fix file permissions, integrate your package with the Debian
 menu system, debconf, doc-base, etc. Most Debian packages use debhelper
 as part of their build process.
Commands: dh, dh_assistant, dh_auto_build, dh_auto_clean, dh_auto_configure, dh_auto_install, dh_auto_test, dh_bugfiles, dh_builddeb, dh_clean, dh_compress, dh_computeautosubstvars, dh_dwz, dh_fixperms, dh_gencontrol, dh_icons, dh_install, dh_installalternatives, dh_installcatalogs, dh_installchangelogs, dh_installcron, dh_installdeb, dh_installdebconf, dh_installdirs, dh_installdocs, dh_installemacsen, dh_installexamples, dh_installgsettings, dh_installifupdown, dh_installinfo, dh_installinit, dh_installinitramfs, dh_installlogcheck, dh_installlogrotate, dh_installman, dh_installmanpages, dh_installmenu, dh_installmime, dh_installmodules, dh_installpam, dh_installppp, dh_installsystemd, dh_installsystemduser, dh_installsysusers, dh_installtmpfiles, dh_installudev, dh_installwm, dh_installxfonts, dh_link, dh_lintian, dh_listpackages, dh_makeshlibs, dh_md5sums, dh_missing, dh_movefiles, dh_movetousr, dh_perl, dh_prep, dh_shlibdeps, dh_strip, dh_systemd_enable, dh_systemd_start, dh_testdir, dh_testroot, dh_ucf, dh_update_autotools_config, dh_usrlocal
Dgit: 4d23d7818d7f438855bfd73534e59c55de8a52de

Package: debspawn
Version: 0.6.4-maruska2
Architecture: all
Maintainer: Matthias Klumpp <mak@debian.org>
Installed-Size: 242
Depends: debootstrap, systemd-container, zstd, python3:any
Recommends: devscripts, dpkg-dev
Suggests: build-essential, sudo
Homepage: https://github.com/lkhq/debspawn
Priority: optional
Section: utils
Filename: pool/main/d/debspawn/debspawn_0.6.4-maruska2_all.deb
Size: 59500
SHA256: c8bb441f329822cb1fdb0d01dac9fe407a00230d5e32d350eb734172e8667c74
SHA1: b81179281d797ad5876cd660baab0721ce063bbf
MD5sum: 34b8cd57cf09a295f2a1848ec48fb464
Description: Build in nspawn containers
 Debspawn is a tool to build Debian packages in an isolated environment,
 using systemd-nspawn containers.
 By using containers, Debspawn can isolate builds from the host system
 much better than traditional chroot-based build environments could.
 .
 Debspawn is designed to be both easy to use by humans, as well as easy
 to integrate into an automated package build workflow.

Package: dircolors
Version: 1.7
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 35
Depends: emacs22 | emacsen, emacsen-common (>= 2.0.8)
Priority: extra
Section: editors
Filename: pool/main/d/dircolors/dircolors_1.7_all.deb
Size: 5736
SHA256: 87308ce29da356a0a0dcb441d284ff793fd5e96be974990f4c39e82dbbd4fd03
SHA1: ac0f4b6ed8defd18f1b8a46f0ac96590bfa94bdd
MD5sum: 83833fa9bebcca120b695c95c033050d
Description: ls --color inside emacs
Dgit: d380871952ca7f608ad024a8857836ab12e7088d

Package: gauche-agenzia
Version: 1.4
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 56
Depends: gauche, gauche-mmc, gauche-pg
Priority: extra
Section: interpreters
Filename: pool/main/g/gauche-agenzia/gauche-agenzia_1.4_all.deb
Size: 11448
SHA256: 2f72af1eea23796fd9e4a084a941496456af9ae6b65c22fb654e299037dc8bdf
SHA1: b15860e308870b8123af578fd58b04fecd6d60af
MD5sum: 75e7be2cb302cf76b35fb6e67dcb1cd6
Description: code specific to the "agenzia matrimoniale Maruska"

Package: gauche-doc
Source: gauche
Version: 0.9.15-p2-maruska
Architecture: all
Maintainer: Debian Gauche Maintainers <pkg-gauche-devel@lists.alioth.debian.org>
Installed-Size: 2541
Conflicts: gauche-doc (<< 0.9.4~pre3maruska1)
Provides: gauche-doc
Homepage: http://practical-scheme.net/gauche/
Priority: optional
Section: doc
Filename: pool/main/g/gauche/gauche-doc_0.9.15-p2-maruska_all.deb
Size: 2590740
SHA256: a66c5f4a219aa3b64603c4ac52ee0d99453bcef11965d56ce13408ab22b5125e
SHA1: ad59d82ace6780c11c0c192895d6b9656f24f48e
MD5sum: c522c546ca6cc616a79c756917f1fd45
Description: Reference manual of Gauche
 Gauche is a Scheme implementation developed to be a handy script
 interpreter, which allows programmers and system administrators to
 write small to large scripts for their daily chores. Quick startup,
 built-in system interface, native multilingual support are some of
 the author's goals.
 .
 This package contains info documents of the reference manual of Gauche
 (English, Japanese).

Package: gauche-mmc
Version: 4.2.1
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 644
Depends: gauche
Conflicts: gauche-mmc
Priority: optional
Section: interpreters
Filename: pool/main/g/gauche-mmc/gauche-mmc_4.2.1_all.deb
Size: 133620
SHA256: f2d09f51668b5f3e162332e484462acae3ac3815b93513c5fb805033ced09a63
SHA1: ee7adac1f799b331cef2dcf29600977613281426
MD5sum: 92577e57acdc7dfa83a35055d3588b08
Description: Scheme code, common to M. Maruska's GAUCHE packages.

Package: gauche-mmc-apps
Version: 1.10
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 42
Depends: gauche, gauche-mmc
Priority: extra
Section: interpreters
Filename: pool/main/g/gauche-mmc-apps/gauche-mmc-apps_1.10_all.deb
Size: 10092
SHA256: ecade54b7e06956878d6e641de04bd831fd436bc56eafbb7c1d9ab301e774418
SHA1: cc9f825cbaed3dba9992bd5dcc138c56449cdcb6
MD5sum: e8414b95a2d9226f7ca99276831bc14d
Description: mmc's (simple) applications in Gauche

Package: git-all
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1060
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), git-doc, git-cvs, git-mediawiki, git-svn, git-email, git-gui, gitk, gitweb
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-all_2.47.1-1-maruska_all.deb
Size: 1067484
SHA256: 9e6332b4855a33a790c1e574eeb1492df1f1e3005ebefa9f4bebadfed9a3cc63
SHA1: 54e4940ab6c0efd3fea497f064c0b7e24c419221
MD5sum: ff1f03d530b838cdadfe6f0892e154d6
Description: fast, scalable, distributed revision control system (all subpackages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This is a dummy package which brings in all subpackages.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-daemon-run
Source: git
Version: 1:2.45.2-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1048
Depends: git (>> 1:2.45.2-1), git (<< 1:2.45.2-1-.), runit, adduser
Conflicts: git-daemon-sysvinit
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-run_2.45.2-1-maruska_all.deb
Size: 1043336
SHA256: f6240812b0a879e9e7f5645f81cda11c90fff918a6cac886ed724c55666d7975
SHA1: 3c26ebc8180a2f0d4c3f0b628af2ea4fb23992d3
MD5sum: 81a30acf5020db0533245f61128db7ca
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a runit service
 for running git-daemon permanently.  This configuration is simpler and
 more reliable than git-daemon-sysvinit, at a cost of being less
 familiar for administrators accustomed to sysvinit.

Package: git-daemon-sysvinit
Source: git
Version: 1:2.45.2-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1052
Depends: git (>> 1:2.45.2-1), git (<< 1:2.45.2-1-.), adduser, lsb-base (>= 3.0-6)
Conflicts: git-daemon-run
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-daemon-sysvinit_2.45.2-1-maruska_all.deb
Size: 1044604
SHA256: 2ed826ecd2e51cee9173f674427c5324619f100a7313e914148e34c5c82ba399
SHA1: 5cc67b965b671894cc9e18a882ff253e6a0103c3
MD5sum: 7a6ac28d439f3ca203c47a029ca96c65
Description: fast, scalable, distributed revision control system (git-daemon service)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 git-daemon, as provided by the git package, is a simple server for git
 repositories, ideally suited for read-only updates, i.e. pulling from git
 repositories through the network.  This package provides a sysvinit service
 for running git-daemon permanently.  Unlike git-daemon-run, this
 package provides the usual sysvinit service management commands
 ("service git-daemon start/stop") for git-daemon.

Package: git-doc
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 13708
Suggests: git, git-cvs, git-svn, git-email, gitk, gitweb
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-doc_2.47.1-1-maruska_all.deb
Size: 2306804
SHA256: c48235229f865f9191f8e7a0241bd84304d252ceaf4e05968e38773474f7b96a
SHA1: c1c8c64be2321d53e87c388bf5d315e284743a5c
MD5sum: cbaca01cd2ea1e7d52fd01490d4a119c
Description: fast, scalable, distributed revision control system (documentation)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the documentation.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-email
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1138
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.)
Recommends: libemail-valid-perl, libmailtools-perl, perl (>> 5.21.5) | libnet-smtp-ssl-perl, libauthen-sasl-perl, libio-socket-ssl-perl (>= 1.951)
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-email_2.47.1-1-maruska_all.deb
Size: 1096616
SHA256: 5ddd46e996c22d559013199b4b215f91eca77b4a4586bf75f1fac07184586cbe
SHA1: 95847ccf2bd992f739b0a60cd32434c82e76ebe8
MD5sum: 1582a175d86e65e89e4ca7a4fe052507
Description: fast, scalable, distributed revision control system (email add-on)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git-send-email program for sending series of
 patch emails.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-gui
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2483
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), tk
Recommends: gitk
Suggests: git-doc, aspell, meld
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-gui_2.47.1-1-maruska_all.deb
Size: 1285848
SHA256: f6a0774a72de57036ccd2e6433420e26ed8b1188add47c90a6e4acb7cb17f3eb
SHA1: 29281f0199204ab5c8d94eb48ece6c6c24557745
MD5sum: 370a83167ae3915df42008b3528850f0
Description: fast, scalable, distributed revision control system (GUI)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the git graphical user interface.
 .
 If aspell is installed, it can check the spelling of commit messages
 as the user types.
 .
 If meld is installed, it can be used for displaying diffs and for
 interactive merge conflict resolution.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-hierarchy
Version: 5.50
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 512
Depends: git, gitk (>= 1:2.19.1-1-maruska2), zsh, mmc-shell (>= 3.47), graphviz, imagemagick, bsdmainutils, xdot (>= 1.2-2-maruska)
Priority: extra
Section: misc
Filename: pool/main/g/git-hierarchy/git-hierarchy_5.50_all.deb
Size: 113868
SHA256: 2950f994107dadba978457f99f514df5de6349bc108a6bf50967436e25d54f57
SHA1: b7b3681f1384c54f54d666c425a8d1ce9e15734f
MD5sum: 32226a5245923f0256b3bf0bb11e2677
Description: Tools to maintain extensions for upstream, in git

Package: git-man
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 2250
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: doc
Filename: pool/main/g/git/git-man_2.47.1-1-maruska_all.deb
Size: 2205224
SHA256: 0d5e63f3479ceb9108d75af0c27c31831139f0a33a3bed3dfd7012b0408dc552
SHA1: afb2b9fb513f3b5f2f96e14045e5571e26b3709f
MD5sum: 3fdc2463d954a3c08a2d0b92c61f527b
Description: fast, scalable, distributed revision control system (manual pages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides reference documentation for use by the 'man'
 utility and the 'git help' command.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-mediawiki
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1120
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), libmediawiki-api-perl (>= 0.39), liblwp-protocol-https-perl, libdatetime-format-iso8601-perl
Suggests: mediawiki
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-mediawiki_2.47.1-1-maruska_all.deb
Size: 1083688
SHA256: 39843cc7f8f0c2b875d6523ea102043fc8a6e0da630d5197ea3533230a5b92f5
SHA1: ff166d61873a5bbe8fca20a2cb856eb2ec9db831
MD5sum: b16b52628ea741685aa0059634c118ac
Description: fast, scalable, distributed revision control system (MediaWiki remote helper)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the mediawiki remote helper, which allows Git to
 read from and write to a wiki such as Wikipedia as though it were a
 remote Git repository, and a 'git mw' command that can show a preview
 of how wiki markup will be rendered before pushing.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: git-svn
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1309
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), libsvn-perl, libyaml-perl, libterm-readkey-perl
Suggests: git-doc, subversion
Breaks: git (<< 1:1.8.3~rc1-1.)
Replaces: git (<< 1:1.8.3~rc1-1.)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/git-svn_2.47.1-1-maruska_all.deb
Size: 1143160
SHA256: afef3f071df2d973ecd29a0e0da2fb4483ae7120ad39eb07fed0af6ef3bf9dda
SHA1: 000759af080a511f4234fed63f426d7b39891ea6
MD5sum: a9e1f4e0a0bc000aa9a93f27ef506ada
Description: fast, scalable, distributed revision control system (svn interoperability)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides tools for interoperating with Subversion repositories,
 and importing SVN development history.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: gitk
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1903
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), tk
Suggests: git-doc
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitk_2.47.1-1-maruska_all.deb
Size: 1207172
SHA256: 756cabcf456614c59822ad285b606eb68ca6e848ed3094f5e94067bf434d7b2a
SHA1: 81d2794d68e2118d4bc975d57a09e59c7f0e9d93
MD5sum: 654131bfd2a99a46f244692d9f00b59f
Description: fast, scalable, distributed revision control system (revision tree visualizer)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides the gitk program, a tcl/tk revision tree visualizer.
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: gitweb
Source: git
Version: 1:2.47.1-1-maruska
Architecture: all
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 1081
Depends: git (>> 1:2.47.1-1), git (<< 1:2.47.1-1-.), perl, libcgi-pm-perl
Recommends: apache2 (>= 2.4.6-4~) | lynx | httpd, libhttp-date-perl | libtime-parsedate-perl
Suggests: httpd-cgi | libcgi-fast-perl, git-doc
Breaks: apache2.2-common (<< 2.3~)
Multi-Arch: foreign
Homepage: https://git-scm.com/
Priority: optional
Section: vcs
Filename: pool/main/g/git/gitweb_2.47.1-1-maruska_all.deb
Size: 1071092
SHA256: c626f32dd2bb8fe338a57488f712191c2ef8627c1b017a8fbb392473e70bb008
SHA1: 894e9f2b7f0613ffa2666ff5d9fd9b2f3917bb5f
MD5sum: ce906410ad45eae8358c488e29e7484e
Description: fast, scalable, distributed revision control system (web interface)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package configures a web interface for browsing git repositories.
 .
 If apache2 is installed, the web interface is automatically made
 available at http://localhost/gitweb.  Other servers that support CGI
 or mod_perl are supported through manual configuration.
 .
 If libcgi-fast-perl is installed, gitweb can also be run over FastCGI
 (and served by nginx, for example).
Dgit: 60f00ee7e253ff06122ebded5174d101f65270a4

Package: libapt-pkg-doc
Source: apt
Version: 3.1.5-maruska
Architecture: all
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 19091
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/a/apt/libapt-pkg-doc_3.1.5-maruska_all.deb
Size: 1011412
SHA512: b04dd74c87c2eedc86be77391b01ae7e024af070185f0913c778ad3f73604debb0a73ac350492d986cb09e78341a75182e0c997efd979496c14d943a193a8bd0
SHA256: 00d62521e30200dc32f85a410a0c249265c544dfddf94072b6c58f26d42056b1
SHA1: 9e8701ca39901f3271d2d1c9c5e93a7e5f6ac971
MD5sum: 0a444feefd144e676716e00ff0e90638
Description: documentation for APT development
 This package contains documentation for development of the APT
 Debian package manipulation program and its libraries.
 .
 This includes the source code documentation generated by doxygen
 in html format.
Dgit: 4c7693805bbd4585499dcb4d550f56fc727aeb86

Package: libdebhelper-perl
Source: debhelper
Version: 13.26-maruska
Architecture: all
Maintainer: Debhelper Maintainers <debhelper@packages.debian.org>
Installed-Size: 354
Depends: perl:any
Breaks: debhelper (<< 12.6~)
Replaces: debhelper (<< 12.6~)
Multi-Arch: foreign
Priority: optional
Section: perl
Filename: pool/main/d/debhelper/libdebhelper-perl_13.26-maruska_all.deb
Size: 91888
SHA512: 49519f4d6230f46233e9d7805f0074ac9c7c5ef6c59ce29a6c7c4eb4d2b56a34cacf9f16495f1e207b6ab8cbba07755558a32f37d9f804f2dc6bcd8da0092c70
SHA256: ba585c151073bd55b91c6ea9c0ef93d5a9f3d689d6facb09aa2db2f325025b0e
SHA1: 6f3ea19906deb97dc7c47d541b5aaa5f73f345fc
MD5sum: 0ae243419e7a3ffd4430363e55944912
Description: debhelper perl modules
 A collection of programs that can be used in a debian/rules file to
 automate common tasks related to building Debian packages.
 .
 This package provides the perl modules used by the scripts in debhelper.
Dgit: 4d23d7818d7f438855bfd73534e59c55de8a52de

Package: libx11-data
Source: libx11
Version: 2:1.8.12-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1345
Multi-Arch: foreign
Priority: optional
Section: x11
Filename: pool/main/libx/libx11/libx11-data_1.8.12-1-maruska_all.deb
Size: 107008
SHA512: b84d544d00fb1c1e7078e92e2f895475b3f7ec5ac285cf6419a1db0fff14f8fb815bde6c5dba5e14dfd6c346dfad9d69e79df0d707c1e3f25ba800fb580e7878
SHA256: 2563b359dd6a62b8419cc60015e76de63de32a197bf55bf5eae9325b7b4e1e17
SHA1: d162cd0332dd09e559ab5490b741487d5d563239
MD5sum: ea8f0ca52fda4f5236304e137babcefe
Description: X11 client-side library
 This package provides the locale data files for libx11.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 9533476ee50eba5a6e354758977cd382fdc19f46

Package: libx11-doc
Source: libx11
Version: 2:1.8.12-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 9914
Multi-Arch: foreign
Priority: optional
Section: doc
Filename: pool/main/libx/libx11/libx11-doc_1.8.12-1-maruska_all.deb
Size: 1994316
SHA512: 3422635d79784bb9de0a2fb2d4b06e5538d8ad8d07d61579045bfc37715a65e1e194123e50983dd9b3b7e79b9fdfebf4d6bef7b4aa498481bf8ccc0cd74f84c4
SHA256: 942b0015bf8a3c763ec1a245bfcae8c3d40d3b85c668703b5fd6cac7131d0b6a
SHA1: 2e03d6cd064cc633f6949329bcc470fa643c485c
MD5sum: d3ff268cebf8bd08eb0a923856cc5d54
Description: X11 client-side library (development documentation)
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 This package contains supplemental documentation for the library found in
 libx11-6. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11
Dgit: 9533476ee50eba5a6e354758977cd382fdc19f46

Package: maruska-base-graphics
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, xplugin, fork-plugin, libfork, rxvt-beta, lightdm, xauth, xserver-xorg-input-evdev | xserver-xorg-input-libinput, mmc-sawfish, rep, xkb-reset
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-base-graphics_1.34_all.deb
Size: 3092
SHA512: 00785009495fdc3e6ffd898660a8527d364036362bf91e62df1160cf332b69e23119a3510f0ca3635a6143f9b4202ec2fa6459a871eefc8f08525ee585a5782b
SHA256: d17841697615149a0982103b927a7ba50d5bd62d6cbc227dce5dafffd860d820
SHA1: 64f35ca5e685464d73611d446bf3f3895c05ad06
MD5sum: e44792fa0a64f3e0b359174507a1a0eb
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-misc
Version: 2.7.2
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 69
Priority: extra
Section: misc
Filename: pool/main/m/maruska-misc/maruska-misc_2.7.2_all.deb
Size: 8776
SHA512: 0067662ed22a6f39e927076935f9e6d097fc3c03fa346c468098f56e046874d4eae121b67524270e6696a1f93879bf04ac8f722745ae9c4c7fb7f3e843cf7ae4
SHA256: abaf6eab7124d72587308bd6a536c2182637b110a9ec1b1990174189e81d2d90
SHA1: d757856144ff35bd6d297ed686b8ae55602665b8
MD5sum: 59f30dfe8078949ca8500e34b56d5064
Description: various data files (sed, awk, keymaps...)
Dgit: e3dc845a2229c294a1137a0b73978c48b7e4e3fe

Package: maruska-preference
Version: 3.62
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 228
Depends: zsh, mmc-zsh, mmc-shell (>= 3.28), file, eza
Recommends: gauche-eog, git-core, gitk, rlwrap, devscripts, mempeak, human, less, highlight, sudo, acpi-support-base, acpi-support, acpi-fakekey, brightnessctl, python3-docutils
Priority: extra
Section: shells
Filename: pool/main/m/maruska-preference/maruska-preference_3.62_all.deb
Size: 35276
SHA512: ef62297173232f40566e3344b314af777337c7452b269531491f42a0b2546e7e751957dc03e248657914df66e16ffb4ae4adc05d7229c94cd687e8788504b9f4
SHA256: da11c0e383b4acb97a7010c94b8fec7158b2626e4a3a1df888caec76c3c3b53f
SHA1: 68a10f5e68271a4531a4653a66c16a579e92de1f
MD5sum: 96d284a5cbff69f301ca283b2f087629
Description: some configs.
Dgit: c5eb281452ae3a4ada2fe049ca06cf1cc8e32d24

Package: maruska-top-android
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-developer, adb, fastboot, pidcat, heimdall-flash, mkbootimg, abootimg
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-android_1.34_all.deb
Size: 2964
SHA512: 05c213d04bf2228f0bc9ade23b088820602b5dbb928185daafd350e29bef016973b056827a76fd40f0bb76d6ac4c6aeb0ebb57f78a3f4a2fe283cd958b3f5991
SHA256: 123ebb6bd1cb3dd66e0b647a33bd1c1e120e0d2c58f291d9769f8b985980e0d7
SHA1: 87eaf56f58962b884efa3cb0280305c1375b304d
MD5sum: c3333877b80b518b0c7fd4122e4d229e
Description: Things I use for development with Android gadgets
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-base
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-preference, maruska-misc, emacs, mmc-emacs, dircolors, mmc-emacs-config, mmc-zsh, elinks, lsof, xdelta, human, mempeak, git-core, gitk, man, strace, zsh-syntax-highlighting, highlight, python3-docutils, nocache, cron, fwupd, psmisc
Recommends: plocate
Conflicts: exim4-base
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-base_1.34_all.deb
Size: 3136
SHA512: f64d73a7ff6798e462fd3a1b4f8a15cbb43f2a0d4304ab9922cd3df712f0f2914a46dc5c06ba8fe6b186748cab9f05872a9b5c7094a30155376587c8598c5902
SHA256: 8f4cf7ef4cf210c83aab3f3255aeb0ac0a61e774d0358f767d01644fdadcdbff
SHA1: 92aef38729b4705f7cce5b015e4c8e911eb78229
MD5sum: 1f0c135a98c34f1c9f74a6f5fac19ede
Description: This should be enough to make maruska happy with the desktop.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-commercial
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: google-chrome-stable | google-chrome-unstable
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-commercial_1.34_all.deb
Size: 2936
SHA512: 4fe4ade58efa49afadbff8412902d449433c4da484b74fe05975ec0326de54b9aa67b74ea2376faa7b2a0c1da61edfadb6b996e6fa30032e7539bc90b5233f63
SHA256: 1e80206afeaf6d6be5376ed58b49eab1eaaee2783235b37937b67609a5dc0467
SHA1: 5a355135aa26f2ab2df8326dc70ea61d6b39116a
MD5sum: 238f24429745dd0da32a657b64ab302d
Description: Commercial sw from external repositories
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-corporate
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, slack-desktop, teams-insiders
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-corporate_1.34_all.deb
Size: 2936
SHA512: 10cb767c438b1fdfde6d151a8cba1739efdbb963f825a02cd243b6b8a9625d34bf7c426e5f280ddba06193dc110760fb243ef9c9c4702e5516a9a702eca43576
SHA256: f1ccb501596e590c5d676b36f0030d152b674459fb12d5244ae4e4a47c40a1cc
SHA1: 129c0f37e1569ead2b7b5def89c7e7760d96bc2a
MD5sum: 9605abe33b69f5cb06b9ba92027f5899
Description: Things I need on GUI workstation.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-debian
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: equivs, packaging-dev, dlocate, mmc-build-system, devscripts, libdistro-info-perl, debspawn
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-debian_1.34_all.deb
Size: 2968
SHA512: d9038e3d395dcd42527fc2613cf9ba376e5662819af6db468def6e9ae4fd7612bdbe9e1a5ead061543e130cb23434d1d4340b74f8734c29d82a92046bced954c
SHA256: f1031a54e25e6d3075ada57c15fbb517443c387c14bdbdfb07a67f3c3b1c7574
SHA1: a403177d28f5d5168690bd39cc18c12a755a3970
MD5sum: 0072418ee3f0db720a576b2f58762668
Description: Things I need to produce debian packages
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-desktop
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: unclutter, powertop, lshw, maruska-top-base, maruska-base-graphics, x11-xserver-utils, xinput, mate-panel, mate-themes, gnome-settings-daemon, gnome-keyring, claws-mail, claws-mail-newmail-plugin, claws-mail-multi-notifier, network-manager-gnome, firefox, mplayer, evince, pavucontrol, pulseaudio, mpg123, pulsemixer, gst123, gthumb
Recommends: chromium, chromium-browser
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-desktop_1.34_all.deb
Size: 3124
SHA512: f251dfa3d9b972fab207b5c6d5b0dea2d63593b90443b57256c94e64ab79adc8b1027e5056788e1adfdb5438da29e27b7cf143655ea357daf436506a14b6dd02
SHA256: 1bbbe6fa4fd511820f77cb0b75a9896146fd67699e1119aabd511b25f02a714d
SHA1: f51f92aaaf64fb33837b9553c2c303b58aa9cd67
MD5sum: afafc8036f9b85b2d1958416934deff6
Description: Things I need on GUI workstation.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-developer
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, mmc-emacs-devel, emacs-goodies-el, elpa-debian-el, elpa-magit, zsh-doc, elpa-paredit, git-hierarchy, gdb, colortail, manpages, manpages-dev, gawk-doc, gcc, gcc-doc, cmake, cmake-doc, ninja-build, pkg-config, googletest, libgtest-dev, google-mock, gh, clangd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-developer_1.34_all.deb
Size: 3072
SHA512: cd2024558115fe9ad2a7da8ea01eb4e7e1c861b7cc3e4530c04f55ec91e2d37d22df4970e063363ea0dc9390c0d9ba2f1f6cdb327b06c5408ba3bf774f5334a7
SHA256: 36af71712642f4d97b2bc9f83912db6240663038f403076cef505bb7ebe297db
SHA1: 862eb71e1c4f1a875412f52ba1ff29108aee8f8c
MD5sum: cb090c5e0f50b2eafa7db4ea30b615d9
Description: Things I use for development/work. Android gadgets
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-mail-server
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: postfix, fetchmail, maildrop, mutt, dovecot, bsd-mailx
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-mail-server_1.34_all.deb
Size: 2956
SHA512: a040d4e0083fe6e2975d4858cc58dfeac2f2e7e4a1df1a021b4249bae7524f795b0a6e3b1deb6232cd3b716cb53ca3a97f5c9b0a2a765642f18779eaae532db9
SHA256: 3142815b97e0d01bc1ff4a11e56960c7551c92eef40e2e1eccf7ac525f0f3aba
SHA1: 8010f6d822e77f5a11d62441965f3eb328f1d3d7
MD5sum: e2cf0dc74f56d68123c06e68fbe4d599
Description: Things I use for processing email.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-network
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: openvpn, dnsmasq, ncat, macchanger
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-network_1.34_all.deb
Size: 2924
SHA512: e31aad9da37e3a38646019065afb819329a6e76c7ad6887838e5ecbe1052d08b2840ffdcb91b70bb632ea329e09abd55a984ac8fc1ce327d389a7dc5142ffc18
SHA256: ed0eba38875fcaa9c693594844f3cf42c103159e1c9c53c18b08349c66b36f45
SHA1: c2bfe759d4274edb9f0c6dc9568c55797134cb2d
MD5sum: 27088bfd97759b0247d7ce1846da6013
Description: Things I use for networking
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-pg
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: pg-natural-sex, char-in-set, pg-human, thumbsize, sadd
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-pg_1.34_all.deb
Size: 2988
SHA512: f3bccf4f343137a907327de46da9bdbac034771b42d5df93762245cc84a8dbc5d3b038d63671d5ccd7b53f3ffd1e7c531b04b7eb4adc665270a899b5833e1168
SHA256: 4bed9edcda29c33a93aa498bd52adce3ff611f325b5ecf00eb9112dcafb3055b
SHA1: 3d9c7fd9028466938b391e605e94f076ba1d9370
MD5sum: 5dd95bb3db3a467ad525d2a886a2bed3
Description: This should be enough to make maruska PG databse work.
 A container package -- pulling in dependencies for database work.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-podman
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: runc, fuse-overlayfs, podman, slirp4netns, uidmap
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-podman_1.34_all.deb
Size: 2944
SHA512: 5f7602d0e5968cca628297190664fbe2bcca34116105396981e1e6f961ed346d6d29d2f0525557808a068e6bde7d63b1ca60d3f9098d726575ee7a5aae37c1bd
SHA256: a61201a464993bcefe628e2b45b737e78573daf5f2fc40ac1a43e83107c2e2fc
SHA1: 965b013a2a5199ab1b0899ee50e8db307ed4bc21
MD5sum: 6fd5befddfbbd5772d41ff631c697106
Description: Things I need on GUI workstation.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-scheme
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: rlwrap, gauche, gauche-mmc-apps, chezscheme
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-scheme_1.34_all.deb
Size: 2924
SHA512: 8c4045644b4dd4ab0acea3232d601ec4d5fabf00243c51273c8c7a9d95364d5e61f0ef48c00aa493798d24c2031b93b4e81243220a6e3fcf182461f63e79d275
SHA256: c6d2af6e4fc26f75a7af1f3a45a5802e518d836cb9407f2467b7be3834eecacf
SHA1: 8a2454d0aa2cda3d3b146688bba2818e4870cf9c
MD5sum: 4ada661163821fa57866e341343ea163
Description: My favourite scheme environments
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-server
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-base, libapache2-mod-fastcgi | libapache2-mod-fcgid, postgresql-17, libpq5, reprepro, mod-languagesubdomain, easy-rsa
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-server_1.34_all.deb
Size: 3048
SHA512: b485d45e2d86c7bb8f997ffe14e2b5b7b759e6666e3a4566b9e14c3cd4962c7ed6b83c0ec4f63a1611bc5bb1d96a5a13e705a966be5b732febb63d21d77e5857
SHA256: c1a9c643a929fd7c3d1d78a1b2cc0b45c4c11017c38ff84ea3ecf22c3a0b87d5
SHA1: 8f1ccdb79741ac58909ef4edea5e5700d25d92dd
MD5sum: 590f29fbb2be631366c983e0262c2c88
Description: This should be enough to make maruska happy with the Server.
 A container package -- pulling in dependencies which I am accustomed to.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-techno
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: usbutils, pciutils, ddcutil, wakeonlan, bluez-firmware, pulseaudio-module-bluetooth, firmware-iwlwifi, firmware-realtek, brightnessctl, acpi-support-base, acpi-support, acpi-fakekey, sispmctl, cheese
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-techno_1.34_all.deb
Size: 3028
SHA512: 11f699ad83265ef38f854f49c5a2e9c2212f74ed6f529128ec74b62923ca1cb88428dc0bd2bdb6a443a65008be21351414112a11af8cec6e793ffe16fc2eece7
SHA256: d60bdffb4555d3818face3a94e38a38e72b37a3b1ee2293662fab8c1c398f979
SHA1: 161dd4e579bf5e8295dbc4c50922ed927f22aa9f
MD5sum: 38b0ef406f1f0ec3a4ae37441507e907
Description: Things I need for hardware investigations.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: maruska-top-work
Source: maruska-top
Version: 1.34
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 8
Depends: maruska-top-desktop, openvpn, dnsmasq
Priority: extra
Section: shells
Filename: pool/main/m/maruska-top/maruska-top-work_1.34_all.deb
Size: 2924
SHA512: 4032b48f37b7f8664c29d478e764049b57bcc5ca7cac29f8214ae5f76889a20a9f182dcd7c215dac8f3dfc54e037855fcd08c1ac4637c07349741e7530400fdb
SHA256: de4bdf299ccf06b46c109838709e414cd5696cd7b1200aa1034772750186e4ce
SHA1: 366af7c161da3d3de4e18d813720b29d6f5a9ba5
MD5sum: 71c79c45b01407b665eff4894d028981
Description: Things I use for work from home.
Dgit: 5ff2e72457295f53640915d3780f657f19af0be7

Package: mmc-build-system
Version: 4.36
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 95
Depends: git-buildpackage, zsh, mmc-shell (>> 2.8), libapt-pkg-perl, libgetopt-long-descriptive-perl
Conflicts: mmc-shell (= 2.8)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-build-system/mmc-build-system_4.36_all.deb
Size: 24104
SHA512: b3623c937002ec01eee1688c6ddfbee81f12d56b098ea1755973919bf82b7f3e789674dcdf6e6ef538a0dcca07b949113dbd5d782a708d8ff88fdf79888a0cfb
SHA256: 7775cb74e1ebc4f99c4748027cb9ac53182a34d4f044824ec7f4a8500bcc19b4
SHA1: f09c53ef1bf77b1fc4c84f3c6ca57358b84d10c9
MD5sum: bf6ea157b98f2a2da92bb2e2ca073962
Description: collection of shell scripts
Dgit: a037927ce4d2a2314e07ea591f2c04c1d75d9350

Package: mmc-emacs
Version: 2.14
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 527
Depends: emacsen
Enhances: gnuserv
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs/mmc-emacs_2.14_all.deb
Size: 113400
SHA512: 4ddaefe93dc10cb0076468230aeeabb4eb45ecff159b8a15a429567e37052fc9c2963d5a44a407d0541e7d35c916f78e2bef6d2283789f48b241ac70ebddb9d3
SHA256: 2a81df7f6c0dd00b89ab210c600378c824550f20ef5249806251ea36e503c5dc
SHA1: 64af565be2e6ec5e1f0e8b98607c5dea9eebc037
MD5sum: aa5d01fb95ee900a8da93de4903a7ef2
Description: Michal Maruska handy elisp function (general utility)
 This should probably be only generically useful code, without
 anything strictly personal.
Dgit: 6bd7325edd7de751c88cc4e97107d3257f3f8528

Package: mmc-emacs-config
Version: 1.17
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 95
Depends: emacsen
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-config/mmc-emacs-config_1.17_all.deb
Size: 20076
SHA256: 70dbcc40c8b3c84f6c6fe2d5fb24331eb8411a321a1de1f1a93ef89e30f90662
SHA1: 84bc7f81772103edd50dbf55bc38e5cbd40ee89c
MD5sum: e100010cd83ffcad951c80c57bc389f3
Description: mmc's configuration. not for general use!?
Dgit: e408a44bbadb8ba359c705c1210a9e7e5d1c864f

Package: mmc-emacs-devel
Version: 2.22
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 236
Depends: emacsen, mmc-shell, cscope-el | xcscope-el, mmc-emacs (>= 2.3), mmc-emacs-config, elpa-paredit, elpa-yaml-mode, cmake-data
Recommends: pylint
Enhances: python-mode
Priority: extra
Section: editors
Filename: pool/main/m/mmc-emacs-devel/mmc-emacs-devel_2.22_all.deb
Size: 48004
SHA512: ad475c3d5b34f6d72128938b8c5b6f4dccc47ade665f919bc36c721e0e506f80ada86a1f65fca96457aea9ed90e3c78cf7aa1058233ba69b5b793b442b331472
SHA256: 7983148779e6d6ed1966f0e2d3ad1114dc44a40503b4eba4cf2ca8d550f177d1
SHA1: 58b10ebab7ff16648c28c84a5986a9273685061e
MD5sum: 6325b27693abd8d4968f608e0df244c7
Description: mmc's elisp, handy for "development", programming
Dgit: 230a129d14abe394d3add6f5e060f3ab668b7a3b

Package: mmc-shell
Version: 3.67
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 216
Depends: zsh, gawk, git, mp3info, mpg123
Recommends: gst123, systemd-container, alsa-utils, tdb-tools
Conflicts: tt-tools (<< 1.13)
Priority: extra
Section: misc
Filename: pool/main/m/mmc-shell/mmc-shell_3.67_all.deb
Size: 54216
SHA512: 0b66121501eaaac5ffae357c91770de0794a6d8cd1a5ece2038177c5e4853dd7d753fd25b09e4ad56f3762e79aa1c43997a86e424a6a41a57c508c31dc931bc6
SHA256: 49e0eebdd95a92897c5a9d3998a41cf2c7e13d7166ffb3f85ecee9195e5dca57
SHA1: 52de063ce4142c3dc2516126e8dbbe21aa620bf2
MD5sum: 8de4ea02a081cd97bb6b037526fbd4e6
Description: collection of shell scripts
Dgit: 8f5038dd616fff7ffd49bf28ea688c83845670f8

Package: mmc-zsh
Version: 2.11
Architecture: all
Maintainer: Michal Maruska <mmaruska@gmail.com>
Installed-Size: 104
Depends: zsh, zsh-syntax-highlighting, lsb-release
Priority: extra
Section: shells
Filename: pool/main/m/mmc-zsh/mmc-zsh_2.11_all.deb
Size: 28764
SHA512: 87d61a4e7d7ef319f6000bfae36727d51e838de9b3f438efd8bd0b391c1db140a946e57e2b7af7cff93e089622c06de0172250aed13533b67e490cc8c7618f6b
SHA256: f6f078fd2d3dd989a4af35b2c2c4b65f8af6385c7c51a18f92c5300ee6f96b81
SHA1: 33373e7515d3fd091a37bef1a34b33fa3c54f0ec
MD5sum: b727f827702e14aded370e0c7a0f76e5
Description: Michal Maruska's convenient zsh files
 My site-wise configs for zsh (line editing widgets)...
Dgit: bab6dadc2638dde1cff43c0fe22cc7b3f94745e2

Package: postgresql-doc-15
Source: postgresql-15
Version: 15.4-3-maruska2
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 15962
Breaks: postgresql-common (<< 158~)
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-15/postgresql-doc-15_15.4-3-maruska2_all.deb
Size: 2020140
SHA256: addd17240d064ec11328735aa8cd0639991bdc65fa90b29ad121d84303d25588
SHA1: 9cc8a9fe2a2136c23390ddfe7de68070e45c22d6
MD5sum: 09a9f59d32b092ffe65595092a30bbf2
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 15. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-16
Source: postgresql-16
Version: 16.2-2+maruska
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 16562
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-16/postgresql-doc-16_16.2-2+maruska_all.deb
Size: 2082624
SHA256: 2d901b39ef2a1a0e3b1d0841fd5cac38e35bf0245281f9c3e75fcf22b89a3781
SHA1: 7bb02e7fdda1d9f661ac9d0b789e4aa7929a7d63
MD5sum: 59f0f596c39032b661e865e61bd9b536
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 16. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.

Package: postgresql-doc-17
Source: postgresql-17
Version: 17.6-1-maruska
Architecture: all
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Installed-Size: 17006
Multi-Arch: foreign
Homepage: http://www.postgresql.org/
Priority: optional
Section: doc
Filename: pool/main/p/postgresql-17/postgresql-doc-17_17.6-1-maruska_all.deb
Size: 2143796
SHA512: 710cab5e4c8fd00bbcf6730d462bf658b5a6c84a07a3b11a569b274cc01f838dd611c11060fabde4fb7181e887c30c5b0dc9ec7536848c4c150dc5e9eade08cc
SHA256: 0f405440a8ab51f12f49b5256ec7a97c5e56da56926f81b8e3c929c35df8e690
SHA1: 54a4d5a20d04acf911e547922db0628f693be985
MD5sum: aa15900819e4f9b5c7d07bedcaeee21b
Description: documentation for the PostgreSQL database management system
 This package contains all README files, user manual, and examples for
 PostgreSQL 17. The manual is in HTML format.
 .
 PostgreSQL is an object-relational SQL database management system.
Dgit: da7926ad0ac9ce197fde721fb969ef980119f8fd

Package: sawfish-data
Source: sawfish
Version: 1:1.12.0-maruska
Architecture: all
Maintainer: Christopher Roy Bratusek <zanghar@freenet.de>
Installed-Size: 8042
Homepage: http://sawfish.wikia.com/
Priority: optional
Section: x11
Filename: pool/main/s/sawfish/sawfish-data_1.12.0-maruska_all.deb
Size: 2131632
SHA256: 36a7de66cb681674c9802fb6bb9243f303ed2a7bf5513dc0d81b2c2f25437640
SHA1: 8f78f76a4b28480461ed0722a881c07901393881
MD5sum: d6d9d9e7f33565eb6851e010986e2eeb
Description: sawfish architecture independent data
 This package contains the architecture independent lisp compiled files
 and other data, such as theme pixmaps. It is unlikely to be of any
 use without the sawfish window manager.
 .
 The lisp source files are in the sawfish-lisp-source package.
Dgit: 62070677b0f810bff12d43aa6c269af0332e9597

Package: sawfish-lisp-source
Source: sawfish
Version: 1:1.12.0-maruska
Architecture: all
Maintainer: Christopher Roy Bratusek <zanghar@freenet.de>
Installed-Size: 1007
Depends: sawfish-data (= 1:1.12.0-maruska)
Recommends: sawfish
Homepage: http://sawfish.wikia.com/
Priority: optional
Section: x11
Filename: pool/main/s/sawfish/sawfish-lisp-source_1.12.0-maruska_all.deb
Size: 161464
SHA256: 1f73e34a1d39fc623ffde797372736773c56e61fb89d9e69c6d76e31137f7a53
SHA1: 3bef897407516bcdc2e7497f3c01b413faef7dd7
MD5sum: 519a446d1c1cb2461c1142320665da76
Description: sawfish lisp files
 This package contains the lisp source files in case you want to modify,
 study or debug the behaviour of the window manager.
 .
 It is not required for normal use of sawfish and not installing it will save
 space in small systems.
Dgit: 62070677b0f810bff12d43aa6c269af0332e9597

Package: x11proto-core-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-core-dev_2024.1-1-maruska_all.deb
Size: 3460
SHA256: 569ecd659a378fe4def750aa2ed4fe43199b874ab092e03b54a0faa2fe9523e2
SHA1: 277af53e8343cf34ea2f85e0e80249a69891d320
MD5sum: 2860ca61c030b2d14b56457ee22c4206
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1351
Depends: xorg-sgml-doctools (>= 1:1.5)
Breaks: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Replaces: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Provides: x11proto-core-dev (= 2024.1-1-maruska), x11proto-dri2-dev (= 2024.1-1-maruska), x11proto-fonts-dev (= 2024.1-1-maruska), x11proto-gl-dev (= 2024.1-1-maruska), x11proto-input-dev (= 2024.1-1-maruska), x11proto-kb-dev (= 2024.1-1-maruska), x11proto-present-dev (= 2024.1-1-maruska), x11proto-randr-dev (= 2024.1-1-maruska), x11proto-record-dev (= 2024.1-1-maruska), x11proto-render-dev (= 2024.1-1-maruska), x11proto-scrnsaver-dev (= 2024.1-1-maruska), x11proto-video-dev (= 2024.1-1-maruska), x11proto-xext-dev (= 2024.1-1-maruska), x11proto-xf86dga-dev (= 2024.1-1-maruska), x11proto-xf86dri-dev (= 2024.1-1-maruska), x11proto-xf86vidmode-dev (= 2024.1-1-maruska), x11proto-xinerama-dev (= 2024.1-1-maruska)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorgproto/x11proto-dev_2024.1-1-maruska_all.deb
Size: 252776
SHA256: 1794058a78e7003cba6e7e3fc0fff9aa83e0c92a15a99adc7ccf4a624e05f23c
SHA1: 88d58cf4663b7662eb52b8e0d85064577657ad1e
MD5sum: 93d5960d2eaa713ab236092f293716e4
Description: X11 extension protocols and auxiliary headers
 This package provides development headers describing the wire protocol
 for the X11 core and extension protocols, and also provides a number of
 utility headers, used to abstract OS-specific functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This package is built from the X.org xorgproto module.

Package: x11proto-dri2-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-dri2-dev_2024.1-1-maruska_all.deb
Size: 3460
SHA256: a0d3b76b151be824d3390556fd26c17978c50f0d3e709d8305a22f4e129300bb
SHA1: b19731d1fd73a4202d99689130806c77384fcb5c
MD5sum: 5f992aaafba0f4bd9ff8d9c172ff649a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-fonts-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-fonts-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: ec49f5cfacb9c7fb8daa541baf89bedc129fb70988e4df61ccb71086daa57a3b
SHA1: 14deeb0a9e6d392a676887291bb4d6d3a9a347aa
MD5sum: e4f30ec8016c0cfa4bc1975a707757c8
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-gl-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-gl-dev_2024.1-1-maruska_all.deb
Size: 3456
SHA256: cd485ce085be8c2cf61cb0a0778ae4afe40efb87c1d8c4f55ea456afe70a935e
SHA1: dbd64c2a34aba285b4650791499a7914d412b723
MD5sum: aee3960fed913567384a4d36e7efff29
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-input-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-input-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: 2ddb7a1ef313bcb845eae938ba1c5a21a95afd08a4f459ba290dc5d960c820f4
SHA1: 33a12f5eca46f54542a709b54c115e77075a6888
MD5sum: 7545070e294f95aa29dcf791563842f3
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-kb-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-kb-dev_2024.1-1-maruska_all.deb
Size: 3460
SHA256: afcd744eb5e2a78a1de86a86db4938360647859affe0ade2884c26efac3b7e2d
SHA1: 1f3f8d13fd4f145c6b043170b3582204442b5317
MD5sum: dcf2c10c72daed66c13c41a57757b0ed
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-present-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-present-dev_2024.1-1-maruska_all.deb
Size: 3468
SHA256: 30d3af4b78ae7e10854f5ad99bd68a5f95c36ccda35ae130587d8c9d4f379c06
SHA1: 64216ab3ad586bf097144bf6a099b96f8d52617c
MD5sum: 5b2a9f15b17613ef289422af4cc0807b
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-randr-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-randr-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: 1fb76ed8e12ac2fc835f2efa2cfb2efe84999e3ae56eae59ef20f19721f1d35c
SHA1: 4c66a0f006483b64884d40d226ce91731facc183
MD5sum: 643f1ee2f07cf6247b23eaba9a0c2e1a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-record-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-record-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: b471ebd8d539af8c0a225c2bc815d6e111e4357e47f48386df07f80e7f0286a6
SHA1: 498803dd76cdf2011ebc1539440e341943dfd5a7
MD5sum: 37aca3f438e006902cffad5b6f347059
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-render-dev
Source: xorgproto (2024.1-1-maruska)
Version: 2:2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-render-dev_2024.1-1-maruska_all.deb
Size: 3472
SHA256: 047a3257dc2627d78f3a5c392703fb1c3a59b941499840eb63d90c0e12bda49e
SHA1: baa1a423aadb4d101a8fa88dec2674aeb9f81dc8
MD5sum: 10ca063dfa67b0d74f2ee810472048b8
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-scrnsaver-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-scrnsaver-dev_2024.1-1-maruska_all.deb
Size: 3468
SHA256: 4b25dccd003edef46e329be3bca512c817d799653ec67d834ef9dc2306a453fa
SHA1: 91f9d748aacf253882d3e90bfbacf56360b0701b
MD5sum: 41e65ed26d8e34a568252c2e42175b71
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-video-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-video-dev_2024.1-1-maruska_all.deb
Size: 3468
SHA256: 33b36c77392c4155d676e9b283bf086ff19185cd66abbb1819f072ee49e4740c
SHA1: e65bca8b7cf67530649e7e5ad80d76ac0b73515f
MD5sum: b9f01ea6567dabc21f4fe6271332509b
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xext-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xext-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: a981f777f632a01a481a97378ef52bd599836aafb112c622d66a34cd8945e184
SHA1: 4d8477cc237a3ad3f5f2e6c48b347894a8abed98
MD5sum: 2d3c7c4936bb0f081f7f5658e7fe619b
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86dri-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xf86dri-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: 639e18927fb5c5918de593e2fb9a9b47f9969430c67d9ae3939ad3bed2f59d56
SHA1: 64ffbc3b0e884d7278e886b76da93c3a7bdde9c4
MD5sum: 9813f3ffb7d5a892b49f0b994a13d0a9
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xf86vidmode-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xf86vidmode-dev_2024.1-1-maruska_all.deb
Size: 3468
SHA256: ce156be59e3838199a7e09418155a90c1a5af5257d7a734d9cc65a9e7fb5043d
SHA1: ff04814609735acdeea23018de26c5df3a8a6795
MD5sum: 7b531fe723458a818ae563df793be06a
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: x11proto-xinerama-dev
Source: xorgproto
Version: 2024.1-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 11
Depends: x11proto-dev
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: oldlibs
Filename: pool/main/x/xorgproto/x11proto-xinerama-dev_2024.1-1-maruska_all.deb
Size: 3464
SHA256: 70b6d083ac282423d8a2f488d34b09c40747232f2885e3e6c8f8e1930c5306b6
SHA1: c0e234b4ac88e93cdc324f9600d947e2dca3e68e
MD5sum: 832dde88d0fcbf368ce6c7b7ca45e4e9
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: xdot
Version: 1.4-maruska
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 170
Depends: gir1.2-gtk-3.0, graphviz, python3-gi, python3-gi-cairo, python3-numpy, python3-packaging, python3:any
Homepage: https://github.com/jrfonseca/xdot.py
Priority: optional
Section: python
Filename: pool/main/x/xdot/xdot_1.4-maruska_all.deb
Size: 30000
SHA256: 42bfbd2e1eb0f8a641d5f54603758fb88a71307e26eef138da63c21c43a2684e
SHA1: 6fafa10b975f370fe797b217ddfb21c883e09589
MD5sum: 6abc001eea9d9e22dc8f0ad22fe7bc44
Description: interactive viewer for Graphviz dot files
 xdot is an interactive viewer for graphs written in Graphviz's dot language.
 It uses internally the graphviz's xdot output format as an intermediate
 format, and PyGTK and Cairo for rendering. xdot can be used either as a
 standalone application from command line, or as a library embedded in your
 Python 3 application.
 .
 Features:
  * Since it doesn't use bitmaps it is fast and has a small memory footprint.
  * Arbitrary zoom.
  * Keyboard/mouse navigation.
  * Supports events on the nodes with URLs.
  * Animated jumping between nodes.
  * Highlights node/edge under mouse.

Package: xorg-server-source
Source: xorg-server
Version: 2:21.1.18-2-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 107
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xorg-server-source_21.1.18-2-maruska_all.deb
Size: 17256
SHA512: e912aae271c9b5a56d98ff12c7b6cca1bfcdedcd613b488809c45e417c66598f3ccedb797a07d1e1a49283a2b7725f84887ffd415cec68905b6766a3860722d5
SHA256: a12551c0407b16267eac7a3327c99f74dfd966ee1ecaab0bc09efbe54d2b61d1
SHA1: 7f861dbe4a12adbf610948b289383ae82c089e3e
MD5sum: 932a5d1f1e6555e055316e151883d570
Description: Xorg X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the X.Org ('Xorg')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xorg and/or xserver-xorg-core instead.
Dgit: 4eb6bca37019e0c5af18ed6d9d4c1c756f9e4940

Package: xserver-common
Source: xorg-server
Version: 2:21.1.18-2-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 150
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_21.1.18-2-maruska_all.deb
Size: 32776
SHA512: 1c656992f9fbeb2b98e42f3d875d91372c550a8e0f3e315bd3d46765bc031cca7f30ec3273549a1536ead5dcf985ec51115a3b1a92aa2c4eeb45e141091098cd
SHA256: 2972962330bf85919a8433425976be2653dedeb4cd7d7705ec19a91178c4a846
SHA1: 10ec66dda5eeaaa5fa62c754200375670173ea3d
MD5sum: e5fd02830cdfef1118815bfbd7d4b1aa
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.
Dgit: 4eb6bca37019e0c5af18ed6d9d4c1c756f9e4940

Package: xserver-xorg-input-evdev-dev
Source: xserver-xorg-input-evdev
Version: 1:2.11.0-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 103
Multi-Arch: foreign
Homepage: https://www.x.org
Priority: optional
Section: libdevel
Filename: pool/main/x/xserver-xorg-input-evdev/xserver-xorg-input-evdev-dev_2.11.0-1-maruska_all.deb
Size: 89076
SHA512: d45f87df3ea378a598d501e7c0eab62c0d2958075e4e081215c5ec829c1a8a40c5a6f896c0c5aadaedeb85c4d560c2ed666b8374a3d055d829f40770b4f3bdc4
SHA256: 7290a3f95c69d5b47cc58a55194df8eed62d447645cf194f237fcdb5bb2dad6f
SHA1: bfcd1855323b732f523b1e10a00aa64e3be98348
MD5sum: 9c20d9f2a35b63590a2c608e78ed741f
Description: X.Org X server -- evdev input driver (development headers)
 This package provides the development headers for the evdev input driver
 found in xserver-xorg-input-evdev. Non-developers likely have little use
 for this package.
 .
 This package is built from the X.org xf86-input-evdev driver module.
Dgit: acfc8bde7991305a611fcbd8f7864495636a1f7d

Package: xserver-xorg-input-synaptics-dev
Source: xserver-xorg-input-synaptics
Version: 1.9.2-1-maruska
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 171
Depends: x11proto-dev | x11proto-core-dev
Priority: optional
Section: libdevel
Filename: pool/main/x/xserver-xorg-input-synaptics/xserver-xorg-input-synaptics-dev_1.9.2-1-maruska_all.deb
Size: 159384
SHA256: 4cfae2d33eed580d9f4144d410808ef6a388be92a3fe240ff8be7f7c61dd49b7
SHA1: 0b7ba8fd7d391af52b6f3f01b4a488c8f64894c8
MD5sum: b4d4a42220fb4601a07ff60d269499dd
Description: Synaptics TouchPad driver for X.Org server (development headers)
 This package contains the development headers for the Synaptics input
 driver found in xserver-xorg-input-synaptics. Non-developers likely have
 little use for this package.
Dgit: 5942ba10e4603f0b8efb934b83f5d472f00df415

Package: xv-doc
Source: xv
Version: 3.10a-28maruska5
Architecture: all
Maintainer: Klaus Ethgen <Klaus@Ethgen.de>
Installed-Size: 1749
Suggests: xv
Conflicts: xv (<< 3.10a-17), xvdoc
Replaces: xvdoc
Priority: optional
Section: non-free/graphics
Filename: pool/main/x/xv/xv-doc_3.10a-28maruska5_all.deb
Size: 1199232
SHA256: 9275cd6e53dfcb96b23186efb27588e57babf36aa07c1e0b5dd44dc1cbc14de3
SHA1: 79b41154367c0e11222314a41e70266af6e6b706
MD5sum: 41de7cb3ef545fb850d3cde56ba354e6
Description: XV Documentation in Postscript and HTML formats
 The xv program displays images in the GIF, JPEG, TIFF, PBM, PGM, PPM,
 X11 bitmap, Utah Raster Toolkit RLE, PDS/VICAR, Sun Rasterfile, BMP,
 PCX, PNG, IRIS RGB, XPM, Targa, XWD, possibly PostScript, and PM formats
 on workstations and terminals running the X11 Window System.
 .
 This package contains the xv documentation in postscript and HTML formats.

Package: zsh-common
Source: zsh
Version: 5.9-8-maruska1
Architecture: all
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Installed-Size: 16426
Recommends: zsh
Suggests: zsh-doc
Breaks: zsh-doc (<= 5.8-7~)
Replaces: zsh (<= 5.0.2-1), zsh-doc (<= 5.8-7~)
Multi-Arch: foreign
Homepage: https://www.zsh.org/
Priority: optional
Section: shells
Filename: pool/main/z/zsh/zsh-common_5.9-8-maruska1_all.deb
Size: 4146636
SHA256: 9f499aa0efc0e844f8e6aed4d731840907d424f59a20f8770dec135e27288a65
SHA1: 273710bf7e5d86e6cde5ec454985048fce368c08
MD5sum: 6d4b41bcd0c903d18488bc3dd463416f
Description: architecture independent files for Zsh
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
 .
 This package contains the common zsh files shared by all
 architectures.
Dgit: 831ca64ad134595e35ea3e421822f4429d3d5cae

Package: zsh-doc
Source: zsh
Version: 5.9-8-maruska1
Architecture: all
Maintainer: Debian Zsh Maintainers <pkg-zsh-devel@lists.alioth.debian.org>
Installed-Size: 5943
Depends: zsh-common (= 5.9-8-maruska1)
Multi-Arch: foreign
Homepage: https://www.zsh.org/
Priority: optional
Section: doc
Filename: pool/main/z/zsh/zsh-doc_5.9-8-maruska1_all.deb
Size: 2725508
SHA256: 75a8777998f48ba4f92645c27404667d345a8ea09e33f8c2a2c49aded5e49684
SHA1: 593a1045d27abe2fceff493d699f25284b072fb7
MD5sum: 1f545023ed2dc25c02ddb2a16226b856
Description: zsh documentation - info/HTML format
 Zsh is a UNIX command interpreter (shell) usable as an
 interactive login shell and as a shell script command
 processor. Of the standard shells, zsh most closely resembles
 ksh but includes many enhancements. Zsh has command-line editing,
 built-in spelling correction, programmable command completion,
 shell functions (with autoloading), a history mechanism, and a
 host of other features.
 .
 This contains the documentation in GNU info and HTML formats.
Dgit: 831ca64ad134595e35ea3e421822f4429d3d5cae

